government = monarchy
add_government_reform = western_principality
government_rank = 1
primary_culture = albanian
add_accepted_culture = greek
religion = catholic
#technology_group = eastern
technology_group = byzantine_tech_group
unit_type = eastern
capital = 4175

1208.1.1 = {
	monarch = {
		name = "Demetrio"
		dynasty = "Progoni"
		#birth_date = 1420.1.1
		death_date = 1216.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1216.1.2 = {
	monarch = {
		name = "Gregorios"
		dynasty = "Kamonas"
		#birth_date = 1420.1.1
		death_date = 1253.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1253.1.2 = {
	monarch = {
		name = "Golem"
		dynasty = "Kruja"
		#birth_date = 1420.1.1
		death_date = 1256.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1256.1.2 = {
	monarch = {
		name = "Constantine"
		dynasty = "Chabaron"
		#birth_date = 1420.1.1
		death_date = 1257.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
