government = monarchy
add_government_reform = appanage_reform
government_rank = 1
#technology_group = western
technology_group = french_tech_group
unit_type = western
primary_culture = gascon
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 3083	# Albret
fixed_capital = 3083 # Cannot move capital away from this province & no power cost to move to it


1401.1.1 = {
	monarch = {
	    name = "Charles I"
		dynasty = "d'Albret"
		adm = 2
		dip = 3
		mil = 1
	}
}

1407.1.1 = {
	heir = {
		name = "Charles II"
		dynasty = "d'Albret"
		claim = 95
		birth_date = 1407.1.1
		death_date = 1471.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1415.1.1 = {
	monarch = {
	    name = "Charles II"
		dynasty = "d'Albret"
		adm = 3
		dip = 2
		mil = 3
	}
}

1515.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1560.1.1 = { religion = reformed }

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
