government = monarchy
add_government_reform = caliphate_reform
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 343 # Marrakech
add_accepted_culture = riffian
add_accepted_culture = shilha
add_accepted_culture = zayane
add_accepted_culture = ait_atta
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_nobles
	share = 5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_church
	share = -10
}

1199.1.1 = {
	monarch = {
		name = "Muhammad"
		#monarch_name = "Muhammad" #Caliph
		dynasty = "al-Nasir"
		birth_date = 1182.1.1
		death_Date = 1213.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1213.1.2 = {
	monarch = {
		name = "Abu Yaqub Yusuf"
		#monarch_name = "Yusuf II" #Caliph
		dynasty = "al-Nasir"
		birth_date = 1203.1.1
		death_Date = 1224.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1224.1.2 = {
	monarch = {
		name = "Abu Muhammad Abd al-Wahid"
		#monarch_name = "Abd al-Wahid I" #Caliph
		dynasty = "al-Makhlu"
		birth_date = 1204.1.1 #Don't know birth date
		death_Date = 1224.9.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1224.9.2 = {
	monarch = {
		name = "Abu Muhammad Abdallah"
		#monarch_name = "al-Adil" #Caliph
		dynasty = "al-Adil"
		birth_date = 1204.1.1 #Don't know birth date
		death_Date = 1227.10.4
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1227.10.5 = {
	monarch = {
		name = "Yahya"
		#monarch_name = "Yahya al-Mu`tasim" #Caliph
		dynasty = "al-Adil"
		birth_date = 1212.1.1 #Don't know birth but guessinig on Islams requirement for Caliph, one being that you have to be of a mature age (15) and if he reigned from 1227 to 1229, then you would deduct 15 from 1227 which gives you 1212. So, I'll be setting the date to that year.
		death_Date = 1236.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1229.1.1 = {
	monarch = {
		name = "Abu al-Ala Idris"
		#monarch_name = "Abu al-Ala Idris al-Ma'mun" #Caliph
		dynasty = "al-Adil"
		birth_date = 1214.1.1 #Applying same logic here as the above.
		death_Date = 1232.10.16
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1232.10.17 = {
	monarch = {
		name = "Abu Muhammad ar-Rashid"
		#monarch_name = "Abd al-Wahid II" #Caliph
		dynasty = "al-Wahid"
		birth_date = 1217.1.1 #Applying same logic here as the above.
		death_Date = 1242.12.4
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1242.12.5 = {
	monarch = {
		name = "Abu al-Hasan as-Said"
		#monarch_name = "Abu al-Hasan as-Said al-Mutadid" #Caliph
		dynasty = "al-Mutadid"
		birth_date = 1227.1.1 #Applying same logic here as the above.
		death_Date = 1248.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1248.1.2 = {
	monarch = {
		name = "Abu Hafs Umar"
		#monarch_name = "Abu Hafs Umar al-Murtada" #Caliph
		dynasty = "al-Murtada"
		birth_date = 1233.1.1 #Applying same logic here as the above.
		death_Date = 1266.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1266.1.2 = {
	monarch = {
		name = "Abu Hafs Umar"
		#monarch_name = "Abu Hafs Umar al-Murtada" #Caliph
		dynasty = "al-Murtada"
		birth_date = 1251.1.1 #Applying same logic here as the above.
		death_Date = 1269.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

#Succeeded by the Marinids.
