government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = armenian
religion = miaphysite
technology_group = eastern
capital = 3734

1200.1.1 = {
	monarch = {
		name = "Shavarsh"		#Fictional name; no records
		dynasty = "Amatuni"
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Noradin"
		dynasty = "Amatuni"
		adm = 3
		dip = 2
		mil = 5
	}
}
1525.1.1 = {
	monarch = {
		name = "Constantine"
		dynasty = "Amatuni"
		adm = 2
		dip = 3
		mil = 4
	}
}