government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = austrian
religion = catholic
technology_group = german_tech_group
capital = 134 # Wien

national_focus = ADM

1395.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 1
		mil = 3
	}
}

1397.8.10 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		death_date = 1439.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1404.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		adm = 1
		dip = 1
		mil = 3
	}
}


1439.10.27 = {
	monarch = {
		name = "Friedrich III" #Was regent. By SF
		dynasty = "von Habsburg"
		adm = 2
		dip = 5
		mil = 1
		regent = yes
		birth_date = 1415.9.21
		death_date = 1493.8.19
	}
	set_ruler_flag = friedrich_III_flag
	
}

1440.2.22 = {
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 2
		claim = 100
		birth_date = 1440.2.22
		death_date = 1457.11.23
	}
	set_heir_flag = ladislaus_postumus_flag
}

#1450.1.1 = { decision = court_of_wards_and_liveries }

#Ladislaus is freed.

1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		adm = 3
		dip = 3
		mil = 2
	}
}

1457.11.24 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
}