#BCK - Buckingham
government = monarchy
add_government_reform = english_duchy_reform #Dukedom
government_rank = 1
#technology_group = western
technology_group = english_tech_group
unit_type = western
religion = catholic
primary_culture = english
capital = 8125 #Buckingham

1444.1.1 = {
	monarch = {
		name = "Humphrey"
		dynasty = "Stafford"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1402.8.15
		death_date = 1460.7.10
	}
	heir = {
		name = "Henry"
		monarch_name = "Henry"
		dynasty = "Stafford"
		adm = 1
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1425.1.1
		death_date = 1471.10.4
	}
}