government = monarchy
government_rank = 1
add_government_reform = iqta
primary_culture = mazandarani
religion = shiite
#technology_group = muslim
technology_group = persian_tech_group
capital = 3687
religious_school = jafari_school

1399.1.1 = {
	monarch = {
		name = "Kaymarth I"
		dynasty = "Baduspanid"
		adm = 3
		dip = 4
		mil = 5
	}
	add_piety = 0.05
}

1453.1.1 = {
	monarch = {
		name = "Iskandar IV"
		dynasty = "Baduspanid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1476.1.1 = {
	monarch = {
		name = "Taj-al-Dawla Ibn Iskandar"
		dynasty = "Baduspanid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Ashraf Ibn Taj Al-Dawla"
		dynasty = "Baduspanid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1507.1.1 = {
	monarch = {
		name = "Ka'us III"
		dynasty = "Baduspanid"
		adm = 3
		dip = 4
		mil = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Kayumarth III"
		dynasty = "Baduspanid"
		adm = 3
		dip = 1
		mil = 4
	}
}

1555.1.1 = {
	monarch = {
		name = "Jahangir II"
		dynasty = "Baduspanid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1568.1.1 = {
	monarch = {
		name = "Mohammad Ibn Jahangir"
		dynasty = "Baduspanid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Jahangir IV"
		dynasty = "Baduspanid"
		adm = 5
		dip = 1
		mil = 3
	}
}

#Annexed by Safavids in 1598