#BED - Bedford
government = monarchy
add_government_reform = english_duchy_reform #Dukedom
government_rank = 1
#technology_group = western
technology_group = english_tech_group
unit_type = western
religion = catholic
primary_culture = english
capital = 7435 #Bedford

1400.1.1 = {
	monarch = {
		name = "Owen" #Owen was alive but was never the Duke. By SF
		dynasty = "Tudor"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
		birth_date = 1400.1.1
		death_date = 1461.2.2
	}
}
1431.1.1 = {
	heir = {
		name = "Jasper"
		monarch_name = "Jasper"
		dynasty = "Tudor"
		adm = 1
		dip = 5
		mil = 4
		claim = 100
		birth_date = 1431.1.1
		death_date = 1495.12.21
	}
}