government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
#technology_group = western
technology_group = french_tech_group
unit_type = western
capital = 4776	# Blois
fixed_capital = 4776 # Cannot move capital away from this province & no power cost to move to it

1205.1.1 = {
	monarch = {
		name = "Theobald de Blois"
		#monarch_name = "Thibaut de Blois" #Count of Blois
		dynasty = "de Blois"
		birth_date = 1190.1.1
		death_date = 1218.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Margaret" #Aunt of Theobald inherits the County of Blois
		monarch_name = "Marguerite de Blois" #Countess of Blois
		dynasty = "de Avesnes"
		birth_date = 1170.1.1
		death_date = 1230.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
}

1215.6.15 = {
    add_government_reform = marquisiate_reform
	government_rank = 2
}

1218.1.1 = {
	monarch = {
		name = "Margaret"
		#monarch_name = "Marguerite de Blois" #Countess of Blois
		dynasty = "de Avesnes"
		birth_date = 1170.1.1
		death_date = 1230.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
	monarch_consort = {
		name = "Walter II"
		dynasty = "de Avesnes"
		#birth_date = 1170.1.1
		#death_date = 1244.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Mary"
		monarch_name = "Marie of Blois" #Countess of Blois
		dynasty = "de Avesnes"
		birth_date = 1200.1.1
		death_date = 1241.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
}

1230.1.1 = {
	monarch = {
		name = "Mary" #Countess of Blois
		dynasty = "de Avesnes"
		birth_date = 1200.1.1
		death_date = 1241.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
	monarch_consort = {
		name = "Hugh I"
		dynasty = "de Châtillon"
		#birth_date = 1198.1.1
		#death_date = 1248.4.9
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "John"
		monarch_name = "John I" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1225.1.1
		death_date = 1280.5.5
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1253.1.1 = {
	monarch = {
		name = "John I" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1225.1.1
		death_date = 1280.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = BRI
		name = "Alix"
		dynasty = "de Dreux"
		birth_date = 1243.6.6
		death_date = 1288.8.2
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Joan"
		monarch_name = "Joan of Châtillon" #Countess of Blois
		dynasty = "de Châtillon"
		birth_date = 1253.1.1
		death_date = 1292.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
}

1279.1.1 = {
	monarch = {
		name = "Joan I" #Countess of Blois
		dynasty = "de Châtillon"
		birth_date = 1153.1.1
		death_date = 1292.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
	monarch_consort = {
		name = "Peter"
		dynasty = "de Alençon"
		#birth_date = 1251.1.1
		#death_date = 1284.4.6
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Hugh"
		monarch_name = "Hugh II" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1258.4.9
		death_date = 1307.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1307.1.1 = {
	monarch = {
		name = "Hugh II" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1158.1.1
		death_date = 1307.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = FLA
		name = "Beatrix"
		dynasty = "Ivrea"
		birth_date = 1257.1.1
		death_date = 1310.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy I" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1307.1.1
		death_date = 1342.8.12
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1321.1.1 = {
	monarch = {
		name = "Guy I" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1307.1.1
		death_date = 1342.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = VLS
		name = "Margaret"
		dynasty = "de Valois"
		birth_date = 1295.1.1
		death_date = 1342.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis II" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1321.1.1
		death_date = 1346.8.26
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1346.1.1 = {
	monarch = {
		name = "Louis II" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1321.1.1
		death_date = 1346.8.26
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = BRI
		name = "Joan de Penthièvre"
		dynasty = "de Dreux"
		birth_date = 1319.1.1
		death_date = 1384.9.10
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis III" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1346.1.1
		death_date = 1372.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1346.1.1 = {
	monarch = {
		name = "Louis III" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1346.1.1
		death_date = 1372.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "John" #Son of Louis II and brother of  Louis III
		monarch_name = "John II" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1342.1.1
		death_date = 1381.5.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1346.1.1 = {
	monarch = {
		name = "John II" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1342.1.1
		death_date = 1381.5.19
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Guy" #Youngest son of Louis I Châtillon and Joan Avesnes
		monarch_name = "Guy II" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1345.1.1
		death_date = 1397.12.22
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1381.1.1 = {
	monarch = {
		name = "Guy II" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1345.1.1
		death_date = 1397.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = NEM
		name = "Marie of Namur"
		dynasty = "de Dampierre"
		birth_date = 1322.1.1 
		death_date = 1412.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Louis" #Died young
		monarch_name = "Louis III" #Count of Blois
		dynasty = "de Châtillon"
		birth_date = 1377.1.1
		death_date = 1391.7.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1394.11.24 = {
	monarch = {
		name = "Louis"
		#monarch_name = "Louis I" #Count of Blois
		dynasty = "de Valois-Orléans"
		birth_date = 1372.3.13
		death_date = 1407.11.23
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = MLO
		name = "Valentina of Milan"
		dynasty = "Visconti"
		birth_date = 1371.1.1 
		death_date = 1408.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Charles" #Died young
		monarch_name = "Louis III" #Count of Blois
		dynasty = "de Valois-Orléans"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Charles"
		dynasty = "de Valois-Orléans"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		adm = 1
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = VLS
		name = "Isabella of Valois"
		dynasty = "de Valois"
		birth_date = 1389.11.9
		death_date = 1409.9.13
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Charles" #Died young
		monarch_name = "Louis III" #Count of Blois
		dynasty = "de Valois-Orléans"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1444.11.11 = {
    add_government_reform = appanage_reform
	government_rank = 1
}

1465.1.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1462.6.27
		adm = 2
		dip = 3
		mil = 5
	}
}
