government = monarchy
add_government_reform = marquisiate_reform
government_rank = 3
#technology_group = western
technology_group = french_tech_group
unit_type = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 3699

1204.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "Pallavicini"
		#birth_date = 1420.1.1
		death_date = 1237.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1237.1.2 = {
	monarch = {
		name = "Ubertino"
		dynasty = "Pallavicini"
		#birth_date = 1420.1.1
		death_date = 1278.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1278.1.2 = {
	monarch = {
		name = "Isabella"
		dynasty = "Pallavicini"
		#birth_date = 1420.1.1
		death_date = 1286.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1286.1.2 = {
	monarch = {
		name = "Thomas"
		dynasty = "Pallavicini"
		#birth_date = 1420.1.1
		death_date = 1300.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1300.1.2 = {
	monarch = {
		name = "Albert"
		dynasty = "Pallavicini"
		#birth_date = 1420.1.1
		death_date = 1311.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1311.1.2 = {
	monarch = {
		name = "Guglielma"
		dynasty = "Pallavicini"
		#birth_date = 1420.1.1
		death_date = 1335.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1335.1.2 = {
	monarch = {
		name = "Nicholas I"
		dynasty = "Zorzi"
		#birth_date = 1420.1.1
		death_date = 1345.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1345.1.2 = {
	monarch = {
		name = "Francis"
		dynasty = "Zorzi"
		#birth_date = 1420.1.1
		death_date = 1388.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1388.1.2 = {
	monarch = {
		name = "Jacob"
		dynasty = "Zorzi"
		#birth_date = 1420.1.1
		death_date = 1410.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1410.1.2 = {
	monarch = {
		name = "Nicholas II"
		dynasty = "Zorzi"
		#birth_date = 1420.1.1
		death_date = 1414.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1414.1.2 = {
	monarch = {
		name = "Nicholas III"
		dynasty = "Zorzi"
		#birth_date = 1420.1.1
		death_date = 1436.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

