government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#technology_group = western
technology_group = italian_tech_group
unit_type = eastern
primary_culture = sicilian
religion = catholic
capital = 4698

1195.1.1 = {
	monarch = {
		name = "Matthew"
		dynasty = "Orsini"
		#birth_date = 1420.1.1
		death_date = 1260.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1260.1.2 = {
	monarch = {
		name = "Richard"
		dynasty = "Orsini"
		#birth_date = 1420.1.1
		death_date = 1304.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1304.1.2 = {
	monarch = {
		name = "John I"
		dynasty = "Orsini"
		#birth_date = 1420.1.1
		death_date = 1317.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1317.1.2 = {
	monarch = {
		name = "Nicholas"
		dynasty = "Orsini"
		#birth_date = 1420.1.1
		death_date = 1323.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1323.1.2 = {
	monarch = {
		name = "John II"
		dynasty = "Orsini"
		#birth_date = 1420.1.1
		death_date = 1325.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1325.1.2 = {
	monarch = {
		name = "John"
		dynasty = "Durazzo"
		#birth_date = 1420.1.1
		death_date = 1336.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1336.1.2 = {
	monarch = {
		name = "Robert"
		dynasty = "Taranto"
		#birth_date = 1420.1.1
		death_date = 1357.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1357.1.2 = {
	monarch = {
		name = "Leonardo I"
		dynasty = "Tocco"
		#birth_date = 1420.1.1
		death_date = 1376.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1376.1.2 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		#birth_date = 1420.1.1
		death_date = 1429.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1429.1.2 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		#birth_date = 1420.1.1
		death_date = 1448.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1448.1.2 = {
	monarch = {
		name = "Leonardo III"
		dynasty = "Tocco"
		#birth_date = 1420.1.1
		death_date = 1479.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
