government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = chuvash
add_accepted_culture = vu_komi
religion = orthodox
technology_group = eastern
capital = 2422

1435.1.1 = {
	monarch = {
		name = "Matvey"
		dynasty = Velikopermsky
		birth_date = 1419.3.30
		adm = 2
		dip = 1
		mil = 3
	}
}
1440.1.1 = {
	heir = {
		name = "Alistegunde"
		monarch_name = "Alistegunde I"
		dynasty = "Velikopermsky"
		birth_date = 1432.3.30
		death_date = 1445.5.3
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}