#EXE - Exeter
government = monarchy
add_government_reform = english_duchy_reform #Dukedom
government_rank = 1
#technology_group = western
technology_group = english_tech_group
unit_type = western
religion = catholic
primary_culture = english
capital = 4373 #Exeter

1443.1.6 = {
	monarch = {
		name = "John"
		dynasty = "Holland"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1395.3.29
		death_date = 1400.1.16
	}
	heir = {
		name = "Henry"
		monarch_name = "Henry"
		dynasty = "Holland"
		adm = 1
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1430.6.27
		death_date = 1475.1.1
	}
}
