government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = armenian
religion = miaphysite
technology_group = eastern
capital = 3653
fixed_capital = 3653

###

1200.1.1 = {
	monarch = {
		name = "Hamam III"		#Fictional name; no records
		dynasty = "Amatuni"
		adm = 3
		dip = 3
		mil = 3
	}
}

###

1360.1.1 = {
	monarch = {
		name = "Arakel"
		dynasty = "Amatuni"
		adm = 3
		dip = 2
		mil = 3
	}
}
1400.1.1 = {
	monarch = {
		name = "David I"
		dynasty = "Amatuni"
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	monarch = {
		name = "Vart"
		dynasty = "Amatuni"
		adm = 4
		dip = 1
		mil = 3
	}
}
1440.1.1 = {
	monarch = {
		name = "Veke"
		dynasty = "Amatuni"
		adm = 4
		dip = 2
		mil = 4
	}
}
1460.1.1 = {
	monarch = {
		name = "David II"
		dynasty = "Amatuni"
		adm = 4
		dip = 4
		mil = 3
	}
}
#Conquered by the Ottomans in 1486