#KOI - Isle of Mann
government = monarchy
add_government_reform = english_duchy_reform #Dukedom
government_rank = 1
primary_culture = english
add_accepted_culture = manx
religion = catholic
#technology_group = western
technology_group = english_tech_group
unit_type = western
capital = 4365 # Mann

1406.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Stanley"
		birth_date = 1405.11.1
		death_date = 1459.2.20
		adm = 3
		dip = 2
		mil = 4
		#regent = yes
	}
}
1435.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas Stanley"
		dynasty = "Stanley"
		birth_date = 1435.1.1
		death_date = 1504.7.29
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1459.3.20 = {
	monarch = {
		name = "Thomas"
		dynasty = "Stanley"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}