#NFL - Norfolk
government = monarchy
add_government_reform = english_duchy_reform #Dukedom
government_rank = 1
#technology_group = western
technology_group = english_tech_group
unit_type = western
religion = catholic
primary_culture = english
capital = 1860 #Norkfolk

1444.11.11 = {
	monarch = {
		name = "John"
		dynasty = "Howard"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1425.1.1
		death_date = 1485.8.22
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "Howard"
		adm = 1
		dip = 5
		mil = 4
		claim = 100
		birth_date = 1443.1.1
		death_date = 1554.8.25
	}
}