government = monarchy
add_government_reform = byzantine_autocracy_reform
government_rank = 3
#technology_group = eastern
technology_group = byzantine_tech_group
unit_type = eastern
primary_culture = greek
religion = orthodox
capital = 5157

1204.1.1 = {
	monarch = {
		name = "Theodore I"
		dynasty = "Laskaris"
		#birth_date = 1420.1.1
		death_date = 1222.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1222.1.2 = {
	monarch = {
		name = "John III"
		dynasty = "Doukas Vatatzes"
		#birth_date = 1420.1.1
		death_date = 1254.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1254.1.2 = {
	monarch = {
		name = "Theodore II"
		dynasty = "Laskaris"
		#birth_date = 1420.1.1
		death_date = 1258.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1258.1.2 = {
	monarch = {
		name = "John IV"
		dynasty = "Laskaris"
		#birth_date = 1420.1.1
		death_date = 1259.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1259.1.2 = {
	monarch = {
		name = "Michael VIII"
		dynasty = "Palaiologos"
		#birth_date = 1420.1.1
		death_date = 1261.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
