#NOL - Northumberland
government = monarchy
add_government_reform = english_duchy_reform #Dukedom
government_rank = 1
#technology_group = western
technology_group = english_tech_group
unit_type = western
primary_culture = northumbrian
add_accepted_culture = english
religion = catholic
capital = 246	# Newcastle
historical_rival = WRK #Percy - Neville feud

1414.5.11 = {
	monarch = {
		name = "Henry"
		dynasty = "Percy"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1393.02.3
		death_date = 1455.5.22
	}
}
1421.7.25 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry"
		dynasty = "Percy"
		adm = 1
		dip = 5
		mil = 4
		claim = 100
		birth_date = 1421.7.25
		death_date = 1461.3.29
	}
}