government = monarchy
add_government_reform = crusader_state_vu_reform
government_rank = 1
#technology_group = western
technology_group = italian_tech_group
unit_type = western
primary_culture = venetian
religion = catholic
capital = 3003

1209.1.1 = {
	monarch = {
		name = "Ravano"
		dynasty = "dalle Carceri"
		dip = 1
		adm = 1
		mil = 2
	}
}

1411.2.6 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		dip = 0
		adm = 0
		mil = 0
	}
}

1411.2.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		dip = 4
		adm = 4
		mil = 3
	}
}

1429.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		dip = 0
		adm = 1
		mil = 3
	}
}

1448.9.30 = {
	monarch = {
		name = "Leonardo"
		dynasty = "Tocco"
		dip = 1
		adm = 2
		mil = 3
	}
}
