government = monarchy
add_government_reform = norman_lordship_reform
government_rank = 1
#technology_group = western
technology_group = english_tech_group
unit_type = western
religion = catholic
primary_culture = anglo_irish
add_accepted_culture = irish
capital = 4377	# Ormond
fixed_capital = 4377

1382.1.1 = {
	monarch = {
		name = "James III"
		dynasty = "Butler"
		adm = 2
		dip = 2
		mil = 0
	}
}

1392.1.1 = {
	heir = {
		name = "James"
		monarch_name = "James IV"
		dynasty = "Butler"
		birth_date = 1392.1.1
		death_date = 1452.5.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
		

1405.9.7 = {
	monarch = {
		name = "James IV"
		dynasty = "Butler"
		birth_date = 1393.5.23
		adm = 4
		dip = 3
		mil = 2
	}
}

1420.11.24 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Butler"
		birth_date = 1420.11.24
		death_date = 1461.5.1 
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1420.1.1 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Butler"
		birth_date = 1420.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = fertile_personality
	add_heir_personality = craven_personality
}

1452.8.23 = {
	monarch = {
		name = "James V"
		dynasty = "Butler"
		adm = 2
		dip = 4
		mil = 1
	}
}

1461.5.1 = {
	monarch = {
		name = "John"
		dynasty = "Butler"
		adm = 2
		dip = 4
		mil = 2
	}
}

1476.12.14 = {
	monarch = {
		name = "Thomas"
		dynasty = "Butler"
		adm = 2
		dip = 2
		mil = 1
	}
}

1515.8.3 = {
	monarch = {
		name = "Piers"
		dynasty = "Butler"
		adm = 3
		dip = 3
		mil = 1
	}
}

1539.8.26 = {
	monarch = {
		name = "James VI"
		dynasty = "Butler"
		adm = 5
		dip = 2
		mil = 3
	}
}

1546.10.28 = {
	monarch = {
		name = "Thomas"
		dynasty = "Butler"
		adm = 4
		dip = 4
		mil = 4
	}
}

1614.11.22 = {
	monarch = {
		name = "Walter"
		dynasty = "Butler"
		adm = 3
		dip = 2
		mil = 2
	}
}

1632.2.24 = {
	monarch = {
		name = "James VII"
		dynasty = "Butler"
		adm = 4
		dip = 5
		mil = 4
	}
}
