#OXF - Oxford
government = monarchy
add_government_reform = english_lordship_reform #Earldom
government_rank = 1
#technology_group = western
technology_group = english_tech_group
unit_type = western
religion = catholic
primary_culture = english
capital = 237 #Oxford

1429.1.1 = {
	monarch = {
		name = "John"
		dynasty = "de Vere"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1408.4.23
		death_date = 1462.2.26
	}
}
1442.9.8 = {
	heir = {
		name = "John"
		monarch_name = "John XIII" #They're all John's! xD
		dynasty = "de Vere"
		adm = 1
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1442.9.8
		death_date = 1513.3.10
	}
}