government = monarchy
add_government_reform = crusader_state_vu_reform
government_rank = 1
#technology_group = eastern
technology_group = hungarian_tech_group
unit_type = eastern
primary_culture = bulgarian
add_accepted_culture = greek
religion = orthodox
capital = 2750

1208.1.1 = {
	monarch = {
		name = "Gerard"
		dynasty = "de Estreux"
		#birth_date = 1420.1.1
		death_date = 1229.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1229.1.2 = {
	monarch = {
		name = "John"
		dynasty = "de Brienne"
		#birth_date = 1420.1.1
		death_date = 1237.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}
