government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
#technology_group = eastern
technology_group = byzantine_tech_group
unit_type = eastern
primary_culture = greek
religion = catholic
capital = 320

1203.1.1 = {
	monarch = {
		name = "Leo"
		dynasty = "Gabalas"
		#birth_date = 1420.1.1
		death_date = 1240.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1240.1.2 = {
	monarch = {
		name = "John"
		dynasty = "Gabalas"
		#birth_date = 1420.1.1
		death_date = 1248.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
