government = republic
government_rank = 1
add_government_reform = oligarchy_reform
#technology_group = eastern
technology_group = hungarian_tech_group
primary_culture = bulgarian
religion = orthodox
capital = 2750 #Plodiv

1878.7.13 = {
	monarch = {
		name = "Alexander Bogoridi"
		dynasty = "Bogoridi"
		birth_date = 1822.1.1
		death_date = 1910.1.1
		adm = 3
		dip = 3
		mil = 3
	}			
}
1884.4.26 = {
	monarch = {
		name = "Gavril Krastevich"
		dynasty = "Krastevich"
		birth_date = 1813.1.1
		death_date = 1898.1.1
		adm = 3
		dip = 1
		mil = 4
	}			
}
1885.9.6 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Gavril Krastevich"
		dynasty = "Battenberg"
		birth_date = 1857.4.5
		death_date = 1893.11.17
		adm = 2
		dip = 2
		mil = 4
	}			
}
1887.7.7 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "Battenberg"
		birth_date = 1861.2.26
		death_date = 1948.9.10
		adm = 4
		dip = 3
		mil = 5
	}			
}