government = monarchy
add_government_reform = kingdom_of_sicily_reform
#technology_group = western
technology_group = italian_tech_group
unit_type = western
religion = catholic
primary_culture = sicilian
capital = 125	# Palermo

1192.01.01 = {
	monarch = {
		name = "Costanza"
		dynasty = "Hauteville"
		birth_date = 1154.11.02
		adm = 3
		dip = 5
		mil = 4
	}
}

1198.01.01 = {
	monarch = {
		name = "Frederick I"
		dynasty = "Hohenstaufen"
		birth_date = 1194.12.26
		adm = 3
		dip = 5
		mil = 4
	}
}

1377.1.28 = {
	monarch = { 
		name = "Maria I"
		dynasty = "d'Aragó"
		dip = 3
		mil = 4
		adm = 2
		female = yes
	}
}

1713.4.12 = {
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II" type = general fire = 4 shock = 4 manuever = 2 siege = 2 }
	}
}

# 1720.1.1 Vittorio Amedeo II becomes king of Sardinia-Piemont

1806.3.11 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}

# Ferdinand/Ferrante flees to Sicily
1806.3.11 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		dip = 0
		mil = 0
		adm = 0
	}		
}
