#WRK - Warwick
government = monarchy
add_government_reform = english_lordship_reform #Earldom
government_rank = 1
religion = catholic
#technology_group = western
technology_group = english_tech_group
unit_type = western
primary_culture = english
capital = 8128 #Warwick
historical_rival = NOL

1444.7.23 = {
	monarch = {
		name = "Richard"
		dynasty = "Neville"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1428.11.22
		death_date = 1471.4.14
	}
}
1451.9.5 = {
	heir = {
		name = "Isabel"
		monarch_name = "Isabel"
		dynasty = "Neville"
		adm = 1
		dip = 1
		mil = 1
		claim = 100
		female = yes
		birth_date = 1451.9.5
		death_date = 1476.12.22
	}
}
