#YRK - York
capital = 4375 #Cheshire, Chester
government = monarchy
add_government_reform = english_duchy_reform #Dukedom
government_rank = 1
religion = catholic
#technology_group = western
technology_group = english_tech_group
unit_type = western
primary_culture = northumbrian
add_accepted_culture = english
historical_rival = LCA
historical_rival = SM1
historical_friend = NOL

1415.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "York"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1411.09.21
		death_date = 1460.12.30
	}
}
1442.4.28 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward IV"
		dynasty = "York"
		adm = 1
		dip = 5
		mil = 4
		claim = 100
		birth_date = 1442.4.28
		death_date = 1483.4.9
	}
}