
##########################################################
# Victorum Universalis Core Triggered Province Modifiers #
##########################################################
vu_great_horde_eco = {
	picture = "modifier_icon_horde_eco"
	potential = { 
		owner = { 
			OR = { 
				tag = GOL
				tag = MGE
				tag = GLH
			}
		} 
	}
	trigger = { 
		owner = { 
			OR = { 
				tag = GOL
				tag = MGE
				tag = GLH
			}
		} 
	}
 	army_tradition_decay = -0.005
 	cavalry_cost = -0.10
	global_manpower = 10
 	land_forcelimit = 10
 	global_tax_income = 38
 	enemy_core_creation = 0.2
	local_warscore_cost_modifier = 2.5
}
vu_kazan_eco = {
	picture = "modifier_icon_horde_eco"
	potential = { 
		owner = { 
			OR = { 
				tag = KAZ
				tag = MGE
				tag = GLH
			}
		} 
	}
	trigger = { 
		owner = { 
			OR = { 
				tag = KAZ
				tag = MGE
				tag = GLH
			}
		} 
	}
 	army_tradition_decay = -0.005
 	cavalry_cost = -0.10
	global_manpower = 10
 	land_forcelimit = 10
 	global_tax_income = 84
 	enemy_core_creation = 0.2
	local_warscore_cost_modifier = 2.5
}
vu_nogai_eco = {
	picture = "modifier_icon_horde_eco"
	potential = { 
		owner = { 
			OR = { 
				tag = NOG
				tag = MGE
				tag = GLH
			}
		} 
	}
	trigger = { 
		owner = { 
			OR = { 
				tag = NOG
				tag = MGE
				tag = GLH
			}
		} 
	}
 	army_tradition_decay = -0.005
 	cavalry_cost = -0.10
	global_manpower = 7
 	land_forcelimit = 7
 	global_tax_income = 50
 	enemy_core_creation = 0.2
	local_warscore_cost_modifier = 2.5
}
vu_uzbek_eco = {
	picture = "modifier_icon_horde_eco"
	potential = { 
		owner = { 
			OR = { 
				tag = SHY
				tag = MGE
				tag = GLH
			}
		} 
	}
	trigger = { 
		owner = { 
			OR = { 
				tag = SHY
				tag = MGE
				tag = GLH
			}
		} 
	}
 	army_tradition_decay = -0.005
 	cavalry_cost = -0.10
	global_manpower = 7
 	land_forcelimit = 7
 	global_tax_income = 64
 	enemy_core_creation = 0.2
	local_warscore_cost_modifier = 2.5
}
vu_crimea_eco = {
	picture = "modifier_icon_horde_eco"
	potential = { 
		owner = { 
			OR = { 
				tag = CRI
				tag = MGE
				tag = GLH
			}
		} 
	}
	trigger = { 
		owner = { 
			OR = {  
				tag = CRI
				tag = MGE
				tag = GLH
			}
		} 
	}
 	army_tradition_decay = -0.005
 	cavalry_cost = -0.10
	global_manpower = 5
 	land_forcelimit = 5
 	global_tax_income = 38
 	enemy_core_creation = 0.2
	local_warscore_cost_modifier = 2.5
}
vu_astrakan_eco = {
	picture = "modifier_icon_horde_eco"
	potential = { 
		owner = { 
			OR = { 
				tag = AST
				tag = MGE
				tag = GLH
			}
		} 
	}
	trigger = { 
		owner = { 
			OR = { 
				tag = AST
				tag = MGE
				tag = GLH
			}
		} 
	}
 	army_tradition_decay = -0.005
 	cavalry_cost = -0.10
	global_manpower = 4
 	land_forcelimit = 4
 	global_tax_income = 38
 	enemy_core_creation = 0.2
	local_warscore_cost_modifier = 2.5
}

vu_kazakh_eco = {
	picture = "modifier_icon_horde_eco"
	potential = { 
		owner = { 
			OR = { 
				tag = KZH
				tag = MGE
				tag = GLH
			}
		} 
	}
	trigger = { 
		owner = { 
			OR = { 
				tag = KZH
				tag = MGE
				tag = GLH
			}
		} 
	}
 	army_tradition_decay = -0.005
 	cavalry_cost = -0.10
	global_manpower = 6
 	land_forcelimit = 6
 	global_tax_income = 50
 	enemy_core_creation = 0.2
	local_warscore_cost_modifier = 2.5
}

vu_conquest_of_the_great_fire = {
	potential = { religion_group = zoroastrian_group }
	trigger = { religion_group = zoroastrian_group }
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	on_activation = { }
	on_deactivation = { }
}

vu_guelph_province_in_guelph_state = {
	potential = { 
		owner = { 
			has_country_modifier = vu_guelph_nation 
		} 
	}
	trigger = { 
		owner = { 
			has_country_modifier = vu_guelph_nation 
		} 
	}

	local_unrest = -3
	local_manpower_modifier = 0.10
	regiment_recruit_speed = -0.05

	on_activation = { }
	on_deactivation = { }
}

vu_guelph_province_in_ghibelline_state = {
	potential = { 
		owner = {
			has_country_modifier = vu_guelph_nation 
		}
	}
	trigger = { 
		owner = {
			has_country_modifier = vu_guelph_nation 
		}
	}

	local_unrest = 5
	local_manpower_modifier = -0.20
	regiment_recruit_speed = 0.10

	on_activation = { }
	on_deactivation = { }
}

vu_ghibelline_province_in_ghibelline_state = {
	potential = { 
		owner = {
			has_country_modifier = vu_ghibelline_nation 
		}
	}
	trigger = { 
		owner = {
			has_country_modifier = vu_ghibelline_nation 
		}
	}

	local_unrest = -3
	local_manpower_modifier = 0.10
	regiment_recruit_speed = -0.05

	on_activation = { }
	on_deactivation = { }
}

vu_ghibelline_province_in_guelph_state = {
	potential = { 
		owner = {
		has_country_modifier = vu_ghibelline_nation 
		}
	}
	trigger = { 
		owner = {
			has_country_modifier = vu_ghibelline_nation 
		}
	}

	local_unrest = 5
	local_manpower_modifier = -0.20
	regiment_recruit_speed = 0.10

	on_activation = { }
	on_deactivation = { }
}