#Greenlandic Province & City Names
#PROVID = "PROVNAME" "CITY"
#xxxxxx = { "xxxxxxxx" "xxxx" }
1 = "Stokkhólmur" 
2 = "Ostrogotland"  #Ostergotland
6 = "Lundur" 
8 = "Dala Skógur"  #Dalaskogen
10 = "Jemtland" 
12 = "Sjáland" 
13 = "Jótland" 
14 = "Fjón" 
15 = "Rípar" 
16 = "Gautaborg" 
17 = "Akurshús" 
18 = "Lapland" 
19 = "Ostrobothnia"  #Osterbotten
20 = "Þrændalög" 
21 = "Boðvin" 
22 = "Heiðmörk" 
23 = "Björgvin" 
24 = "Hörðaland" 
26 = "Helsingjaland"  #Halland
27 = "Turku"  #Abo
28 = { "Nýrland"  "Borgár" }
29 = "Häme"  #Tavastland
35 = "Asni"  #Osel
37 = "Lífland"  #Livland
40 = { "Memelland" "Memelborg" } #Memel
41 = { "Konungsborg" "Konungsborg" }
42 = { "Ermland" "Alnasteinn" }
43 = { "Kasiuben" "Dansvik" }
44 = "Hamborg"  #Hamburg
45 = "Lýbika"  #Lubeck
46 = "Rauðstokkur"  #Rostock
47 = "Stræla"  #Straslund
48 = "Jómsborg" 
50 = "Berlín"  #Berlin
53 = { "Lyneborg" "Lyneborg" } #Lüneburg
54 = { "Stoðborg" "Stoðborg" } #Stade
55 = "Aldinborg" #Oldenburg 
57 = "Brúnsvík" #Brunswick 
70 = { "Stóðgart" "Stóðgart" } #Stuttgart
73 = { "Isindal" "Isinbrigg" } #Innsbruck
75 = { "Strassborg" "Strassborg" } #Strassberg
78 = { "Meinstað" "Meinzuborg" } #Mainz
79 = { "Virzinborg" "Virzinborg" } #Wurzberg
83 = "Nassá"  #Nassau
85 = "Kolni"  #Koln
90 = { "Brygge" "Brygge" } #Brugges
92 = { "Bryssel" "Bryssel" } #Brussels
96 = { "Suðursjó" "Meðalborg" } #Zeeland
97 = { "Erilstífla" "Erilstífla" } #Amsterdam
98 = "Trekt"  #Utrecht
99 = { "Geldern" "Geldern" } #Gelre
100 = { "Frísland" "Lintarwrde" } #Leeuwarden
101 = { "Genúa" "Genúa" } #Genoa
104 = { "Melans" "Melansborg" } #Milan
108 = { "Bernar" "Bernar" } #Verona
110 = { "Trentarland" "Trentar" } #Trent
112 = { "Venesjar" "Venesjar" } #Venice
113 = { "Fera" "Fera" } #Ferrara
115 = { "Pisis" "Pisis" } #Pisa
116 = { "Florons" "Florons" } #Firenze 
117 = { "Langasyn" "Langasyn" } #Siena 
118 = { "Róma" "Rómaborg" } #Roma 
134 = "Vínarborg"  #Wien
142 = "Maríuhofn"  #Corfu
146 = "Aþena"  #Athens
151 = "Miklagarð"  #Constantinople
163 = "Krít"  #Crete
167 = { "Rúðuborg" "Rúðuborg" } #Rouen
168 = "Norðmandí"  #Normandy
172 = "Namsborg"  #Nantais
180 = { "Ostropeituland" "Peituborg" } #Poitiers
183 = "Párís" 
186 = "Reimsborg" #Reims
206 = { "Jakubsland" "Jakubsborg" } #La Coruna
207 = "Gegio"  #Oviedo
212 = "Gerun"  #Gerona
213 = "Barselóna"  #Barcelona
219 = "Tulet"  #Toledo
227 = "Lissabon"  #Lisboa
233 = "Kornbretaland"  #Cornwall
234 = { "Hamtúnscir" "Suðurhamtún" } #Hampshire
235 = { "Kantland" "Kantaraborg" } #Kent
236 = { "Meðalsæks" "Lundúnir" } #London
237 = { "Öxnafurðascir" "Öxnafurða" } #Oxford
238 = { "Ostersæks" "Kelmsfurða" } #Chelmsford
239 = { "Gloðstrascir" "Gloðstraborg" } #Gloucester 
240 = { "Scrobbesbergtscir" "Scrobbesberg" } #Shrewsbury
241 = { "Glæmorgæn" "Sweynsey" } #Swansea
242 = { "Vineð" "Kærenarborg" } #Cærnarvon
243 = { "Lindsborgscir" "Lindsborgr" } #Lincoln
244 = { "Lonborgscir" "Lonborgr" } #Lancaster
245 = { "Jórvíkscir" "Jórvík" } #York
246 = { "Norðymbraland" "Nýrkastali" } #Newcastle
247 = { "Kumbraland" "Luelborgr" } #Cumberland
248 = { "Loðen" "Edinborg" } #Lothain
249 = { "Aeronscir" "Aeron" } #Ayrshire
250 = { "Perðland" "Perð" } #Perth
251 = { "Apardjónland" "Apardjón" } #Aberdeen
252 = { "Nisfljótland" "Nisfljót" } #Inverness
253 = { "Vestursuðreyjar" "Stjórnavágr" } #Stornoway
266 = "Prag"  #Prague
267 = "Pilsen"  #Plzen
275 = "Palteskja"  #Polotsk
280 = "Kænugarður"  #Kyiv
286 = { "Asof" "Asofborg" } #Azov
293 = "Smáleskja"  #Smolensk
295 = "Moskvu"  #Moscow
310 = "Hólmgarður"  #Novgorod
311 = "Hæðina"  #Kholm
313 = "Kvikindi"  #Soroka
315 = "Finnmörk"  
320 = { "Roda" "Rodaborg" } #Rhodes
321 = { "Kýpur" "Limsul" } #Cyprus
333 = { "Stærrey" } #Baleares
341 = { "Tunsborgr" "Karðadj" } #Tunis
354 = "Tripulis"  #Tripoli
358 = "Alexandersborg"  #Alexandria
369 = { "Orkneyjar" "Kirkjuvágr" } #Orkney
372 = { "Tirovenstaður" "Geanannsborg" } #Tyrone
373 = { "Dyflinnstaður" "Dyflynn" } #Dublin
374 = { "Leinstaður" "Leinstaður" } #Leinster
375 = "Tuaðmunstaður"  #Limerick
376 = { "Suðurkonnaktastað" "Galvágr" } #Galway
379 = { "Alkuds" "Jórsalir" } #al-Quds
481 = { "Eyja Miðju Hafinu" "Miðjugard" } #Bermuda
482 = { "Ny Forsjón" "Erikslanding" }
483 = { "Huldraeyjar" "Smíðaheim" }
484 = { "Fjarrihöfn" "Fjarrihöfn" }
485 = { "Hundrað Eldar" "Hundrað Eldar" }
486 = { "Móðuströnd" "Móðuströnd"}
487 = { "Nýja Gotland" "Leifshöfn" }
488 = { "Vestur" "Prinshöfn" }
489 = { "Norðvestur" "Fredenshöfn" }
490 = { "Nidhogg" "Higüey" }
491 = { "Fenrir" "Ólafsborg" }
492 = { "Hafnarríkur" "Heilagur Johan" }
493 = { "Jómfrúareyjar" "Vegastaður" }
494 = { "Magni og Modi" "Láglendið" }
495 = { "Brok od Eitri" "Jóhansarhöfði" }
496 = { "Viðar" "Láglendið" }
497 = { "Baldur" "Skarplega" }
498 = { "Týr" "Konunglegtvígi" }
499 = { "Heimdall" "Sjóhöfn" }
500 = { "Þór" "Konungaborg" }
501 = { "Villimennska" "Gangstétt" }
502 = { "Þrenning" "Höfn-á-Spáni" }
926 = { "Austurmýri" "Miðskagavirki" }
927 = { "Karolinasvirki" "Karolinasvirki" }
980 = { "Norður Markland" "Gleðisjón" }
981 = { "Leifsbuðir" "Liefslending" }  
982 = "Vinir Mínir" 
983 = "Eyjan" 
985 = "Ættbálkur" 
986 = "Örnefni" 
996 = { "Gistinótt" "Sandfljót" }
994 = { "Skaðaármynni" "Eirikstolt" }
995 = "Barm" 
997 = { "Markland" "Skrælingsby" } 
1104 = { "Eiriksfjörð" "Eirikshus" }
1105 = "Vesturbyggð"  #WestBygden
1177 = { "Höfðaland" "Höfðaborg" }
1749 = "Karlsá"  #Cadiz
1754 = "Móramar"  #Murom
1758 = "Hanabruinborg"  #Hanover
1761 = { "Vernisa" "Verms" } #Pfalz
1775 = { "Holtsetaland" "Kíl" } #Holstein
1776 = "Hvíta Karelía"  #White Karelia
1777 = "Hrífa"  #Kola
1841 = { "Trusoland" "Truso" } #Marienburg
1842 = { "Virland" "Narva" } #Narwa
1854 = { "Akrsborg" "Akrsborg" } #Jaffa
1855 = "Sætt" 
1860 = { "Norðurfolk" "Konungarslynn" } #Norfolk
1861 = { "Djúrabýscir" "Djúrabý" } #Derby
1868 = "Osterborg"  #Augsberg
1874 = { "Brimar" "Brimar" } #Bremen
1876 = { "Frakkafurða" "Frakkafurða" } #Frankfurt
1881 = { "Þögn" "Johanstað" }
1930 = "Aland" 
1933 = "Bár" 
1945 = "Hólmgarður-Severskí"  #Novgorod-Serversky
1956 = "Súrsdalr" 
1961 = { "Aldeigja" "Aldeigjuborg" } #Ladoga
1978 = { "Hjaltland" "Leirvík" } #Shetland
1979 = { "Fuglafjörður" "Tórshöfn" } #Faroe Islands
1981 = { "Burgundaholmr" "Rotnæ" } #Bornholm
1982 = { "Bleking" "Rotnæby" } #Bleking
1983 = { "Láland" "Falstur" } #Lolland
1984 = { "Norðurjotland" "Álaborg" } #Aalborg
1985 = { "Nærríki" "Eyrarsundborgr" } #Narke
2298 = { "Átal" "Átalsborg" } #Antalya
2313 = "Antekya"  #Antioch
2327 = { "Magna" "Magna" }
2536 = { "Nýttækifæri" "Nýttækifæri" }
2568 = "Fólk" 
2569 = "Froða Til Sjávar" 
2572 = "Góð Lítil Á" 
2573 = { "Karíbú" "Inúítahöfn" } #Placentia
2574 = "Fólkí-á-ísnum" 
2575 = { "Stórfljót" "Væli" } 
2576 = { "Uppsettur" "Skautaborg" }
2577 = { "Flóann" "Sjö Eyjar" } 
2578 = { "Bjarnareyja" "Menier Höfn" }
2579 = "Suður-Markland" 
2582 = "Friðland Elgs" 
2583 = "Suðurflutningur" 
2654 = { "Höggormsins" "Baracoa" }
2655 = { "Amma" "Þruma" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Silfurhöfn" "Silfurhöfn" }
2752 = "Raumsdalur" 
2753 = "Nerbón"  #Narbonne
2972 = "Poddubrunnar"  #Paderborn
2980 = "Lúka"  #Lucca
2988 = "Tarragun"  #Tarragona
3006 = { "Ulastaðr" "Balfost" } #Ulaidh
3009 = { "Weisufjorð" "Weisufjorð" } #Wexford
3019 = { "Straðcloð" "Glasgøy" } #Strathclyde
3111 = { "Hið Norðlæga" "Jacobshåfn" }
3112 = { "Næs" "Godthåb" }
3113 = { "Inntak" "Frederikshåfn" }
3129 = "Tjörn" #Poole
3130 = { "Þórsbryggja" "Þórsbryggja" } #Torquay
3132 = { "Járnamóða" "Járnamóða" } #Yarmouth
3137 = { "Rös" "Ullabæ" } #Ross
3144 = "Petersborg"
3147 = { "Skarðaborgstadr" "Skarðaborg" } #Scarborough
3158 = { "Glóakaster" "Glóakaster" } #Gloucester
3272 = "Herrey" #Isle of Arran
3274 = "Kintýr"
3275 = "Dýrøy"
3283 = "Íl" #Islay
3286 = { "Skið" "Ríkhöfn" } #Skye
3296 = "Ívist"
3298 = { "Þingvöllur" "Þingvöllur" } #Dingwall
3348 = { "Honningsvåg" "Honningsvåg" }
3349 = { "Porsangr" "Porsangr" }
4110 = { "Katanes" "Vík" } #Caithness
4113 = { "Kvenland" "Uleárborgr" }
4114 = { "Lule Læpmork" "Jokomuka" }
4118 = { "Corcach" "Corcach" } #Cork
4119 = { "Norðurkonnaktastaðr" "Slicekborg" } #Sligo
4120 = { "Kilðar" "Nasborgr" } #Kildare
4121 = { "Einnhrygg" "Fergussteinn" } #Antrim
4123 = "Birkaland"  #Birkaland
4124 = "Suðurkirilialand"  #Karjala
4130 = { "Sumorsætascir" "Tauntun" } #Somerset
4141 = { "Thetmerski" "Heiðabær" } #Dithmarschen
4142 = { "Árósar" "Árósar" } #Aarhus
4143 = "Borgarsysla" 
4144 = { "Borgheimur" "Skiða" } #Bratsberg
4145 = { "Agdir" "Arnardalur" } #Agder
4147 = { "Ráðstofa" "Ráðstofa" } #Rostov
4148 = "Bogar"  #Luki
4149 = { "Kaldyng" "Kaldyng" } #Kolding
4151 = "Finnbygdir"  #Enare
4152 = { "Kajanaland" "Kajaneborgr" } #Kajana 
4163 = { "Ælvoeseland" "Ælvoesborg" } #Elfsborg 
4164 = { "Dalsland" "Dalaborg" } #Dalaborg
4165 = { "Goenge" "Gladsask" } #Gladsax  
4166 = { "Tiohærad" "Væskjoe" } #Vaxjo  
4174 = { "Duracur" "Duracur" } #Durazzo
4239 = "Belgrad"  #Belgrade
4361 = { "Roskborgrcir" "Baravik" } #Berwick
4362 = { "Suðrgaiðeilstadr" "Frisborgr" } #Dumfries
4363 = "Bót"
4364 = "Mýl" #Mull
4365 = { "Mon" "Rushenborgr" } #Castletown
4366 = { "Powystadr" "Gumarikfell" } #Montgomery
4367 = { "Hymbraland" "Hulvik" } #Hull
4368 = { "Dunholm" "Dunholm" } #Durham
4369 = { "Dehybarð" "Melrfjord" } #Pembroke
4370 = { "Kambabryggjascir" "Kambabryggja" } #Cambrige
4371 = { "Vestursuðursæks" "Kíkaster" } #Chichester
4373 = { "Suðurdefnascir" "Eckstur" } #South Devon
4374 = { "Dorsetescir" "Weymuðr" } #Dorset
4375 = { "Legaborgscir" "Legaborg" } #Chester
4376 = { "Ledeborg" "Ledeborg" } #Leicester
4377 = { "Urmunstaðr" "Kilkainny" } #Kilkenny  
4378 = "Iarmunstaðr"  #Ormond   
4379 = "Tethbastaðr"  #Offaly  
4380 = { "Konalstaðr" "Dýnangal" } #Donnegal  
4386 = "Vastrpeituland"  #Fontenay
4389 = "Túskaland"  #Tours
4552 = "Palens"  #Palencia
4559 = { "Manork" "Sitadullr" } #Manorca
4560 = { "Ivisa" "Ivisaby" }
4618 = { "Artibonite" "Gonaïves" }
4619 = { "Norður" "Haítískahöfði" }
4620 = { "Þaðsama" "Brynhildr" }
4621 = { "Oðinshöfn" "Oðinshöfn" }
4622 = { "Eyjaræskunnar" "Nýja Gerona" }
4623 = { "Skýrthús" "Musteri Freyr" }
4624 = { "Furuviður" "Árinfurubær" }
4728 = { "Papeystadr" "Papey" } #Pavia
4742 = "Gozler" 
4745 = { "Rygen" "Björgyn" } #Rugen 
4758 = "Boz" 
4765 = { "Miolulund" "Mioluhús" } #Alsace
4771 = "Ferðuborg"  #Verden
4785 = { "Sjalfeltscir" "Sjalfelt" } #Sheffield
4891 = { "Sprengilegstaður" "Stóri-dani" } 
4974 = { "Straumfjörður" "Stórirbökkum" }
4998 = { "Landið Okkar" "Margra Fiskastaður" }
5013 = { "Beotheim" "Nyborg" } #St. John's
5019 = { "Eyju Karlsefni" "þorfinnshús" }
5047 = { "Hantsa" "Hantsaby" }
5048 = "Jarðarskáli" 
5049 = "Drumfiskur" 
5051 = "Lönd Lýkur" 
5053 = "Úlfs Ánni" 
5054 = { "Samkomustaður" "Skaðihöfuðið" }
5055 = { "Skógarfljót" "Þröngt Dalsgil" }
5058 = "Ethaylingfjörður" 
5059 = "Straumseyjar" 
5563 = { "Suður" "Í Cays" }
5565 = { "Barahona" "Hrafnshreiður" }
5567 = { "Jómsvíkingstaður" "Ný Jómsborg" }
5572 = { "Suðrænströnd" "Höfnföður" }
5576 = { "Freyja" "Gunnarsflóa" }
5577 = { "Stór Njörð" "Matsbæinn" }
5578 = { "Loki" "Suðurhöfn" }
5579 = { "Sigyn" "Porlamar" }
5581 = { "Laufey" "Ansavirki" }
5582 = { "Sif" "Einarshús" }
5583 = { "Kara" "Valkyrjuflétta" }
5584 = { "Mist" "Miststaður" }
5585 = { "Hrist" "Umhyggja" }
5586 = { "Hildr" "Salur Freyju" }
5588 = "Staður Með Mikið" 
5589 = "Ammassalik" 
5590 = "Stórhúsbúar" 
5595 = "Samhljóða" 
5706 = { "Skjaldbökueyju" "Sjóræningjaborg" }
5707 = { "Flóimilliáa" "Flóimilliáa" }
5708 = { "Prinsflóa Eyjar" "Steinsteinnvík" }
5709 = { "Konungarstaður" "Konungarstaður" }
5710 = { "Æsirvík" "Æsirvirki" }
5865 = "Skottið"
6010 = { "Vanaheim" "Rauðar Víkur" }
6011 = { "Muspelheim" "Frjálshöfn" }
6012 = { "Jotunnheim" "Nýr Björgheim" }
6013 = { "Nýr Fjón" "Rotnæ" }
6014 = { "Kattaeyja" "Helgidómur Freyju" }
6015 = { "Nýr Öland" "Ragnarþorp" }
6016 = { "Romm Eyjar" "Þórshorn" }
6017 = { "Skakkteyjar" "Ívarsjörð" }
6927 = "Eyjar Borgarinnar"
7416 = { "Plymmuðr" "Plymmuðr" } #Plymouth
7425 = { "Laugborgr" "Laugborgr" } #Bath
7419 = "Barroeý"
7422 = { "Björtun" "Björtun" } #Brighton
7426 = { "Mannkaster" "Mannkaster" } #Manchester
7431 = { "Norðurlindsborgscir" "Skunthorp" } #North Lincolnshire
7438 = { "Hvit Eyjar" "Nyhöfn" } #Wight
7439 = { "Hæstingas" "Hæstingas" } #Hastings
7442 = { "Hafnirmuð" "Hafnirmuð" } #Portsmouth
7741 = { "Falmuð" "Falmuð" } #Falmouth
7766 = { "Helsingjaborg" "Helsingjaborg" } #Helsingborg
7769 = "Osterjotland"
8122 = { "Norðurdefnascir" "Defnasborg" } #North Devon
8123 = { "Suðurrík" "Gildivað" } #Surrey
8124 = { "Berkscir" "Ábingstun" } #Berkshire
8125 = { "Buccingahamscir" "Buccingaham" } #Buckingham
8128 = { "Wæringvíkscir" "Wæringvík" } #Warwick
8129 = { "Hervaðscir" "Hervað" } #Hereford
8130 = { "Staðvaðscir" "Staðvað" } #Stafford
8135 = { "Vesturmýriland" "Epliby" } #Westmorland
8137 = { "Bervík" "Bebbanborg" } #Berwick
8144 = { "Monmuð" "Monmuð" } #Monmouth
8147 = { "Bretavirkiscir" "Bretavirki" } #Dunbarton
8148 = "Sturlíng"
8150 = { "Fið" "Kupar" } #Fife
8153 = { "Suðurland" "Dornok" } 
8154 = { "Norðrgaiðeilstadr" "Lokobaborg" } #Loch Awe
8158 = "Straumfjörð"
8164 = { "Veðrafjorðr" "Veðrafjorðr" } #Waterford
8165 = { "Kileýrn" "Kileýrn" } #Killarney
8617 = { "Hlymrek" "Hlymrek" } #Limerick