vu_el_morro = {
    start = 2495
    date = 1444.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_development_cost = -0.1 
			local_monthly_devastation = -0.05 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { 
			#local_development_cost = -0.1 
			#local_monthly_devastation = -0.05 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { 
			#local_development_cost = -0.15 
			#local_monthly_devastation = -0.05	
			#local_tax_modifier = 0.15 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { 
			#local_development_cost = -0.15 
			#local_monthly_devastation = -0.05	
			#local_tax_modifier = 0.15 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}
vu_gros_morne = {
    start = 981
    date = 1444.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {
			local_development_cost = -0.1 
			local_monthly_devastation = -0.05 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { 
			#local_development_cost = -0.1 
			#local_monthly_devastation = -0.05 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { 
			#local_development_cost = -0.15 
			#local_monthly_devastation = -0.05 
			#local_tax_modifier = 0.15 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { 
			#local_development_cost = -0.15 
			#local_monthly_devastation = -0.05 
			#local_tax_modifier = 0.15 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}
vu_red_bay = {
    start = 997
    date = 1444.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_development_cost = -0.1 
			local_monthly_devastation = -0.05 
			trade_value = 0.5
			local_tax_modifier = 0.05
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { 
			#local_development_cost = -0.1 
			#local_monthly_devastation = -0.05 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { 
			#local_development_cost = -0.15 
			#local_monthly_devastation = -0.05 
			#local_tax_modifier = 0.15 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { 
			#local_development_cost = -0.15 
			#local_monthly_devastation = -0.05 
			#local_tax_modifier = 0.15 
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_denali = {
	start = 5778
	date = -3000.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { 
			local_unrest = -2 
		}
		area_modifier = { 
			local_monthly_devastation = -0.1 
		}
		country_modifiers = { 
			idea_cost = -0.1 
			innovativeness_gain = 0.1 
			prestige = 0.3	
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_everest = {
	start = 2071
	date = -3000.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { religion_group = buddhist_group has_owner_religion = yes } AND = { religion = bon has_owner_religion = yes } AND = { religion = hinduism has_owner_religion = yes } } }
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_unrest = -3 
		}
		area_modifier = { 
			local_monthly_devastation = -0.1 
		}
		country_modifiers = { 
			idea_cost = -0.15 
			innovativeness_gain = 0.15 
			prestige = 0.5 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_nemrut = {
	start = 2303
	date = 190.01.01 #escavation site
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {
		OR = { 
			AND = { 
				culture_group = caucasian 
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				} 
			}
			AND = { 
				culture_group = kartvelian 
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				}
			}
			AND = { 
				culture_group = armenic 
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				}
			}
			AND = { 
				culture = georgian_new
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				}
			}
			AND = { 
				culture_group = byzantine 
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				} 
			} 
			AND = { 
				culture_group = iranian 
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				} 
			} 
			AND = { 
				culture_group = mesopotamian_group 
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				} 
			} 
		} 
	}
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { 
			local_unrest = -2 
		} 
		area_modifier = { 
			local_monthly_devastation = -0.1 
		}
		country_modifiers = { 
			idea_cost = -0.01 
			innovativeness_gain = 0.05 
			prestige = 0.1 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_rainier = {
	start = 5806
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { 
			local_unrest = -2 
		}
		area_modifier = { 
			local_monthly_devastation = -0.1 
		}
		country_modifiers = { 
			idea_cost = -0.15 
			innovativeness_gain = 0.15 
			prestige = 0.5 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_aconcagua = {
	start = 787
	date = -2000.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { religion = inti has_owner_religion = yes }
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { 
			local_unrest = -2 
		}
		area_modifier = { 
			local_monthly_devastation = -0.1 
		}
		country_modifiers = { 
			idea_cost = -0.15 
			innovativeness_gain = 0.15 
			prestige = 0.3 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}		
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_belucha = {
	start = 4681
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = { 
			AND = { 
				religion = tengri_pagan_reformed 
				has_owner_religion = yes 
			} 
			AND = { 
				religion = vajrayana 
				has_owner_religion = yes 
			} 
		} 
	}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { 
			local_friendly_movement_speed = 0.1 
		}
		country_modifiers = { 
			idea_cost = -0.05 
			prestige = 0.5 
			reform_progress_growth = 0.1 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_elbrus = {
	start = 3262
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = {
		OR = { 
			AND = { 
				culture_group = caucasian 
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				} 
			} 
			AND = { 
				culture_group = kartvelian 
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				}
			}
			AND = { 
				culture = georgian_new
				OR = { 
					has_owner_culture = yes 
					has_owner_accepted_culture = yes 
				}
			}
		}
	}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { 
			local_friendly_movement_speed = 0.1 
		}
		country_modifiers = { 
			idea_cost = -0.1 
			prestige = 0.25 
			reform_progress_growth = 0.1 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_olympus = {
	start = 147
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { culture_group = byzantine has_owner_culture = yes } AND = { culture_group = dacian has_owner_culture = yes } AND = { culture_group = french has_owner_culture = yes } AND = { culture_group = old_latin has_owner_culture = yes } AND = { culture_group = illyrian has_owner_culture = yes } } }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { 
			local_friendly_movement_speed = 0.1 
		}
		country_modifiers = { 
			idea_cost = -0.025 
			prestige = 0.1 
			reform_progress_growth = 0.1 
			tolerance_own = 1 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
 		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_sinai = {
	start = 6550
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { religion_group = muslim has_owner_religion = yes }	AND = { religion_group = christian has_owner_religion = yes } AND = { religion = jewish has_owner_religion = yes } } }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_religious_unity_contribution = 0.15 
		}
		area_modifier = { 
			local_unrest = -2 
		}
		country_modifiers = { 
			prestige = 0.5 
			tolerance_own = 1 
			global_missionary_strength = 0.01
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_yamantau = {
	start = 2420
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { religion = tengri_pagan_reformed has_owner_religion = yes } AND = { culture = uralic OR = { has_owner_culture = yes has_owner_accepted_culture = yes } } }	}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { 
			local_friendly_movement_speed = 0.1 
		}
		country_modifiers = { 
			idea_cost = -0.05 
			prestige = 0.5 
			reform_progress_growth = 0.1 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

#VU - Quonton
vu_mammoth_cave = {
	start = 940
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { 
			local_friendly_movement_speed = 0.1 
			local_prosperity_growth = 0.1 
		}
		country_modifiers = { 
			global_institution_spread = 0.1 
			prestige = 0.5 
			monthly_splendor = 0.75	
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_crater_lake = {
	start = 5777
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_development_cost = -0.1 
		}
		area_modifier = { }
		country_modifiers = { 
			idea_cost = -0.05 
			prestige = 0.5 
			religious_unity = 0.2 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_death_valley = {
	start = 2478
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			supply_limit_modifier = -0.25 
			allowed_num_of_buildings = -1 
			local_production_efficiency = -0.1 
			max_attrition = 50 
			attrition = 5 
			local_hostile_attrition = 15 
		}
		area_modifier = { }
		country_modifiers = { 
			max_absolutism = 10 
			yearly_absolutism = 0.1	
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_scotts_bluff = {
	start = 2507
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { NOT = { religion_group = pagan } }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { 
			local_friendly_movement_speed = 0.2 
		}
		country_modifiers = { 
			range = 0.5 
			colony_cost_modifier = -0.75 
			global_colonial_growth = 10 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_angle_falls = {
	start = 2804
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_tax_modifier = 0.1 
			local_development_cost = -0.1 
		}
		area_modifier = { 
			local_prosperity_growth = 0.1 
		}
		country_modifiers = { 
			prestige = 0.5 
			monthly_splendor = 0.75 
			vassal_income = 0.2 
			colonists = 1 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_uguazu_falls = {
	start = 2855
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_tax_modifier = 0.1 
			local_development_cost = -0.1 
		}
		area_modifier = { 
			local_prosperity_growth = 0.1 
		}
		country_modifiers = { 
			prestige = 0.5 
			monthly_splendor = 0.75 
			vassal_sailors_bonus = 0.1 
			vassal_manpower_bonus = 0.1 
			colonists = 1 
		}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_eye_of_sahara = {
	start = 3958  
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_hostile_attrition = 1 
			local_tax_modifier = 0.1 
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_mt_kilimanjaro = {
	start = 1273 
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			institution_growth = 1 
			local_development_cost = -0.2 
		}
		area_modifier = { 
			local_monthly_devastation = -0.1 
			local_development_cost = -0.1 
		}
		country_modifiers = { 
			diplomatic_reputation = 0.75 
			innovativeness_gain = 0.15 
			technology_cost = -0.075 
			prestige = 0.5 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_victoria_falls = {
	start = 4106 
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { 
			local_friendly_movement_speed = 0.1 
			local_prosperity_growth = 0.1 
		}
		country_modifiers = { 
			global_institution_spread = 0.1 
			prestige = 0.5 
			idea_cost = -0.15 
			diplomatic_reputation = 0.75 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_ha_long_bay = {
	start = 2372 
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_sailors = 250 
			local_development_cost = -0.2 
			trade_goods_size = 0.5 
		}
		area_modifier = { 
			local_prosperity_growth = 0.1 
			local_sailors_modifier = 0.1 
			local_development_cost = -0.1 
			province_trade_power_modifier = 0.2 
		}
		country_modifiers = { 
			trade_efficiency = 0.1 
			global_ship_trade_power = 0.25 
			global_institution_spread = 0.1 
			prestige = 0.5 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_milford_sound = {
	start = 5597 
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			trade_value = 1 
			trade_goods_size = 0.25 
			tax_income = 12 
			local_sailors = 250 
		}
		area_modifier = { 
			local_prosperity_growth = 0.1 
			trade_value_modifier = 0.1 
			local_tax_modifier = 0.1 
		}
		country_modifiers = { 
			prestige = 0.5 
			merchants = 1 
			vassal_naval_forcelimit_bonus = 0.25 
			production_efficiency = 0.075 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_table_mountain = {
	start = 1177 
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {
			local_sailors = 200 	
			local_development_cost = -0.2
		}
		area_modifier = { 
			local_prosperity_growth = 0.1 
			local_sailors_modifier = 0.1 
			local_development_cost = -0.1 
		}
		country_modifiers = { 
			prestige = 0.5 
			monthly_splendor = 0.75 
			global_tariffs = 0.20 
			global_colonial_growth = 12 
			colonists = 1 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_matterhorn = {
	start = 8527
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			allowed_num_of_buildings = 1 
			fort_level = 1 
			garrison_growth = -0.15 
			local_garrison_damage = 0.5 
			local_defensiveness = 0.2 
		}
		area_modifier = { 
			local_friendly_movement_speed = 0.1 
			local_development_cost = -0.1 
		}
		country_modifiers = { 
			global_institution_spread = 0.1 
			prestige = 0.5 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_yushan_mountain = {
	start = 8548
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			local_production_efficiency = 0.1 
			trade_goods_size = 0.75 
			trade_goods_size_modifier = 0.25 
		}
		area_modifier = { 
			local_development_cost = -0.2 
			local_production_efficiency = 0.2 
			trade_goods_size_modifier = 0.05 
		}
		country_modifiers = { 
			prestige = 0.5 
			monthly_splendor = 0.75 
			country_diplomatic_power = 1 
		}
		on_upgraded = {  }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_zhangjiajie = {
	start = 6879
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { 
			tax_income = 12 
			local_development_cost = -0.1 
		}
		area_modifier = { 
			local_prosperity_growth = 0.1 
			local_tax_modifier = 0.1 
			local_development_cost = -0.1 
		}
		country_modifiers = { 
			prestige = 1 
			monthly_splendor = 0.75 
			idea_cost = -0.10 
		}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}
