#VU updated by San Felipe for 1.35
bunker_hill_monument = {
    start = 968
    date = 1794.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
     type = monument
	build_trigger = { is_year = 1794 owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } }  }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }
	can_upgrade_trigger = {	is_year = 1825 owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }
	keep_trigger = { owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }

    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { local_state_maintenance_modifier = -0.25 }
		area_modifier = { local_unrest = -1 }
		country_modifiers = { army_tradition = 0.25	army_tradition_decay = -0.01 discipline = 0.01 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_state_maintenance_modifier = -0.35 local_great_project_upgrade_cost = -0.25 }
		area_modifier = { local_unrest = -2	}
		country_modifiers = { army_tradition = 0.5 army_tradition_decay = -0.02	discipline = 0.05 yearly_army_professionalism = 0.02 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_state_maintenance_modifier = -0.5 fort_level = 2 }
		area_modifier = { local_unrest = -4	local_regiment_cost = -0.35	}
		country_modifiers = { army_tradition = 0.8 army_tradition_decay = -0.03	discipline = 0.1 yearly_army_professionalism = 0.05	artillery_fire = 1 }
		on_upgraded = {}
	}
}

capitol_building = {
    start = 953
    date = 1800.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1800 owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }
	on_built = {}
	on_destroyed = {}
	keep_trigger = {}
	can_upgrade_trigger = {	is_year = 1800 owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }
	can_use_modifiers_trigger = { owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }

    tier_0 = { 
	    upgrade_time = { months = 0 } 
		cost_to_upgrade = { factor = 0 } 
		province_modifiers = {} 
		area_modifier = {} 
		country_modifiers = {} 
		on_upgraded = {} 
	}
    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_state_maintenance_modifier = -0.25 }
		area_modifier = { local_warscore_cost_modifier = 0.2 }
		country_modifiers = { republican_tradition = 0.5 candidate_random_bonus = 2	reform_progress_growth = 0.2 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_state_maintenance_modifier = -0.35	statewide_governing_cost = -0.25 }
		area_modifier = { local_warscore_cost_modifier = 0.3 }
		country_modifiers = { republican_tradition = 1 candidate_random_bonus = 3 reform_progress_growth = 0.3 governing_capacity_modifier = 0.15 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_state_maintenance_modifier = -0.55 statewide_governing_cost = -0.45 }
		area_modifier = { local_warscore_cost_modifier = 0.5 local_development_cost = -0.2 }
		country_modifiers = { republican_tradition = 2 candidate_random_bonus = 4 reform_progress_growth = 0.4 governing_capacity_modifier = 0.25 max_absolutism = 20 }
		on_upgraded = {}
	}
}

harvard_university = {
    start = 968
    date = 1636.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = monument
    build_trigger = { is_year = 1636 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	can_upgrade_trigger = {	is_year = 1638 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
    keep_trigger = { is_european = yes }

    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { allowed_num_of_buildings = 1 }
		area_modifier = { institution_growth = 1 }
		country_modifiers = { embracement_cost = -0.10 innovativeness_gain = 0.10 global_institution_spread = 0.05 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { allowed_num_of_buildings = 1 local_development_cost = -0.05 }
		area_modifier = { institution_growth = 5 }
		country_modifiers = { embracement_cost = -0.15 innovativeness_gain = 0.15 global_institution_spread = 0.1 idea_cost = -0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { allowed_num_of_buildings = 2 local_development_cost = -0.1 }
		area_modifier = { institution_growth = 10 local_friendly_movement_speed = 0.15 }
		country_modifiers = { embracement_cost = -0.25 innovativeness_gain = 0.25 global_institution_spread = 0.2 idea_cost = -0.10 technology_cost = -0.1 }
		on_upgraded = {}
	}
}

princeton_university = {
	start = 6019
	date = 1746.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { is_year = 1746 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	can_upgrade_trigger = {	is_year = 1896 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
    keep_trigger = { is_european = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { allowed_num_of_buildings = 1 }
		area_modifier = { local_institution_spread = 0.1 }
		country_modifiers = { innovativeness_gain = 0.3 technology_cost = -0.05 idea_cost = -0.05 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { allowed_num_of_buildings = 2 local_development_cost = -0.1 }
		area_modifier = { local_institution_spread = 0.2 }
		country_modifiers = { innovativeness_gain = 0.4 technology_cost = -0.1 idea_cost = -0.1 possible_adm_policy = 1	}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { allowed_num_of_buildings = 2	local_development_cost = -0.2 }
		area_modifier = { local_institution_spread = 0.3 local_production_efficiency = 0.25 }
		country_modifiers = { innovativeness_gain = 0.5 technology_cost = -0.1 idea_cost = -0.15 possible_adm_policy = 1 free_policy = 1 }
		on_upgraded = {}
	}
}

independence_hall = {
    start = 956
    date = 1753.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument	
	build_trigger = { is_year = 1753 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	can_upgrade_trigger = {	is_year = 1775 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
    keep_trigger = { is_european = yes }

    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_state_maintenance_modifier = -0.25 }
		area_modifier = { local_warscore_cost_modifier = 0.2 }
		country_modifiers = { republican_tradition = 0.5 governing_capacity_modifier = 0.1 reelection_cost = -0.15 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { local_state_maintenance_modifier = -0.35 statewide_governing_cost = -0.25 }
		area_modifier = { local_warscore_cost_modifier = 0.3 }
		country_modifiers = { republican_tradition = 1 governing_capacity_modifier = 0.15 reelection_cost = -0.25 yearly_absolutism = 0.5 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { local_state_maintenance_modifier = -0.55 statewide_governing_cost = -0.45 }
		area_modifier = { local_warscore_cost_modifier = 0.5 local_development_cost = -0.2 }
		country_modifiers = { republican_tradition = 2 governing_capacity_modifier = 0.25 reelection_cost = -0.35 yearly_absolutism = 0.1 max_absolutism = 20 }
		on_upgraded = {}
	}
}

library_of_congress = {
    start = 953
    date = 1800.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
	build_trigger = { is_year = 1800 owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } is_european = yes } }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } is_european = yes } }
	can_upgrade_trigger = {	is_year = 1815 owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } is_european = yes } }
    keep_trigger = { is_european = yes }

    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { allowed_num_of_buildings = 1 }
		area_modifier = { local_tax_modifier = 0.1 }
		country_modifiers = { stability_cost_modifier = -0.15 expand_administration_cost = -0.10 yearly_corruption = -0.05 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { allowed_num_of_buildings = 2 local_build_cost = -0.25 }
		area_modifier = { local_tax_modifier = 0.15	}
		country_modifiers = { stability_cost_modifier = -0.25 expand_administration_cost = -0.15 yearly_corruption = -0.1 advisor_pool = 2 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { allowed_num_of_buildings = 3 local_build_cost = -0.35 }
		area_modifier = { local_tax_modifier = 0.25	local_production_efficiency = 0.25 }
		country_modifiers = { stability_cost_modifier = -0.35 expand_administration_cost = -0.25 yearly_corruption = -0.2 advisor_pool = 3	max_absolutism = 20	}
		on_upgraded = {}
	}
}

gettysburg_national_cemetery = {
    start = 5954
    date = 1861.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1861 owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }
	on_built = {}
	on_destroyed = {}
	keep_trigger = {}
	can_upgrade_trigger = {}
	can_use_modifiers_trigger = { owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }

    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { local_unrest = -1 }
		area_modifier = { local_monthly_devastation = -0.5 }
		country_modifiers = { republican_tradition = 0.5 reform_progress_growth = 0.1 improve_relation_modifier = 0.15 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_unrest = -2 local_religious_unity_contribution = 0.1 }
		area_modifier = { local_monthly_devastation = -0.1 }
		country_modifiers = { republican_tradition = 1 reform_progress_growth = 0.2	improve_relation_modifier = 0.25 dip_advisor_cost = -0.1 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_unrest = -1 local_religious_unity_contribution = 0.1 }
		area_modifier = { local_monthly_devastation = -0.2 local_warscore_cost_modifier = 0.2 }
		country_modifiers = { republican_tradition = 1.5 reform_progress_growth = 0.3 improve_relation_modifier = 0.33 dip_advisor_cost = -0.2 free_policy = 1 }
		on_upgraded = {}
	}
}

fort_detroit = {
	start = 944
	date = 1701.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { is_year = 1701 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	can_upgrade_trigger = { is_year = 1778 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	keep_trigger = { is_european = yes }

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { fort_level = 1 }
		area_modifier = { local_hostile_attrition = 1 }
		country_modifiers = { defensiveness = 0.1 reserves_organisation = 0.05 manpower_recovery_speed = 0.10 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { fort_level = 2 }
		area_modifier = { local_hostile_attrition = 2 local_hostile_movement_speed = 0.1 }
		country_modifiers = { defensiveness = 0.15 reserves_organisation = 0.1 manpower_recovery_speed = 0.15 garrison_size = 0.15 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { fort_level = 2 allowed_num_of_buildings = 3 }
		area_modifier = { local_hostile_attrition = 3 local_hostile_movement_speed = 0.2 }
		country_modifiers = { defensiveness = 0.2 reserves_organisation = 0.15 manpower_recovery_speed = 0.2 garrison_size = 0.25 global_garrison_growth = 0.3 }
		on_upgraded = {}
	}
}

#fort_quebec = {
#	start = 994
#	date = 1608.01.01
#	time = { months = 0 }
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 1
#	starting_tier = 0
#	type = monument
#    build_trigger = { is_year = 1608 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
#	on_built = {}
#	on_destroyed = {}
#	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
#	can_upgrade_trigger = { is_year = 1608 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
#	keep_trigger = { is_european = yes }
#
#	tier_0 = {
#		upgrade_time = { months = 0 }
#		cost_to_upgrade = {	factor = 0 }
#		province_modifiers = {}
#		area_modifier = {}
#		country_modifiers = {}
#		on_upgraded = {}
#	}
#	tier_1 = {
#		upgrade_time = { months = 120 }
#		cost_to_upgrade = { factor = 3500 }
#		province_modifiers = { fort_level = 1 }
#		area_modifier = { local_hostile_movement_speed = 0.1 }
#		country_modifiers = { fort_maintenance_modifier = -0.10 army_tradition = 0.5 army_tradition_decay = -0.01 }
#		on_upgraded = {}
#	}
#	tier_2 = {
#		upgrade_time = { months = 240 }
#		cost_to_upgrade = { factor = 7000 }
#		province_modifiers = { fort_level = 2 local_defensiveness = 0.25 }
#		area_modifier = { local_hostile_movement_speed = 0.15 }
#		country_modifiers = { fort_maintenance_modifier = -0.15 army_tradition = 1 army_tradition_decay = -0.03 special_unit_forcelimit = 0.2 }
#		on_upgraded = {}
#	}
#	tier_3 = {
#		upgrade_time = { months = 480 }
#		cost_to_upgrade = { factor = 14000 }
#		province_modifiers = { fort_level = 2 local_defensiveness = 0.35 }
#		area_modifier = { local_hostile_movement_speed = 0.2 local_manpower_modifier = 0.25 }
#		country_modifiers = { fort_maintenance_modifier = -0.2 army_tradition = 1.5 army_tradition_decay = -0.03 special_unit_forcelimit = 0.3 yearly_army_professionalism = 0.02 }
#		on_upgraded = {}
#	}
#}

fort_san_augustine = {
	start = 4625
	date = 1670.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
    build_trigger = { is_year = 1670 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = iberian } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = iberian } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	can_upgrade_trigger = { is_year = 1672 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = iberian } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	keep_trigger = { is_european = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { fort_level = 1 }
		area_modifier = { local_hostile_movement_speed = 0.1 }
		country_modifiers = { fort_maintenance_modifier = -0.10 army_tradition = 0.5 army_tradition_decay = -0.01 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { fort_level = 2 local_defensiveness = 0.25 }
		area_modifier = { local_hostile_movement_speed = 0.15 }
		country_modifiers = { fort_maintenance_modifier = -0.15 army_tradition = 1 army_tradition_decay = -0.03 special_unit_forcelimit = 0.2 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { fort_level = 2 local_defensiveness = 0.35 }
		area_modifier = { local_hostile_movement_speed = 0.2 local_manpower_modifier = 0.25 }
		country_modifiers = { fort_maintenance_modifier = -0.2 army_tradition = 1.5 army_tradition_decay = -0.03 special_unit_forcelimit = 0.3 yearly_army_professionalism = 0.02 }
		on_upgraded = {}
	}
}

fort_schoonenborch = {
	start = 3065
	date = 1649.01.01	
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
    build_trigger = { is_year = 1649 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = iberian } } AND = { owner = { culture_group = iberian OR = { is_former_colonial_nation = yes tag = BRZ } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = iberian } } AND = { owner = { culture_group = iberian OR = { is_former_colonial_nation = yes tag = BRZ } } } } is_european = yes }
	can_upgrade_trigger = {	is_year = 1812 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = iberian } } AND = { owner = { culture_group = iberian OR = { is_former_colonial_nation = yes tag = BRZ } } } } is_european = yes }
    keep_trigger = { is_european = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { fort_level = 1 }
		area_modifier = { local_hostile_movement_speed = 0.1 }
		country_modifiers = { fort_maintenance_modifier = -0.10 army_tradition = 0.5 army_tradition_decay = -0.01 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { fort_level = 2 local_defensiveness = 0.25 }
		area_modifier = { local_hostile_movement_speed = 0.15 }
		country_modifiers = { fort_maintenance_modifier = -0.15 army_tradition = 1 army_tradition_decay = -0.03 special_unit_forcelimit = 0.2 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { fort_level = 2 local_defensiveness = 0.35 }
		area_modifier = { local_hostile_movement_speed = 0.2 local_manpower_modifier = 0.25 }
		country_modifiers = { fort_maintenance_modifier = -0.2 army_tradition = 1.5 army_tradition_decay = -0.03 special_unit_forcelimit = 0.3 yearly_army_professionalism = 0.02 }
		on_upgraded = {}
	}
}

fort_ticonderoga = {
	start = 2559
	date = 1755.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
    build_trigger = { is_year = 1755 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	can_upgrade_trigger = { is_year = 1755 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	keep_trigger = { is_european = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { fort_level = 1 }
		area_modifier = { local_hostile_movement_speed = 0.1 }
		country_modifiers = { caravan_power = 0.05 global_own_trade_power = 0.05 leader_cost = -0.10 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { fort_level = 2 local_defensiveness = 0.25 }
		area_modifier = { local_hostile_movement_speed = 0.15 }
		country_modifiers = { caravan_power = 0.1 global_own_trade_power = 0.1 leader_cost = -0.20 free_mil_policy = 1 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { fort_level = 2 local_defensiveness = 0.35 }
		area_modifier = { local_hostile_movement_speed = 0.2 local_manpower_modifier = 0.25 }
		country_modifiers = { caravan_power = 0.2 global_own_trade_power = 0.15 leader_cost = -0.30 free_mil_policy = 1 possible_mil_policy = 1 }
		on_upgraded = {}
	}
}

french_quarter = {
	start = 893
	date = 1718.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
    build_trigger = { is_year = 1718 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = french OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = french OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	can_upgrade_trigger = {	is_year = 1803 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = french OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
    keep_trigger = { is_european = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { trade_goods_size = 3.0 }
		area_modifier = { local_production_efficiency = 0.1	}
		country_modifiers = { caravan_power = 0.05 global_own_trade_power = 0.05 num_accepted_cultures = 1 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { trade_goods_size = 6.0 trade_value = 2 }
		area_modifier = { local_production_efficiency = 0.15 }
		country_modifiers = { caravan_power = 0.1 global_own_trade_power = 0.1 num_accepted_cultures = 2 merchants = 1 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { trade_goods_size = 8.0 trade_value = 4 }
		area_modifier = { local_production_efficiency = 0.25 local_development_cost = -0.1 }
		country_modifiers = { caravan_power = 0.2 global_own_trade_power = 0.2 num_accepted_cultures = 2 merchants = 1 possible_dip_policy = 1 }
		on_upgraded = {}
	}
}

statue_of_liberty = {
	start = 965
	date = 1836.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { is_year = 1836 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	can_upgrade_trigger = { is_year = 1875 OR = { AND = { has_owner_accepted_culture = yes owner = { culture_group = british } } AND = { has_owner_accepted_culture = yes owner = { culture_group = french } } AND = { owner = { culture_group = british OR = { is_former_colonial_nation = yes tag = USA } } } } is_european = yes }
	keep_trigger = { is_european = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { allowed_num_of_buildings = 2	}
		area_modifier = { local_development_cost = -0.1 }
		country_modifiers = { republican_tradition = 0.5 global_unrest = -1	tolerance_own = 1 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { allowed_num_of_buildings = 3	statewide_governing_cost = -0.25 }
		area_modifier = { local_development_cost = -0.2	}
		country_modifiers = { republican_tradition = 1 global_unrest = -2 tolerance_own = 2	diplomatic_reputation = 2 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { allowed_num_of_buildings = 3 statewide_governing_cost = -0.35 }
		area_modifier = { local_development_cost = -0.25 trade_goods_size_modifier = 0.25 }
		country_modifiers = { republican_tradition = 1.5 global_unrest = -2	tolerance_own = 3 diplomatic_reputation = 3	improve_relation_modifier = 0.33 }
		on_upgraded = {}
	}
}

pearl_harbour = {
	start = 4935
	date = 1820.01.01
	#time to build
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { is_year = 1820 owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }
	can_upgrade_trigger = {	is_year = 1875 owner = { is_european = yes OR = { is_former_colonial_nation = yes tag = USA } } }
    keep_trigger = { is_european = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { local_ship_cost = -0.2 }
		area_modifier = { local_ship_repair = 0.2 }
		country_modifiers = { naval_forcelimit_modifier = 0.1 naval_maintenance_modifier = -0.1	naval_attrition = -0.1 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_ship_cost = -0.25 local_sailors = 2500	}
		area_modifier = { local_ship_repair = 0.25 }
		country_modifiers = { naval_forcelimit_modifier = 0.15 naval_maintenance_modifier = -0.15 naval_attrition = -0.15 global_naval_engagement_modifier = 0.1 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_ship_cost = -0.3 local_sailors = 2500 }
		area_modifier = { local_ship_repair = 0.35 ship_recruit_speed = -0.30 }
		country_modifiers = { naval_forcelimit_modifier = 0.25 naval_maintenance_modifier = -0.2 naval_attrition = -0.25 global_naval_engagement_modifier = 0.15 leader_naval_fire = 1 }
		on_upgraded = {}
	}
}