vu_tijuana_mex = {
    start = 5859
    date = 1889.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1889 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_los_algodones_mex = {
    start = 5043
    date = 1894.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1894 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_hermosillo_mex = {
    start = 862
    date = 1700.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1700 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_ciudad_juarez_mex = {
    start = 863
    date = 1659.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1659 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_monterrey_mex = {
    start = 2667
    date = 1596.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1596 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_los_mochis_mex = {
    start = 859
    date = 1893.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1893 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_la_paz_mex = {
    start = 5862
    date = 1533.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1533 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

#Las Peñas
vu_puerto_vallarta_mex = {
    start = 854
    date = 1851.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1851 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_colima_mex = {
    start = 2657
    date = 1523.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1523 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_guadalahara_mex = {
    start = 2621
    date = 1542.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1542 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_tampico_mex = {
    start = 858
    date = 1823.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1823 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

#Tenochtitlan
vu_mexico_city_mex = {
    start = 852
    date = 1521.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1521 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_texcoco_mex = {
    start = 4570
    date = 1521.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1521 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_tlacopan_mex = {
    start = 4571
    date = 1527.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1527 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_tacuba_mex = {
    start = 4571
    date = 1521.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1521 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_puebla_mex = {
    start = 2644
    date = 1531.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1531 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_veracruz_mex = {
    start = 2647
    date = 1519.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1519 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_oaxaca_mex = {
    start = 2629
    date = 1521.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1521 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

#Coatzacoalcos
vu_villa_del_espiritu_santo_mex = {
    start = 2631
    date = 1522.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1522 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_villahermosa_mex = {
    start = 2632
    date = 1564.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1564 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_cempeche_mex = {
    start = 845
    date = 1540.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1540 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_cancun_mex = {
    start = 2652
    date = 1700.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1700 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}


vu_merida_mex = {
    start = 2633
    date = 1542.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1542 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_belize_city_blz = {
    start = 843
    date = 1638.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1638 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_guatemala_city_gt = {
    start = 2653
    date = 1776.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1776 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

#Villa de Señor San Pedro de Puerto Caballos
vu_san_pedro_sula_hond = {
    start = 2637
    date = 1536.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1536 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_san_salvador_elsl = {
    start = 839
    date = 1525.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1525 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_managua_nic = {
    start = 2660
    date = 1819.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1819 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_panama_city_pan = {
    start = 835
    date = 1519.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1519 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}
