vu_nassau_caribbean = {
    start = 482
    date = 1670.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1670 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_santiago_de_cuba_caribbean = {
    start = 486
    date = 1514.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1514 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}
#Keeping this as our default version - by San Felipe
vu_port_royal_caribbean = {
    start = 487
    date = 1509.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1509 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_kingston_caribbean = {
    start = 5709
    date = 1692.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1692 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_port_au_prince_caribbean = {
    start = 488
    date = 1749.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1749 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_santiago_de_los_caballeros_caribbean = {
    start = 2659
    date = 1495.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1495 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_santo_domingo_caribbean = {
    start = 4621
    date = 1496.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1496 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_puerto_rico_caribbean = {
    start = 492
    date = 1508.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1508 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_guadeloupe_caribbean = {
    start = 496
    date = 1635.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1635 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_martinque_caribbean = {
    start = 498
    date = 1685.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1685 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_barbados_caribbean = {
    start = 501
    date = 1628.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1628 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_tobago_caribbean = {
    start = 5581
    date = 1628.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1628 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}