#VU 1.35 by Quonton
vu_iron_range = {			
    start = 910
    
    date = 1885.01.01

    time = {
        months = 120
    }
    
    build_cost = 360
    
    can_be_moved = no
    
    move_days_per_unit_distance = 10
    
    starting_tier = 0
    
    type = monument

   build_trigger = {
		owner = {
			adm_tech = 30	
		}
		NOT = { religion_group = pagan }
	}

    on_built = {
    }
    
    on_destroyed = {
    }

    can_use_modifiers_trigger = {
		owner = { adm_tech = 30 }
		910 = {
			trade_goods = iron
		}
		NOT = { religion_group = pagan }
	}

    can_upgrade_trigger = {
		owner = { adm_tech = 30 }
		910 = {
			trade_goods = iron
		}
		NOT = { religion_group = pagan }
	}

    keep_trigger = {
	}

    tier_0 = {
        upgrade_time = {
            months = 0
        }

        cost_to_upgrade = {
            factor = 0
        }

        province_modifiers = {
        }

        area_modifier = {
        }

        country_modifiers = {
        }

        on_upgraded = {
        }
    }

    tier_1 = {
        upgrade_time = {
            months = 240
        }

        cost_to_upgrade = {
            factor = 2000
        }

        province_modifiers = {
		    trade_goods_size = 2
        }

        area_modifier = {
		    local_production_efficiency = 0.05
        }

        country_modifiers = {
		   global_own_trade_power = 0.05
        }

        on_upgraded = {
			add_base_production = 1
        }
    }
	
	tier_2 = {
        upgrade_time = {
            months = 480
        }

        cost_to_upgrade = {
            factor = 5000
        }

        province_modifiers = {
		    trade_goods_size = 6
		
        }

        area_modifier = {
		    local_production_efficiency = 0.1
			local_development_cost = -0.05
        }

        country_modifiers = {
		   global_own_trade_power = 0.05
		}

        on_upgraded = {
			add_base_tax = 1
			add_base_production = 2
        }
    }
	
	tier_3 = {
        upgrade_time = {
            months = 960
        }

        cost_to_upgrade = {
            factor = 10000
        }

        province_modifiers = {
		    trade_goods_size = 10
		    local_production_efficiency = 0.1	#+20% with area modifier below
        }

        area_modifier = {
		    local_production_efficiency = 0.10
			local_development_cost = -0.15
        }

        country_modifiers = {
		   global_own_trade_power = 0.075
		}

        on_upgraded = {
			add_base_tax = 2
			add_base_production = 3
			owner = {
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 5
				}
			}
		}
    }
}