#VU 1.35 by Quonton
vu_black_hills = {
	start = 8764
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	always = no}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { 
			local_development_cost = -0.1 
			local_defensiveness = 0.2 
			local_religious_unity_contribution = 0.1 
		} #local_missionary_strength = -0.2 local_culture_conversion_cost = 2 local_culture_conversion_time = 2 local_years_of_nationalism = 25
		area_modifier = {  }
		country_modifiers = { 
			tolerance_own = 1 
			core_creation = -0.1 
			governing_cost = -0.1 
			legitimacy = 0.5 
			relation_with_same_culture = 50 
			relation_with_same_culture_group = 25 
			diplomatic_reputation = 1 
		}
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}


vu_montezuma_castle = {
	start = 4634
	date = 1050.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = { 
		is_year = 1444 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {  }
		area_modifier = {  }
		country_modifiers = {  }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_development_cost = -0.05 
			local_defensiveness = 0.1 
		}
		area_modifier = { 
			local_manpower_modifier = 0.10 
		}
		country_modifiers = { 
			defensiveness = 0.05 
		}
		on_upgraded = { 
			add_base_tax = 1 
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2000 }
		province_modifiers = { 
			local_development_cost = -0.1 
			fort_level = 1 
			local_defensiveness = 0.15 
		}
		area_modifier = { 
			local_manpower_modifier = 0.15 
		}
		country_modifiers = { 
			defensiveness = 0.10 
		}
		on_upgraded = {
			add_base_tax = 1 
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 4000 }
		province_modifiers = { 
			local_development_cost = -0.2 
			fort_level = 1 
			local_defender_dice_roll_bonus = 1 
			local_defensiveness = 0.25 
		}
		area_modifier = { 
			local_manpower_modifier = 0.20 
		}
		country_modifiers = { 
			defensiveness = 0.15 
			garrison_size = 0.10 
		}
		on_upgraded = { 
			add_base_tax = 1 
			add_base_manpower = 1 
		}
	}
}

vu_pipestone = {
	start = 4901
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	always = no}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { 
			local_development_cost = -0.1 
			tax_income = 12 
		}
		area_modifier = {  }
		country_modifiers = { 
			caravan_power = 0.25 
			trade_steering = 0.2 
			relation_with_same_culture = 50 
			relation_with_same_culture_group = 25 
			diplomatic_reputation = 1 
		}
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_devil_tower = {
	start = 5629
	date = 1300.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = {  }
		country_modifiers = { 
			cav_to_inf_ratio = 0.10 
			war_exhaustion = -0.2 
			cavalry_power = 0.2
		}
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

vu_serpent_mound = {
	start = 2525
	date = 1070.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = { 
		is_year = 1444 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {  }
		area_modifier = {  }
		country_modifiers = {  }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_development_cost = -0.05 
			add_tribal_land_cost = -0.25 
			settle_cost = 0.2 
			tribal_development_growth = 0.04 
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2000 }
		province_modifiers = { 
			local_development_cost = -0.1 
			add_tribal_land_cost = -0.25 
			settle_cost = 0.2 
			tribal_development_growth = 0.04 
		}
		area_modifier = { }
		country_modifiers = { 
			diplomatic_reputation = 0.5
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 3000 }
		province_modifiers = { 
			local_development_cost = -0.15 
			add_tribal_land_cost = -0.25 
			settle_cost = 0.2 
			tribal_development_growth = 0.04
		}
		area_modifier = { }
		country_modifiers = { 
			diplomatic_reputation = 1 
			embracement_cost = -0.1 
		}
		on_upgraded = {}
	}
}

vu_ocmulgee_mound = {
	start = 6008
	date = 950.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = { 
		is_year = 1444 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {  }
		area_modifier = {  }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_development_cost = -0.1 
			local_tax_modifier = 0.05 
		}
		area_modifier = { }
		country_modifiers = { 
			tolerance_own = 0.5 
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2000 }
		province_modifiers = { 
			local_development_cost = -0.2 
			local_tax_modifier = 0.10 
		}
		area_modifier = { }
		country_modifiers = { 
			tolerance_own = 1 
			global_unrest = -1 
			years_of_nationalism = -5 
			global_missionary_strength = 0.01 
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 4000 }
		province_modifiers = { 
			local_development_cost = -0.25 
			local_tax_modifier = 0.20 
		}
		area_modifier = { }
		country_modifiers = { 
			missionaries = 1 
			tolerance_own = 2 
			global_unrest = -2 
			years_of_nationalism = -10 
			global_missionary_strength = 0.02 
		}
		on_upgraded = {}
	}
}

vu_chaco_complex = {
	start = 878
	date = 1140.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = { 
		is_year = 1444 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {  }
		area_modifier = {  }
		country_modifiers = {  }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_development_cost = -0.1 
			local_production_efficiency = 0.05 
			province_trade_power_value = 0.5 
		}
		area_modifier = { }
		country_modifiers = { 
			caravan_power = 0.05 
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2000 }
		province_modifiers = { 
			local_development_cost = -0.25 
			local_production_efficiency = 0.1 
			province_trade_power_value = 1 
		}
		area_modifier = { }
		country_modifiers = { 
			caravan_power = 0.1 
			trade_efficiency = 0.05	
		} 
		on_upgraded = { 
			878 = { 
				center_of_trade = 1 
			} 
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 4000 }
		province_modifiers = { 
			local_development_cost = -0.45 
			local_production_efficiency = 0.2 
			province_trade_power_value = 1.5 
			trade_value_modifier = 0.1 
		}
		area_modifier = { }
		country_modifiers = { 
			caravan_power = 0.2 
			merchants = 1 
			trade_efficiency = 0.1 
		}
		on_upgraded = {}
	}
}

vu_poverty_point = {
	start = 4885
	date = 1140.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	can_upgrade_trigger = {	
		OR = {
			religion = totemism
			religion = arctolatry
		}
		has_owner_religion = yes 
	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {  }
		area_modifier = {  }
		country_modifiers = {  }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_development_cost = -0.1 
			local_tax_modifier = 0.05 
		}
		area_modifier = { }
		country_modifiers = { 
			global_tax_modifier = 0.05 
		}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2000 }
		province_modifiers = { 
			local_development_cost = -0.2 
			local_tax_modifier = 0.10 
		}
		area_modifier = { }
		country_modifiers = { 
			administrative_efficiency = 0.05 
			global_tax_modifier = 0.1 
		}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 4000 }
		province_modifiers = { 
			local_development_cost = -0.25 
			local_tax_modifier = 0.25 
		}
		area_modifier = { }
		country_modifiers = { 
			all_power_cost = -0.05 
			administrative_efficiency = 0.1 
			global_tax_modifier = 0.2 
		}
		on_upgraded = {}
	}
}