#Australia
vu_sydney_harbour = {
	start = 1090
	date = 1788.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { is_year = 1788 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.15 }
		country_modifiers = { global_colonial_growth = 10 colonist_placement_chance = 0.05 republican_tradition = 0.5 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { local_development_cost = -0.1 trade_value = 2 }
		area_modifier = { local_build_cost = -0.25 }
		country_modifiers = { global_colonial_growth = 20 colonist_placement_chance = 0.1 republican_tradition = 1 colonists = 1 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { local_development_cost = -0.2 trade_value = 4 }
		area_modifier = { local_build_cost = -0.35 ship_recruit_speed = -0.25 }
		country_modifiers = { global_colonial_growth = 25 colonist_placement_chance = 0.15 republican_tradition = 1.5 colonists = 1 candidate_random_bonus = 1 }
		on_upgraded = {}
	}
}
# By Quonton
vu_sydney = {
    start = 1090
    date = 1770.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1770 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10	 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.15 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_darwin = {
    start = 4846
    date = 1869.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1820 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10	 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_brisbane = {
    start = 1094
    date = 1824.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1800 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10}
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075}
		on_upgraded = {}
	}
}

vu_canberra = {
    start = 4859
    date = 1913.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1820 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075}
		on_upgraded = {}
	}
}

vu_melbourne = {
    start = 1087
    date = 1835.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1820 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_adelaide = {
    start = 1086
    date = 1836.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1830 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_hobart = {
    start = 1085
    date = 1804.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1800 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_perth = {
    start = 1084
    date = 1829.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1825 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

#New Zealand
vu_christchurch = {
    start = 5600
    date = 1856.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1850 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_nelson = {
    start = 2738
    date = 1842.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1840 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_wellington = {
    start = 1107
    date = 1839.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1830 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_whanganui = {
    start = 5604
    date = 1854.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1850 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}

vu_auckland = {
    start = 5609
    date = 1840.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1840 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { province_trade_power_modifier = 0.063	local_development_cost = -0.05 }
		area_modifier = { local_build_cost = -0.15 local_production_efficiency = 0.05	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { province_trade_power_modifier = 0.125	local_development_cost = -0.10 }
		area_modifier = { local_build_cost = -0.25 local_production_efficiency = 0.10 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { province_trade_power_modifier = 0.25 local_development_cost = -0.20 }
		area_modifier = { local_build_cost = -0.35 local_production_efficiency = 0.20 	local_development_cost_modifier = -0.1  }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 production_efficiency = 0.075 }
		on_upgraded = {}
	}
}