vu_caracas_venz = {
    start = 831
    date = 1567.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1567 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_valencia_venz = {
    start = 4612
    date = 1555.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1555 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_barquisimeto_venz = {
    start = 4609
    date = 1552.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1552 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_maracaibo_venz = {
    start = 830
    date = 1574.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1574 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_magdalena_col = {
    start = 829
    date = 1525.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1525 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_medellin_col = {
    start = 827
    date = 1616.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1616 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_bogota_col = {
    start = 825
    date = 1538.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1538 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_cali_col = {
    start = 823
    date = 1536.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1536 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_quito_ecua = {
    start = 820
    date = 1534.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1534 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_guayaquil_ecua = {
    start = 819
    date = 1538.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1538 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_lima_pe = {
    start = 809
    date = 1535.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1535 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_nazca_pe = {
	start = 806
	date = 800.01.01 #Built in 14th century 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { is_year = 800 vu_andean_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_andean_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 }
    keep_trigger = { vu_andean_cities_trigger = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { fort_level = 1 }
		area_modifier = { supply_limit_modifier = 0.15 }
		country_modifiers = { discipline = 0.03 tolerance_heretic = 1 tolerance_heathen = 1	}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { fort_level = 2 local_development_cost = -0.1 }
		area_modifier = { supply_limit_modifier = 0.2 }
		country_modifiers = { discipline = 0.05 tolerance_heretic = 2 tolerance_heathen = 1 advisor_pool = 1 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = { fort_level = 2 local_development_cost = -0.2	}
		area_modifier = { supply_limit_modifier = 0.25 local_tax_modifier = 0.15 }
		country_modifiers = { discipline = 0.1 tolerance_heretic = 2 tolerance_heathen = 1 advisor_pool = 2 prestige_decay = -0.02 }
		on_upgraded = {}
	}
}

vu_abancay_pe = {
    start = 807
    date = 1574.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument	
	build_trigger = { is_year = 1574 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

#Incan
vu_cuzco_incan = {
    start = 808
    date = 1100.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 2
    type = monument
    build_trigger = { is_year = 1100 culture_group = andean_group }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { culture_group = andean_group }
    can_upgrade_trigger = { culture_group = andean_group }
    keep_trigger = { culture_group = andean_group }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

#Spanish
vu_cuzco_pe = {
    start = 808
    date = 1537.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1537 vu_christian_cities_trigger = yes }
    on_built = { province_event = { id = destroy_great_project_events.1	days = 1 } }
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
    
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_la_paz_bol = {
    start = 2831
    date = 1548.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1548 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_cochabamba_bol = {
    start = 801
    date = 1574.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1574 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_santa_cruz_de_la_sierra_bol = {
    start = 2834
    date = 1574.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1574 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_potosi_bol = {
    start = 795
    date = 1545.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1545 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_santiago_de_chile_cl = {
    start = 787
    date = 1541.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1541 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_buenos_aires_ar = {
    start = 778
    date = 1536.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1536 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_rosario_ar = {
    start = 2849
    date = 1689.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1689 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_cordoba_ar = {
    start = 2846
    date = 1689.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1689 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_asuncion_para = {
    start = 775
    date = 1537.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1537 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_montevideo_uru = {
    start = 2850
    date = 1724.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1724 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

#Brazil
vu_porto_alegre_brz = {
    start = 2857
    date = 1772.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1772 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_curitiba_brz = {
    start = 769
    date = 1693.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1693 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_sao_paulo_brz = {
    start = 766
    date = 1554.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1554 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_rio_de_janeiro_brz = {
    start = 763
    date = 1565.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1565 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_belo_horizonte_brz = {
    start = 765
    date = 1897.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1897 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_pirenopolis_brz = {
    start = 2907
    date = 1727.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1727 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_brasilia_brz = {
    start = 2908
    date = 1827.01.01 #The plan was conceived in 1827 by Jos Bonifcio, an advisor to Emperor Pedro I
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1827 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

#vu_salvador_brz = {
#    start = 756
#    date = 1549.01.01
#    time = { months = 0 }
#    build_cost = 0
#    can_be_moved = no
#    move_days_per_unit_distance = 10
#    starting_tier = 0
#    type = monument
#    build_trigger = { is_year = 1549 vu_christian_cities_trigger = yes }
#    on_built = {}
#    on_destroyed = {}
#    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
#    can_upgrade_trigger = {	development = 30 province_has_center_of_trade_of_level = 3 }
#    keep_trigger = { vu_christian_cities_trigger = yes }
#	
#    tier_0 = {
#        upgrade_time = { months = 0 }
#        cost_to_upgrade = { factor = 0 }
#        province_modifiers = {}
#        area_modifier = {}
#        country_modifiers = {}
#        on_upgraded = {}
#    }
#    tier_1 = {
#		upgrade_time = { months = 240 }
#		cost_to_upgrade = { factor = 3500 }
#		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
#		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
#		country_modifiers = { trade_efficiency = 0.025 }
#		on_upgraded = {	}
#	}
#	tier_2 = {
#		upgrade_time = { months = 480 }
#		cost_to_upgrade = {	factor = 7000 }
#		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
#		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
#		country_modifiers = { trade_efficiency = 0.05 }
#		on_upgraded = {}
#	}
#	tier_3 = {
#		upgrade_time = { months = 960 }
#		cost_to_upgrade = {	factor = 14000 }
#		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
#		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
#		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
#		on_upgraded = {}
#	}
#}

vu_recife_brz = {
    start = 755
    date = 1537.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1537 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_natal_brz = {
    start = 3074
    date = 1599.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1599 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_fortaleza_brz = {
    start = 3065
    date = 1598.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1598 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_sao_luis_brz = {
    start = 749
    date = 1612.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1612 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_belem_brz = {
    start = 748
    date = 1616.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1616 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 10 province_has_center_of_trade_of_level = 1 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_manaus_brz = {
    start = 2934
    date = 1669.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1669 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}

vu_paramaribo_sr = {
    start = 3029
    date = 1603.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 0
    type = monument
    build_trigger = { is_year = 1603 vu_christian_cities_trigger = yes }
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = { vu_christian_cities_trigger = yes }
    can_upgrade_trigger = {	development = 20 province_has_center_of_trade_of_level = 2 }
    keep_trigger = { vu_christian_cities_trigger = yes }
	
    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 5 }
		area_modifier = { province_trade_power_modifier = 0.063	local_development_cost = -0.025	}
		country_modifiers = { trade_efficiency = 0.025 }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 10 }
		area_modifier = { province_trade_power_modifier = 0.125	local_development_cost = -0.05 }
		country_modifiers = { trade_efficiency = 0.05 }
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 960 }
		cost_to_upgrade = {	factor = 14000 }
		province_modifiers = { local_defensiveness = 0.25 province_trade_power_value = 20 }
		area_modifier = { province_trade_power_modifier = 0.25 local_development_cost = -0.10 }
		country_modifiers = { trade_efficiency = 0.1 merchants = 1 }
		on_upgraded = {}
	}
}