#By DonBrom for VU v1.37
vu_university_of_constantinople = {
	start = 151
	date = 425.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 151
		is_year = 425
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = south_slavic
					culture_group = byzantine
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = south_slavic
					culture_group = byzantine
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = south_slavic
					culture_group = byzantine
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			global_institution_spread = 0.05
			idea_cost = -0.025
			female_advisor_chance = 0.2
			advisor_cost = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			female_advisor_chance = 0.3
			advisor_cost = -0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			female_advisor_chance = 0.5
			advisor_cost = -0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_bologna = {
	start = 4730
	date = 1088.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 4730
		is_year = 1088
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			missionary_maintenance_cost = -0.15
			global_unrest = -0.5
			unjustified_demands = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			missionary_maintenance_cost = -0.2
			global_unrest = -1
			unjustified_demands = -0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			missionary_maintenance_cost = -0.25
			global_unrest = -2
			unjustified_demands = -0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_oxford = {
	start = 237
	date = 1096.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 237
		is_year = 1096
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			missionary_maintenance_cost = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			global_heretic_missionary_strength = 0.1
			missionary_maintenance_cost = -0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			global_heretic_missionary_strength = 0.2
			missionary_maintenance_cost = -0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_cambridge = {
	start = 4370
	date = 1209.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 4370
		is_year = 1209
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			female_advisor_chance = 0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			female_advisor_chance = 0.3
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			female_advisor_chance = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_salamanca = {
	start = 216
	date = 1218.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 216
		is_year = 1218
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			range = 0.15
			naval_attrition = -0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			range = 0.2
			naval_attrition = -0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			global_colonial_growth = 15
			range = 0.25
			naval_attrition = -0.75
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_padua = {
	start = 4729
	date = 1222.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 4729
		is_year = 1222
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			technology_cost = -0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			technology_cost = -0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_naples = {
	start = 121
	date = 1224.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 121
		is_year = 1224
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			administrative_efficiency = 0.025
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			administrative_efficiency = 0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			administrative_efficiency = 0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_siena = {
	start = 117
	date = 1240.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 117
		is_year = 1240
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_valladolid = {
	start = 215
	date = 1241.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 215
		is_year = 1241
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			build_cost = -0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			build_cost = -0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			build_cost = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_sorbonne = {
	start = 7960
	date = 1257.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 7960
		is_year = 1257
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			technology_cost = -0.25
			female_advisor_chance = 0.3
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			technology_cost = -0.05
			female_advisor_chance = 0.4
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			technology_cost = -0.1
			female_advisor_chance = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_montpellier = {
	start = 200
	date = 1289.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 200
		is_year = 1287
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			prestige = 0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			prestige = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			prestige = 1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_macerata = {
	start = 119
	date = 1290.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 7
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 119
		is_year = 1290
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			production_efficiency = 0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			production_efficiency = 0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			production_efficiency = 0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_coimbra = {
	start = 1851
	date = 1290.05.0
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 1851
		is_year = 1290
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			global_heathen_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			global_heathen_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_complutense_de_madrid = {
	start = 217
	date = 1293.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 217
		is_year = 1293
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			global_heretic_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			global_heretic_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_sapienza = {
	start = 118
	date = 1303.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 118
		is_year = 1303
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			global_unrest = -0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			global_unrest = -1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			global_unrest = -2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_perugia = {
	start = 7036
	date = 1308.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 7036
		is_year = 1308
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			stability_cost_modifier = -0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			stability_cost_modifier = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			stability_cost_modifier = -0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_florence = {
	start = 116
	date = 1321.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 116
		is_year = 1321
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			global_tax_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			global_tax_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			global_tax_modifier = 0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_pisa = {
	start = 115
	date = 1343.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 115
		is_year = 1343
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			papal_influence = 1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			papal_influence = 2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			papal_influence = 3
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_charles = {
	start = 266
	date = 1348.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 266
		is_year = 1348
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			church_power_modifier = 0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			church_power_modifier = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			church_power_modifier = 1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_pavia = {
	start = 4728
	date = 1361.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 4728
		is_year = 1361
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			culture_conversion_cost = -0.1
			global_institution_spread = 0.05
			idea_cost = -0.025
			rural_goods_produced_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			culture_conversion_cost = -0.15
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			rural_goods_produced_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			rural_goods_produced_modifier = 0.15
			culture_conversion_cost = -0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_jagiellon = {
	start = 262
	date = 1364.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 262
		is_year = 1364
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			monarch_lifespan = 0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			monarch_lifespan = 0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			monarch_lifespan = 0.35
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_vienna = {
	start = 134
	date = 1365.05.05
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 134
		is_year = 1365
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = west_slavic
					culture_group = germanic
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			global_heretic_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.1
			global_heretic_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_heidelberg = {
	start = 77
	date = 1386.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 77
		is_year = 1386
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			technology_cost = -0.025
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			technology_cost = -0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			technology_cost = -0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_ferrara = {
	start = 113
	date = 1391.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 113
		is_year = 1391
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = latin
					culture_group = old_latin
					culture_group = iberian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			ae_impact = -0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			ae_impact = -0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			ae_impact = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_leipzig = {
	start = 62
	date = 1406.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 62
		is_year = 1406
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = west_slavic
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = west_slavic
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = west_slavic
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			defensiveness = 0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			defensiveness = 0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			defensiveness = 0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_leuven = {
	start = 4347
	date = 1425.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 4347
		is_year = 1425
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			state_governing_cost = -0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			state_governing_cost = -0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			state_governing_cost = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_glasgow = {
	start = 3019
	date = 1451.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 3019
		is_year = 1451
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			global_tax_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			global_tax_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			global_tax_modifier = 0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_istanbul = {
	start = 151
	date = 1453.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 151
		is_year = 1453
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = south_slavic
					religion_group = muslim
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = south_slavic
					religion_group = muslim
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = south_slavic
					religion_group = muslim
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			diplomatic_reputation = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			diplomatic_reputation = 1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_greifswald = {
	start = 7842
	date = 1456.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 7842
		is_year = 1456
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = west_slavic
					culture_group = scandinavian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = west_slavic
					culture_group = scandinavian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = west_slavic
					culture_group = scandinavian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			monthly_church_power = 0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			monthly_church_power = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			monthly_church_power = 1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_freiburg = {
	start = 72
	date = 1457.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 72
		is_year = 1457
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = latin
					culture_group = old_latin
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = latin
					culture_group = old_latin
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = latin
					culture_group = old_latin
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			monthly_fervor_increase = 0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			monthly_fervor_increase = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			monthly_fervor_increase = 1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_basel = {
	start = 3055
	date = 1460.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 3055
		is_year = 1460
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = latin
					culture_group = old_latin
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = latin
					culture_group = old_latin
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = latin
					culture_group = old_latin
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			interest = -0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			interest = -0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			interest = -1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_tubingen = {
	start = 7560
	date = 1477.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 7560
		is_year = 1477
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			monthly_splendor = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			monthly_splendor = 1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			monthly_splendor = 2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_uppsala = {
	start = 1
	date = 1477.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 1
		is_year = 1477
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = scandinavian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = scandinavian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = scandinavian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			privateer_efficiency = 0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			privateer_efficiency = 0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			privateer_efficiency = 0.25
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_copenhagen = {
	start = 12
	date = 1479.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 12
		is_year = 1479
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = scandinavian
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = scandinavian
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = scandinavian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			hostile_fleet_attrition = 1
			reduced_liberty_desire_on_same_continent = 5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			hostile_fleet_attrition = 2
			reduced_liberty_desire_on_same_continent = 10
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			hostile_fleet_attrition = 4
			reduced_liberty_desire_on_same_continent = 15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_aberdeen = {
	start = 251
	date = 1451.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 251
		is_year = 1451
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = british
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			global_tax_modifier = 0.1
			heir_chance = 0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			reform_progress_growth = 0.25
			idea_cost = -0.05
			heir_chance = 0.3
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			reform_progress_growth = 0.5
			prestige_decay = -0.01
			idea_cost = -0.05
			heir_chance = 0.5
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}

vu_university_of_leiden = {
	start = 4383
	date = 1557.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		province_id = 4383
		OR = {
			is_year = 1557
			religion = reformed
		}
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = french
				}
			}
		}
	}
	on_built = {
		#show_ambient_object = vu_cambridge_university
	}
	on_destroyed = {
		#hide_ambient_object = vu_cambridge_university
	}
	can_use_modifiers_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = french
				}
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			AND = {
				innovativeness = 10
				OR = {
					culture_group = germanic
					culture_group = french
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.15
			global_institution_spread = 0.05
			idea_cost = -0.025
			great_project_upgrade_time = -0.15
			centralize_state_cost = -0.1
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			innovativeness_gain = 0.3
			global_institution_spread = 0.15
			idea_cost = -0.05
			great_project_upgrade_time = -0.2
			centralize_state_cost = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.5
			global_institution_spread = 0.25
			prestige_decay = -0.01
			idea_cost = -0.05
			great_project_upgrade_time = -0.25
			centralize_state_cost = -0.2
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}
