# 12 Active CR's (Please update this when you add in a new CR)
# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		976 977 978 979 1810 2611 2612 2613 4924 4925 4928 4929 4930 4932 4931 4933 4968 4969 4970 4971 4926 4927 5076 5077 5173 5174 5175 5176 5177 
		5178 5184 5185 5186 5187 5188 5189 5190 5191 5194 5533 5535 5536 5722 5723 5724 5726 5727 5728 5778 5095 5111 5112 5725 5863 5864 5866 5905 
		5906 5907 5908 5909 5910 5911 5912 5913 5914 5915 5916 5917 5918 5919 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8011 8012 
	}
	
	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_ALASKA_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_ALASKA_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_ALASKA_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_ALASKA_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_ALASKA_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_ALASKA_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_ALASKA_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_ALASKA_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_ALASKA_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_ALASKA_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_ALASKA_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_ALASKA_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_ALASKA_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_ALASKA_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_ALASKA_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_ALASKA_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_ALASKA_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_ALASKA_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_ALASKA_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_ALASKA_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_ALASKA_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_ALASKA_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_ALASKA_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_ALASKA_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_ALASKA_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_ALASKA_Root_Culture_GetGroupName_Alaska"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Canada
colonial_canada = {
	color = { 20 50 210 }

	# Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 20
		fish = 10
		naval_supplies = 3
		grain = 1
	}

	culture = {
	    laurentian = 10
		huron = 10
		cree = 10
		anishinabe = 5
		algonquin = 5
		mikmaq = 5
		petun = 1
		tionontate = 1
		ottawa = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		986 987 988 989 990 991 992 993 994 995 996 1001 1002 1007 1490 2012 2015 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588 
		2589 2590 2591 2670 2671 4890 4892 4893 4894 4895 4897 4973 5009 5010 5011 5012 5037 5038 5039 5053 5054 5055 5056 5057 5060 5904 
	}
	
	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_CANADA_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_CANADA_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_CANADA_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_CANADA_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_CANADA_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_CANADA_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_CANADA_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_CANADA_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_CANADA_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CANADA_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_CANADA_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_CANADA_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_CANADA_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CANADA_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_CANADA_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_CANADA_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_CANADA_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_CANADA_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_CANADA_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CANADA_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_CANADA_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_CANADA_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_CANADA_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CANADA_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_CANADA_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Eastern America
colonial_eastern_america = {
	color = { 176 42 80 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		powhatan = 10
		delaware = 10
		susquehannock = 5
		abenaki = 5
		pequot = 5
		catawba = 5
		massachusset = 5
		creek = 5
		yamasee = 2
		tuscarora = 2
		meherrin = 2
		nottoway = 2
		cherokee = 2
		onondaga = 2
		cayugan = 2
		oneida = 2
		iroquois = 2
		mahican = 2
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		929 931 932 933 936 937 938 949 950 952 953 955 956 957 962 963 965 966 967 968 970 971 930 959 960 961 964 969 2010 2011 2013 2023 2537 
		2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2552 2553 2554 2556 2557 2558 2559 2560 2561 2562 2563 2564 2565 2566 2567 
		2639 4871 4873 4874 4876 4877 4878 4879 4880 4881 4882 4912 5052 5711 5712 5713 5714 5920 5921 5922 5923 5935 5936 5937 5938 5939 5940 5951 
		5952 5953 5954 5955 5956 5957 5958 5959 5960 5969 5970 5971 5972 5973 5974 5975 5976 5977 5978 5979 5980 5981 5982 5984 5986 5987 5988 5989 
		5924 5925 5990 5991 5992 6007 6008 6009 6019 6020 6039 6040
	}
	
	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_EASTERN_AMERICA_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_EASTERN_AMERICA_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_EASTERN_AMERICA_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_EASTERN_AMERICA_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_EASTERN_AMERICA_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_EASTERN_AMERICA_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_EASTERN_AMERICA_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_EASTERN_AMERICA_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_EASTERN_AMERICA_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_EASTERN_AMERICA_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_EASTERN_AMERICA_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_EASTERN_AMERICA_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_EASTERN_AMERICA_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_EASTERN_AMERICA_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_EASTERN_AMERICA_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_EASTERN_AMERICA_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_EASTERN_AMERICA_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_EASTERN_AMERICA_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_EASTERN_AMERICA_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_EASTERN_AMERICA_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_EASTERN_AMERICA_TUR"
	}
	# Generic
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Root_Culture_GetGroupName_Thirteen_Colonies"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Louisiana
colonial_louisiana = {
	color = { 33 87 161 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6
	
	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}
	
	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}
	
	religion = {
		shamanism = 20
		animism = 20
	}
	
	provinces = {
		889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 907 908 909 921 1809 2006 2008 2009 2014 2501 2502 2503 2504 2505 2507
		2508 2509 2512 2513 2514 2515 2516 2598 2625 2672 2506 4885 4886 4900 4901 4905 4906 4908 4914 4915 4916 4917 4918 4923 4959 5034 5065 5200
		5614 5615 5616 5617 5618 5619 5620 5622 5623 5625 5626 5627 5628 5629 5632 5633 5634 5635 5638 5786 5837 5846 5993 8764 8800 8801 8802 8803 		8804 8805
	}
	
    # Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_LOUISIANA_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_LOUISIANA_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_LOUISIANA_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_LOUISIANA_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_LOUISIANA_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_LOUISIANA_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_LOUISIANA_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_LOUISIANA_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_LOUISIANA_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_LOUISIANA_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_LOUISIANA_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_LOUISIANA_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_LOUISIANA_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_LOUISIANA_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_LOUISIANA_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_LOUISIANA_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_LOUISIANA_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_LOUISIANA_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_LOUISIANA_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_LOUISIANA_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_LOUISIANA_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_LOUISIANA_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_LOUISIANA_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_LOUISIANA_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_LOUISIANA_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# California
colonial_california = {
	color = { 200 117 43 }

	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 4
		fur = 4
		wool = 4
		naval_supplies = 2
		grain = 2
		salt = 1
		gold = 2
	}
	
	culture = {
		yokuts = 10
		shoshone = 10
		takic = 4
		pueblo = 2
		piman = 2
		navajo = 2
		yuman = 2
		chumash = 2
		plateau_penutian = 1
		hupa = 1
		washoe = 1
		shastan = 1
		pomoan = 1
		salinan = 1
		waikuri = 1
		wiyot = 1
		apache = 2
	}
	
	religion = {
		shamanism = 10
		animism = 4
	}
	
	provinces = {
		867 868 869 870 871 875 876 877 878 879 880 881 882 1808 2021 2476 2477 2478 2479 2480 2490 2491 2492 2493 2494 2495 2496 2608 4630 4631 
		4632 4634 4635 4636 4637 4638 4639 4950 4951 4952 4953 4954 4955 4956 4962 4963 4965 4966 4967 4975 4979 5016 5018 5030 5031 5032 5042 5044 
		5045 5064 5066 5757 5763 5764 5765 5766 5767 5768 5769 5770 5771 5772 5773 5774 5775 5791 5792 5793 5794 5795 5796 5797 5798 5799 5800 5802 
		5803 5017 5814 5815 5821 5822 5823 5826 5827 5830 5832 5833 5834 5835 5836 5838 5839 5840 5841 5843 5844 5845 5847 5848 5849 5850 5851 5852 
		5853 5854 5855 5856 5857 5858 5129
	}

	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_CALIFORNIA_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_CALIFORNIA_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_CALIFORNIA_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_CALIFORNIA_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_CALIFORNIA_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_CALIFORNIA_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_CALIFORNIA_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_CALIFORNIA_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_CALIFORNIA_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CALIFORNIA_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_CALIFORNIA_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_CALIFORNIA_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_CALIFORNIA_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CALIFORNIA_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_CALIFORNIA_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_CALIFORNIA_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_CALIFORNIA_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_CALIFORNIA_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_CALIFORNIA_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CALIFORNIA_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_CALIFORNIA_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_CALIFORNIA_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_CALIFORNIA_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CALIFORNIA_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_CALIFORNIA_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_California"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Mexico
colonial_mexico = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}
	
	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 2614 2615 2616 2617 2618 2619 2620 2621 2622 
		2623 2624 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2638 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2657 2667 2668 
		4573 4574 4575 4576 4577 4578 4579 4580 4572 4571 4570 4581 4583 4598 4582 4584 4585 4586 4588 4590 4591 4606 4633 4640 4641 4642 4643 4644 
		4645 4646 4647 4648 4649 4650 4964 5020 5043 5061 5063 5859 5860 5861 5862
	}
	
	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_MEXICO_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_MEXICO_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_MEXICO_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_MEXICO_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_MEXICO_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_MEXICO_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_MEXICO_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_MEXICO_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_MEXICO_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_MEXICO_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_MEXICO_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_MEXICO_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_MEXICO_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_MEXICO_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_MEXICO_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_MEXICO_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_MEXICO_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_MEXICO_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_MEXICO_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_MEXICO_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_MEXICO_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_MEXICO_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_MEXICO_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_MEXICO_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_MEXICO_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetGroupName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# The Carribean	-note in VU this is limited to the lesser antilles plus Jamaica and Puerto Rico. Cuba, Florida, and Hispaniola all get their own CR
colonial_the_carribean = {
	color = { 254 117 9 }

	# Random New World
	tax_income = 1
	native_size = 5
	native_ferocity = 5
	native_hostileness = 7
	
	trade_goods = {
		sugar = 15
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 15
		carib = 8
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		482 483 487 491 492 493 494 495 496 497 498 499 500 501 502 1881 3024 5578 5579 5581 5582 5583 5584 5585 5586 5574 5575 5576 5577 5709 5710 6010
		6011 6012 6013 6014 6015 6016 6017
	}
	
	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_THE_CARRIBEAN_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_THE_CARRIBEAN_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_THE_CARRIBEAN_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_THE_CARRIBEAN_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_THE_CARRIBEAN_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_THE_CARRIBEAN_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_THE_CARRIBEAN_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_THE_CARRIBEAN_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_THE_CARRIBEAN_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_THE_CARRIBEAN_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_THE_CARRIBEAN_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_THE_CARRIBEAN_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_THE_CARRIBEAN_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_THE_CARRIBEAN_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_THE_CARRIBEAN_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_THE_CARRIBEAN_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_THE_CARRIBEAN_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_THE_CARRIBEAN_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_THE_CARRIBEAN_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_THE_CARRIBEAN_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_THE_CARRIBEAN_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_THE_CARRIBEAN_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetGroupName_West_Indies"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Colombia
colonial_colombia = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2
	
	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		822 823 824 825 826 827 828 829 832 835 2664 2806 2812 2814 2815 2816 2817 2818 2819 4595 4596 4599 4600 4601 4602 4603 4607 4608 4614 5140
		5141 6101 6102
		
		#Ecuador
		#815 817 818 819 820 821 2820 3022 4604 4605 5336 6098 6099 6100
		
		#Venezuela
		#491 741 742 830 831 834 2803 2804 2805 2807 2808 2809 2810 2811 2813 2939 4609 4610 4611 4612 4613 4615 4616 4617 5578
		
		#VU Muisca additions
		3770 3771 3772 3773 3774
	}

	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_COLOMBIA_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_COLOMBIA_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_COLOMBIA_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_COLOMBIA_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_COLOMBIA_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_COLOMBIA_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_COLOMBIA_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_COLOMBIA_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_COLOMBIA_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_COLOMBIA_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_COLOMBIA_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_COLOMBIA_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_COLOMBIA_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_COLOMBIA_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_COLOMBIA_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_COLOMBIA_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_COLOMBIA_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_COLOMBIA_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_COLOMBIA_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_COLOMBIA_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_COLOMBIA_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_COLOMBIA_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_COLOMBIA_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_COLOMBIA_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_COLOMBIA_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_Culture_GetGroupName_Colombia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Peru
colonial_peru = {
	color = { 124 140 162 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		793 796 804 805 806 807 808 809 810 811 812 813 814 816 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2833 2943 2944 2945 2947
		
		#Bolivia	
		#795 797 800 801 802 803 2831 2832 2834 2835 2838 2882 2906 2940 2941 2942 2946 7000
	}

	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_PERU_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_PERU_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_PERU_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_PERU_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_PERU_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_PERU_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_PERU_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_PERU_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_PERU_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_PERU_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_PERU_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_PERU_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_PERU_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_PERU_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_PERU_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_PERU_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_PERU_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_PERU_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_PERU_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_PERU_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_PERU_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_PERU_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_PERU_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_PERU_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_PERU_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_PERU_Root_Culture_GetGroupName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# La Plata
colonial_la_plata = {
	color = { 101 102 163 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		chacoan = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}
	
	provinces = {
		772 773 775 777 778 779 780 781 782 785 786 790 791 794 799 2836 2837 2842 2843 2844 2845 2847 2846 2848 2849 2850 2851 2852 2853 2854 2855 
		2858 2859 2860 2861 2863 2865 2866 2867 2868 2869 2870 2871 2872 2875 2876 2877 2878 2883 5337
		
	}
	
	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_LA_PLATA_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_LA_PLATA_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_LA_PLATA_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_LA_PLATA_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_LA_PLATA_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_LA_PLATA_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_LA_PLATA_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_LA_PLATA_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_LA_PLATA_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_LA_PLATA_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_LA_PLATA_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_LA_PLATA_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_LA_PLATA_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_LA_PLATA_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_LA_PLATA_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_LA_PLATA_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_LA_PLATA_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_LA_PLATA_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_LA_PLATA_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_LA_PLATA_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_LA_PLATA_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_LA_PLATA_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_LA_PLATA_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_LA_PLATA_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_LA_PLATA_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetGroupName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Brazil
colonial_brazil = {
	color = { 3 172 19 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}
	
	culture = {
		guarani = 5
		tupinamba = 12
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		759 761 762 763 764 765 766 2891 2892 2894 2896 2897 2898 2899 3079 3082 3086 3088 3090 3093 3100 3106 3109 3141 3143 3163 3166 3171 3172
		3173 3176 3184 3191 6977 6978 8751 8752 8753 8754 8755 8756 8757 8758 8759 8760 8761 8762 8763
		
		#From Amazonia
		747 748 2889 2890 2928 2929 2930 2933 2934 2935 2938 6089 6090 6091 6092 6093 6094 6095 6096 6097 6103 6104 6105 6106 6107 6109 6110 6111 
		6112 6113 6114 6115 6116 6117 6118 6119 6120 6121 6122 6123 6124 6125 8745 8748 8750
		
		#From Rio Grande
		760 768 769 2857 2879 2884 2887 2895 3192 3205 3208 3210 3211 3212 3215 3216 3217 3249 3255 3257 3258 3259 3260
		
		#From Maranho
		749 750 751 752 753 754 755 756 757 2885 2886 2912 2913 2914 2915 2916 2917 2921 2922 2923 2924 2925 2926 2927 3269 3059 3061 3062 3065	
		3067 3072 3074 3078 3080 3084 8741
		
		#From Mato Grosso
		758 776 2881 2888 2893 2900 2901 2902 2903 2904 2905 2907 2908 2909 2910 2911 2919 2920 6126 8742
	}
	
	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_BRAZIL_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_BRAZIL_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_BRAZIL_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_BRAZIL_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_BRAZIL_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_BRAZIL_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_BRAZIL_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_BRAZIL_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_BRAZIL_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_BRAZIL_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_BRAZIL_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_BRAZIL_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_BRAZIL_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_BRAZIL_LAT"
	}
	#Native American
	names = {
		trigger = {	
		    OR = {
			    culture_group = je_tupi
				culture_group = je
				culture_group = mataco
				culture_group = araucanian
				culture_group = carribean
				culture_group = eskaleut
				culture_group = central_algonquian
				culture_group = plains_algonquian
				culture_group = eastern_algonquian
				culture_group = iroquoian
				culture_group = siouan
				culture_group = caddoan
				culture_group = muskogean
				culture_group = sonoran
				culture_group = apachean
				culture_group = na_dene
				culture_group = penutian
				culture_group = salish_group
				culture_group = southern_uto_aztecan
				culture_group = pacific_na_dene
				culture_group = hokan
				culture_group = dorset
				culture_group = chumash_group
				culture_group = mosan_culture_group
				culture_group = chimakuan
				culture_group = wakashan_group
				culture_group = ktunaxa_group
				culture_group = pacific_algonquian_group
				culture_group = septrional_creoles
			}
		}
		name = "COLONIAL_BRAZIL_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_BRAZIL_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_BRAZIL_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_BRAZIL_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_BRAZIL_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_BRAZIL_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_BRAZIL_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_BRAZIL_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_BRAZIL_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_BRAZIL_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_BRAZIL_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetGroupName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Australia
colonial_australia = {
	color = { 126 20 20 }

	provinces = {
		1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1790 1791 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 
		
		#VU New Australian additions by San Felipe
		3775 3777 3778 3779 3780 3781 3782 3783 3784 3785 3786 3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 3802 3803 3804 3805 3806 
		3807 3808 3809 3810 3811 3812 3813 3814 3815 3816 3817 3818 3819 3820 3821 3822 3823 3824 3825 3826 3827 3828 3829 3830 3831 3832 3833 3834 3835 3836 3837 
		3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 3861 3862 3863 3864 3865 3866 3867 3868 
		3869 3870 3871 3872 3873 3874 3875 3876 3877 3878 3879 3880 3881 3882 3883 3884 3885 3886 3887 3888 3889 3890 3891 3892 3893 3894 3895 3896 3897 3898 3899 
		3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 3924 3925 3926 4846 4847 4848 4849 
		4850 4851 4852 4853 4854 4855 4856 4857 4858 4859 4860 4861 4862 4863 4864 4865 4866 4867 4868 4869 6174 6175 6176 6177 6178 6179 6180 6181 6182 6183 6184 
		6185 6186 6187 6188 6189 6191 6190 6192 6193 6194 6195 6196 6197 6297 6198 6199 6200 6201 6202 6203 6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 6214 
		6215 6998 6999
	}
	
	# Specific
	#Arabians
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_AUSTRALIA_ARB"
	}
	#Chinese/East Asians
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_AUSTRALIA_CNA"
	}
	#Croats/South Slavs
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_AUSTRALIA_CRO"
	}
	#Bretons/Welsh
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#VU Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_AUSTRALIA_CYM"
	}
	#Danish
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_AUSTRALIA_DAN"
	}
	#French/Flemish
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_AUSTRALIA_FRA"
	}
	#British
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = UNK
			}
		}
		name = "COLONIAL_AUSTRALIA_GBR"
	}
	#Germans
	names = {
		trigger = {
			culture_group = germanic
			NOT = {	primary_culture = dutch	}
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_AUSTRALIA_GER"
	}
	#Irish/Scots
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#VU Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_AUSTRALIA_GLC"
	}
	#Greeks
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_AUSTRALIA_GRK"
	}
	#Hungarians
	names = {
		trigger = { culture_group = carpathian }
		name = "COLONIAL_AUSTRALIA_HUN"
	}
	#Japanese
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_AUSTRALIA_JAP"
	}
	#Koreans
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_AUSTRALIA_KOR"
	}
	#Italians
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_AUSTRALIA_LAT"
	}
	#Native Aborigines
	names = {
		trigger = {	culture_group = aboriginal_australian }
		name = "COLONIAL_AUSTRALIA_NAT"
	}
	#Dutch
	names = {
		trigger = { culture_group = low_franconian }
		name = "COLONIAL_AUSTRALIA_NED"
	}
	#Norwegians
	names = {
		trigger = { primary_culture = norwegian }
		name = "COLONIAL_AUSTRALIA_NOR"
	}
	#Norse
	names = {
		trigger = { 
		    OR = {
				primary_culture = icelandic
				primary_culture = gotlander
				primary_culture = faroese
				primary_culture = greenlandic
				primary_culture = vinlandic
			}
	    }
		name = "COLONIAL_AUSTRALIA_NORSE"
	}
	#Polish/Western Slavs
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_AUSTRALIA_POL"
	}
	#Portugese
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_AUSTRALIA_POR"
	}
	#Russians/Eastern Slavs
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_AUSTRALIA_RUS"
	}
	#Spanish
	names = {
		trigger = { 
		    culture_group = iberian
			NOT = {	primary_culture = portugese }
		}
		name = "COLONIAL_AUSTRALIA_SPA"
	}
	#Swedes
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_AUSTRALIA_SWE"
	}
	#Turks
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_AUSTRALIA_TUR"
	}
	#American
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_AUSTRALIA_USA"
	}
	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetGroupName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}
