objectTypes = {

	pdxmesh = {
		name = "kra_canal_mesh"
		file = "gfx\models\Mapitems\kra_canal.mesh"			
		
		scale = 0.4
		
		cull_distance = 9999.0f
	}
	
	pdxmesh = {
		name = "welland_canal_mesh"
		file = "gfx\models\Mapitems\welland_canal.mesh"			
		
		scale = 0.4
		
		cull_distance = 9999.0f
	}
	
	pdxmesh = {
		name = "second_suez_canal_mesh"
		file = "gfx\models\Mapitems\second_suez_canal.mesh"			
		
		scale = 0.4
		
		cull_distance = 9999.0f
	}
	
	pdxmesh = {
		name = "djerid_canal_mesh"
		file = "gfx\models\Mapitems\djerid_canal.mesh"			
		
		scale = 0.4
		
		cull_distance = 9999.0f
	}
	
	pdxmesh = {
		name = "ludwig_canal_mesh"
		file = "gfx\models\Mapitems\ludwig_canal.mesh"			
		
		scale = 0.4
		
		cull_distance = 9999.0f
	}
	
	pdxmesh = {
		name = "vu_kiel_canal_mesh"
		file = "gfx\models\Mapitems\vu_kiel_canal.mesh"			
		
		scale = 0.4
		
		cull_distance = 9999.0f
	}

	pdxmesh = {
		name = "don_and_volga_canal_mesh"
		file = "gfx\models\Mapitems\don_and_volga_canal.mesh"			
		
		scale = 0.4
		
		cull_distance = 9999.0f
	}
	
	#pdxmesh = {
	#	name = "volgo_baltic_canal_mesh"
	#	file = "gfx\models\Mapitems\volgo_baltic_canal.mesh"			
	#	
	#	scale = 0.4
	#	
	#	cull_distance = 9999.0f
	#}
	
}