#VU Additions by San Felipe

##################################################################################################
##################################################################################################
##################################################################################################
# New World Content
##################################################################################################
##################################################################################################
##################################################################################################



##################################################################################################
##################################################################################################
##################################################################################################
# Old World Content
##################################################################################################
##################################################################################################
##################################################################################################

TNA_ideas = {
	start = {
		army_tradition = 0.5
		global_unrest = -1
	}

	bonus = {
		culture_conversion_cost = -0.2
	}

	trigger = {
		tag = TNA
	}
	free = yes		#will be added at load.

	tirnangael_bards = {
		legitimacy = 0.5
		prestige_from_land = 0.5
	}
	tirnangael_gall_oglaigh = {
		mercenary_manpower = 0.25
		mercenary_discipline = 0.05
	}
	tirnangael_explorers_legacy = {
		range = 0.33
		may_explore = yes
	}
	tirnangael_brehon_law = {
		stability_cost_modifier = -0.2
	}
	tirnangael_gaelic_renown = {
		diplomatic_reputation = 2
	}
	tirnangael_monastic_heritage = {
		global_missionary_strength = 0.02
		papal_influence = 1
	}
	tirnangael_beacon_of_civ = {
		global_institution_spread = 0.1
		idea_cost = -0.05
	}
}

SNM_ideas = { #San Marino
    start = {
        global_unrest = -1
        production_efficiency = 0.1
    }

    bonus = {
        development_cost = -0.2
    }

    trigger = {
        tag = SNM
    }
    
    free = yes        #will be added at load.
        
    the_arego = {
        republican_tradition = 0.1
    }
    
    walls_of_san_marino = {
        defensiveness = 0.25
        fort_maintenance_modifier = -0.1
    }
    
    florentine_renaissance = {
        idea_cost = -0.05
        technology_cost = -0.05
    }
    
    the_papal_alliance = {
        improve_relation_modifier = 0.25
        diplomatic_upkeep = 1
    }
    
    divine_independence = {
        stability_cost_modifier = -0.15
    }        
    
    napoleonic_sympathy = {
        infantry_power = 0.1
        diplomatic_reputation = 1
    }
    
    refuge_of_the_unification = {
        prestige = 1
    }
}

GTA_ideas = {
	start = {
		army_tradition = 0.5
		global_unrest = -1
	}

	bonus = {
		infantry_power = 0.1
	}

	trigger = {
		OR = {
			tag = VTG
			tag = OTG
		}
	}
	free = yes		#will be added at load.

	GTA_idea1 = {
		development_cost = 0.1
	}
	GTA_idea2 = {
		administrative_efficiency = 0.025
		global_tax_modifier = 0.1
	}
	GTA_idea3 = {
		diplomatic_reputation = 1
		global_autonomy = -0.05
	}
	GTA_idea4 = {
		hostile_attrition = 1
		defensiveness = 0.1
	}
	GTA_idea5 = {
		global_trade_power = 0.15
	}
	GTA_idea6 = {
		naval_forcelimit = 0.1
		galley_power = 0.1
	}
	GTA_idea7 = {
		prestige = 0.5
	}
}

QTH_ideas = {
	free = yes
	start = {
		merc_maintenance_modifier = -0.25
		galley_power = 0.025
	}
	bonus = {
		trade_efficiency = 0.25
		trade_steering = 0.15
	}

	trigger = {
		tag = QTH
	}

	a_navigators_legacy = {
		range = 0.25
		global_colonial_growth = 15
	}
	council_of_one_hundred_and_four = {
		legitimacy = 1
		yearly_corruption = -0.05
	}
	cartho_mediterranean_trade = {
		merchants = 1
		trade_range_modifier = 0.25
	}
	hannibals_heirs = {
		leader_land_manuever = 1
		free_leader_pool = 1
	}
	punic_afro_colonisation = {
		colonists = 1
		colonist_placement_chance = 0.25
	}
	carthaginian_shipbuilding = {	
		global_ship_cost = -0.15
		global_ship_recruit_speed = -0.15
	}
	the_sacred_band = {
		discipline = 0.05
		infantry_power = 0.15
	}

}

ASR_ideas = {
	free = yes
    start = {
        leader_land_shock = 1
		ae_impact = -0.1
	}
    
    Bonus = {
		discipline = 0.05
    }

	trigger = {
		tag = ASR
	}

    ASR_rebuilding_the_empire = {
        core_creation = -0.1
    }

    ASR_restructuring_the_administration = {
		administrative_efficiency = 0.05
		possible_adm_policy = 1
	}
    ASR_resurgence_of_the_ashurist_faith = {
		global_missionary_strength = 0.01
		missionaries = 1
	}
      
	ASR_between_the_tigris_and_euphrates = {
		manpower_recovery_speed = 0.1
		global_manpower_modifier = 0.1

	}
    
    ASR_new_imperial_army = {
		land_morale = 0.1
	}
    
    
    ASR_new_army_doctrine = {
		fire_damage = 0.1
	}
    
    ASR_siege_experts = {
		siege_ability = 0.15
	}
}

BAB_ideas = {
	free = yes
    start = {
        missionaries = 1
        tolerance_heretic = 0.02
    }
    
    Bonus ={
        tolerance_heathen = 0.02
    }

	trigger = {
		tag = BAB
	}
    
    BAB_fertile_lands = {
		development_cost = -0.15
	}
    
    BAB_babylonian_cultural_ascendance = {
		culture_conversion_cost = -0.02
	}
    
    BAB_cult_of_progress = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
    
    BAB_land_of_river_cities = {
		global_trade_goods_size = 0.1
	}
    
    BAB_babylonian_trade_fleets = {
		naval_forcelimit = 0.1
	}
    
    BAB_resurgance_of_the_babylonian_army = {
		land_morale = 0.1
	}
    
    BAB_expert_artisans = {
		build_cost = -0.1
		build_time = -0.1
	}
}
### Removing for now. May return later when I have more time for doing ideas and desc.
#YYK_ideas = {
#	start = {
#		infantry_power = 0.2
#		land_morale = 0.1
#	}
#
#	bonus = {
#		army_tradition = 1
#	}
#
#	trigger = {
#		tag = YYK
#	}
#	free = yes		#will be added at load.
#
#	ynysykedyrn_a = {
#		war_exhaustion = -0.05
#	}
#	ynysykedyrn_b = {
#		idea_cost = -0.1
#	}
#	ynysykedyrn_c = {
#		technology_cost = -0.05
#	}
#	ynysykedyrn_d = {
#		discipline = 0.05
#	}
#	ynysykedyrn_e = {
#		core_creation = -0.25
#	}
#	ynysykedyrn_f = {
#		prestige = 1
#	}
#	ynysykedyrn_g = {
#		culture_conversion_cost = -0.25
#	}
#}
