clerical_poverty_aspect = {
	cost = 100
	modifier = {
		church_influence_modifier = -0.10
		stability_cost_modifier = -0.15
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		nobles_influence_modifier = -0.10
		advisor_cost = -0.10
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.01
		discipline = 0.05
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		production_efficiency = 0.05
		global_trade_goods_size_modifier = 0.05
	}
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 2
			production_income_percentage = 0.50
		}
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.05
		land_morale = 0.1
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.10
		global_tax_modifier = 0.10
	}
	
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		can_not_declare_war = yes  
		development_cost = -0.1
		improve_relation_modifier = 0.15
	}
	ai_will_do = {
		factor = 0
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		yearly_corruption = -0.1
		hostile_attrition = 1
		defensiveness = 0.05
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		manpower_in_true_faith_provinces = 0.1
		manpower_recovery_speed = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			manpower_percentage = 0.90
		}
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.1
		global_missionary_strength = 0.01
		missionaries = 1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			religious_unity = 0.90
		}
	}
}

#eucharistie_aspect = {
#	cost = 100
#	modifier = {
#		church_power_modifier = 10
#		monthly_church_power = 0.02
#	}
#	ai_will_do = {
#		factor = 0
#	}
#}