spriteTypes = {
    spriteType = {
		name = "GFX_advisor_mayan_scribe"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mayan_scribe_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mayan_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_yucatec_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_putun_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_highland_mayan_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_southamericagfx_mayan_scribe"
		texturefile = "gfx//interface//advisors//southamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_southamericagfx_mayan_scribe_female"
		texturefile = "gfx//interface//advisors//southamerica_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_abu_said_mirza"
		texturefile = "gfx//interface//advisors//army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_secretary_of_the_treasury"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_head_diplomat"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_secretary_of_war"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_muscovy_architect"
		texturefile = "gfx//interface//advisors//russian_statesman.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_me_reformist"
		texturefile = "gfx//interface//advisors//theologian.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_me_reformist_female"
		texturefile = "gfx//interface//advisors//theologian_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_me_lyricist"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_me_lyricist_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_travelling_merchant"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_travelling_merchant_female"
		texturefile = "gfx//interface//advisors//trader_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_bng_jamdani_weaver_advisor"
		texturefile = "gfx//interface//advisors//asian_natural_scientist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_bng_saint_general_advisor"
		texturefile = "gfx//interface//advisors//asian_commandant.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_bng_gaudi_vaishnava_advisor"
		texturefile = "gfx//interface//advisors//asian_theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_bng_habshi_mercenary_captain_advisor"
		texturefile = "gfx//interface//advisors//asian_grand_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_dlh_diwan_i_ariz"
		texturefile = "gfx//interface//advisors//asian_grand_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_jean_baptiste"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1

   		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ME_executioner"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_me_land_reformer"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_sufi_scholar_advisor"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ME_mercenary_commander"
		texturefile = "gfx//interface//advisors//recruitmaster.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_me_regent"
		texturefile = "gfx//interface//advisors//treasurer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ME_wahhabi_scholar"
		texturefile = "gfx//interface//advisors//inquisitor.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ME_historian"
		texturefile = "gfx//interface//advisors//historian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_muslim_scholar"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_mathematician"
		texturefile = "gfx//interface//advisors//natural_scientist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_translator"
		texturefile = "gfx//interface//advisors//artist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_astronomer"
		texturefile = "gfx//interface//advisors//natural_scientist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_alchemist"
		texturefile = "gfx//interface//advisors//master_of_mint.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_andalusian_philosopher"
		texturefile = "gfx//interface//advisors//philosopher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_civil_engineer"
		texturefile = "gfx//interface//advisors//navigator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_military_writer"
		texturefile = "gfx//interface//advisors//spymaster.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_GRA_polymath"
		texturefile = "gfx//interface//advisors//philosopher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_advisor_julius_archbishop"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_composer"
		texturefile = "gfx//interface//advisors//diplomat.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_poet"
		texturefile = "gfx//interface//advisors//diplomat.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vu_accountant" 
		texturefile = "gfx//interface//advisors//diplomat.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vu_royal_imam"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vu_city_planner" 
		texturefile = "gfx//interface//advisors//diplomat.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vu_cartographer" 
		texturefile = "gfx//interface//advisors//diplomat.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_vu_spymaster_assassin" 
		texturefile = "gfx//interface//advisors//vu_spymaster_assassin.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_vu_head_of_patriarchate"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_vu_right_hand_captain_female"
		texturefile = "gfx//interface//advisors//vu_right_hand_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_vu_legendary_buccaneer_female"
		texturefile = "gfx//interface//advisors//vu_legendary_buccaneer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_administrator"
		texturefile = "gfx//interface//advisors//administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_physician"
		texturefile = "gfx//interface//advisors//physician.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_absolutist"
		texturefile = "gfx//interface//advisors//absolutist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_assimilator"
		texturefile = "gfx/interface/advisors//assimilator.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_state_overseer"
		texturefile = "gfx//interface//advisors//state_overseer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_civil_engineer"
		texturefile = "gfx//interface//advisors//civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_researcher"
		texturefile = "gfx//interface//advisors//researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_reformist"
		texturefile = "gfx//interface//advisors//reformist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_religious_representative"
		texturefile = "gfx//interface//advisors//religious_representative.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_negotiator"
		texturefile = "gfx//interface//advisors//negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_propagandist"
		texturefile = "gfx/interface/advisors//propagandist.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_parliamentarian"
		texturefile = "gfx//interface//advisors//parliamentarian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_culture_minister"
		texturefile = "gfx//interface//advisors//culture_minister.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_estate_mediator"
		texturefile = "gfx//interface//advisors//estate_mediator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_jester"
		texturefile = "gfx//interface//advisors//jester.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_economist"
		texturefile = "gfx//interface//advisors//economist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_bard"
		texturefile = "gfx//interface//advisors//bard.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_loyalist"
		texturefile = "gfx//interface//advisors//loyalist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_pioneer"
		texturefile = "gfx//interface//advisors//pioneer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marauder_captain"
		texturefile = "gfx//interface//advisors//marauder_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marketeer"
		texturefile = "gfx//interface//advisors//marketeer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercantile_influencer"
		texturefile = "gfx//interface//advisors//mercantile_influencer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_navarch"
		texturefile = "gfx//interface//advisors//navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_smuggler"
		texturefile = "gfx//interface//advisors//smuggler.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mariner"
		texturefile = "gfx//interface//advisors//mariner.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_subject_mediator"
		texturefile = "gfx//interface//advisors//subject_mediator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_subject_mediator_female"
		texturefile = "gfx//interface//advisors//subject_mediator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_economist_female"
		texturefile = "gfx//interface//advisors//economist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_bard_female"
		texturefile = "gfx//interface//advisors//bard_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commander"
		texturefile = "gfx//interface//advisors//commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commando"
		texturefile = "gfx/interface/advisors//commando.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_cavalier"
		texturefile = "gfx/interface/advisors//cavalier.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_army_colonel"
		texturefile = "gfx/interface/advisors//army_colonel.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_bombardier"
		texturefile = "gfx/interface/advisors//bombardier.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_sapper"
		texturefile = "gfx/interface/advisors//sapper.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drunkard"
		texturefile = "gfx/interface/advisors//drunkard.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drill_instructor"
		texturefile = "gfx//interface//advisors//drill_instructor.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_combat_engineer"
		texturefile = "gfx//interface//advisors//combat_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_tactician"
		texturefile = "gfx//interface//advisors//tactician.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercenary_captain"
		texturefile = "gfx//interface//advisors//mercenary_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_defensive_planner"
		texturefile = "gfx//interface//advisors//defensive_planner.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_administrator"
		texturefile = "gfx//interface//advisors//asian_administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_physician"
		texturefile = "gfx//interface//advisors//asian_physician.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_absolutist"
		texturefile = "gfx//interface//advisors//asian_absolutist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_assimilator"
		texturefile = "gfx/interface/advisors//asian_assimilator.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_state_overseer"
		texturefile = "gfx//interface//advisors//asian_state_overseer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_civil_engineer"
		texturefile = "gfx//interface//advisors//asian_civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_researcher"
		texturefile = "gfx//interface//advisors//asian_researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_reformist"
		texturefile = "gfx//interface//advisors//asian_reformist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_religious_representative"
		texturefile = "gfx//interface//advisors//asian_religious_representative.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_negotiator"
		texturefile = "gfx//interface//advisors//asian_negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_propagandist"
		texturefile = "gfx/interface/advisors//asian_propagandist.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_parliamentarian"
		texturefile = "gfx//interface//advisors//asian_parliamentarian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_culture_minister"
		texturefile = "gfx//interface//advisors//asian_culture_minister.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_estate_mediator"
		texturefile = "gfx//interface//advisors//asian_estate_mediator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_jester"
		texturefile = "gfx//interface//advisors//asian_jester.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_economist"
		texturefile = "gfx//interface//advisors//asian_economist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_bard"
		texturefile = "gfx//interface//advisors//asian_bard.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_loyalist"
		texturefile = "gfx//interface//advisors//asian_loyalist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_pioneer"
		texturefile = "gfx//interface//advisors//asian_pioneer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marauder_captain"
		texturefile = "gfx//interface//advisors//asian_marauder_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marketeer"
		texturefile = "gfx//interface//advisors//asian_marketeer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercantile_influencer"
		texturefile = "gfx//interface//advisors//asian_mercantile_influencer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_navarch"
		texturefile = "gfx//interface//advisors//asian_navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_smuggler"
		texturefile = "gfx//interface//advisors//asian_smuggler.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mariner"
		texturefile = "gfx//interface//advisors//asian_mariner.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commander"
		texturefile = "gfx//interface//advisors//asian_commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commando"
		texturefile = "gfx//interface//advisors//asian_commando.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_cavalier"
		texturefile = "gfx//interface//advisors//asian_cavalier.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_army_colonel"
		texturefile = "gfx//interface//advisors//asian_army_colonel.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_bombardier"
		texturefile = "gfx//interface//advisors//asian_bombardier.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_sapper"
		texturefile = "gfx//interface//advisors//asian_sapper.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	#spriteType = {
	#	name = "GFX_advisor_asiangfx_drunkard"
	#	texturefile = "gfx//interface//advisors//asian_drunkard.dds"
	#	noOfFrames = 1
#
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	loadType = "INGAME"
	#}

	spriteType = {
		name = "GFX_advisor_asiangfx_drill_instructor"
		texturefile = "gfx//interface//advisors//asian_drill_instructor.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_combat_engineer"
		texturefile = "gfx//interface//advisors//asian_combat_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_tactician"
		texturefile = "gfx//interface//advisors//asian_tactician.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercenary_captain"
		texturefile = "gfx//interface//advisors//asian_mercenary_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_defensive_planner"
		texturefile = "gfx//interface//advisors//asian_defensive_planner.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_vu_noble_man"
		texturefile = "gfx/interface/advisors//vu_noble_man.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_administrator_female"
		texturefile = "gfx//interface//advisors//administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_physician_female"
		texturefile = "gfx//interface//advisors//physician_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_absolutist_female"
		texturefile = "gfx//interface//advisors//absolutist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_assimilator_female"
		texturefile = "gfx/interface/advisors//assimilator_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_state_overseer_female"
		texturefile = "gfx//interface//advisors//state_overseer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_civil_engineer_female"
		texturefile = "gfx//interface//advisors//civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_researcher_female"
		texturefile = "gfx//interface//advisors//researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_reformist_female"
		texturefile = "gfx//interface//advisors//reformist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_religious_representative_female"
		texturefile = "gfx//interface//advisors//religious_representative_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_negotiator_female"
		texturefile = "gfx//interface//advisors//negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_propagandist_female"
		texturefile = "gfx/interface/advisors//propagandist_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_parliamentarian_female"
		texturefile = "gfx//interface//advisors//parliamentarian_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_culture_minister_female"
		texturefile = "gfx//interface//advisors//culture_minister_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_estate_mediator_female"
		texturefile = "gfx//interface//advisors//estate_mediator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_jester_female"
		texturefile = "gfx//interface//advisors//jester_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_loyalist_female"
		texturefile = "gfx//interface//advisors//loyalist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_pioneer_female"
		texturefile = "gfx//interface//advisors//pioneer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marauder_captain_female"
		texturefile = "gfx//interface//advisors//marauder_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marketeer_female"
		texturefile = "gfx//interface//advisors//marketeer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercantile_influencer_female"
		texturefile = "gfx//interface//advisors//mercantile_influencer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_navarch_female"
		texturefile = "gfx//interface//advisors//navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_smuggler_female"
		texturefile = "gfx//interface//advisors//smuggler_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mariner_female"
		texturefile = "gfx//interface//advisors//mariner_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commander_female"
		texturefile = "gfx//interface//advisors//commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commando_female"
		texturefile = "gfx/interface/advisors//commando_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_cavalier_female"
		texturefile = "gfx//interface//advisors//cavalier_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_army_colonel_female"
		texturefile = "gfx//interface//advisors//army_colonel_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_bombardier_female"
		texturefile = "gfx//interface//advisors//bombardier_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_sapper_female"
		texturefile = "gfx//interface//advisors//sapper_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drunkard_female"
		texturefile = "gfx//interface//advisors//drunkard_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drill_instructor_female"
		texturefile = "gfx//interface//advisors//drill_instructor_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_combat_engineer_female"
		texturefile = "gfx//interface//advisors//combat_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_tactician_female"
		texturefile = "gfx//interface//advisors//tactician_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercenary_captain_female"
		texturefile = "gfx//interface//advisors//mercenary_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_defensive_planner_female"
		texturefile = "gfx//interface//advisors//defensive_planner_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_administrator_female"
		texturefile = "gfx//interface//advisors//asian_administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_physician_female"
		texturefile = "gfx//interface//advisors//asian_physician_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_absolutist_female"
		texturefile = "gfx//interface//advisors//asian_absolutist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_assimilator_female"
		texturefile = "gfx/interface/advisors//asian_assimilator_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_state_overseer_female"
		texturefile = "gfx//interface//advisors//asian_state_overseer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_civil_engineer_female"
		texturefile = "gfx//interface//advisors//asian_civil_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_researcher_female"
		texturefile = "gfx//interface//advisors//asian_researcher_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_reformist_female"
		texturefile = "gfx//interface//advisors//asian_reformist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_religious_representative_female"
		texturefile = "gfx//interface//advisors//asian_religious_representative_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_negotiator_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_propagandist_female"
		texturefile = "gfx//interface//advisors//asian_propagandist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_parliamentarian_female"
		texturefile = "gfx//interface//advisors//asian_parliamentarian_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_culture_minister_female"
		texturefile = "gfx//interface//advisors//asian_culture_minister_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_estate_mediator_female"
		texturefile = "gfx//interface//advisors//asian_estate_mediator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_jester_female"
		texturefile = "gfx//interface//advisors//asian_jester_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_economist_female"
		texturefile = "gfx//interface//advisors//asian_economist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_bard_female"
		texturefile = "gfx//interface//advisors//asian_bard_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_loyalist_female"
		texturefile = "gfx//interface//advisors//asian_loyalist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_pioneer_female"
		texturefile = "gfx//interface//advisors//asian_pioneer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marauder_captain_female"
		texturefile = "gfx//interface//advisors//asian_marauder_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marketeer_female"
		texturefile = "gfx//interface//advisors//asian_marketeer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercantile_influencer_female"
		texturefile = "gfx//interface//advisors//asian_mercantile_influencer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_navarch_female"
		texturefile = "gfx//interface//advisors//asian_navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_smuggler_female"
		texturefile = "gfx//interface//advisors//asian_smuggler_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mariner_female"
		texturefile = "gfx//interface//advisors//asian_mariner_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commander_female"
		texturefile = "gfx//interface//advisors//asian_commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commando_female"
		texturefile = "gfx/interface/advisors//asian_commando_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_cavalier_female"
		texturefile = "gfx/interface/advisors//asian_cavalier_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_army_colonel_female"
		texturefile = "gfx/interface/advisors//asian_army_colonel_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_bombardier_female"
		texturefile = "gfx/interface/advisors//asian_bombardier_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_sapper_female"
		texturefile = "gfx/interface/advisors//asian_sapper_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	#spriteType = {
	#	name = "GFX_advisor_asiangfx_drunkard_female"
	#	texturefile = "gfx/interface/advisors//asian_drunkard_female.dds"
	#	noOfFrames = 1
	#	
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	loadType = "INGAME"
	#}

	spriteType = {
		name = "GFX_advisor_asiangfx_drill_instructor_female"
		texturefile = "gfx//interface//advisors//asian_drill_instructor_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_combat_engineer_female"
		texturefile = "gfx//interface//advisors//asian_combat_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_tactician_female"
		texturefile = "gfx//interface//advisors//asian_tactician_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercenary_captain_female"
		texturefile = "gfx//interface//advisors//asian_mercenary_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_defensive_planner_female"
		texturefile = "gfx//interface//advisors//asian_defensive_planner_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_vu_noble_man_female"
		texturefile = "gfx/interface/advisors//vu_noble_woman.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}


}




