#1021 - Settsu

owner = HSK
controller = HSK
culture = kinki 
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 7
base_production = 7
base_manpower = 7
is_city = yes
add_core = HSK

extra_cost = 8
center_of_trade = 4

add_permanent_province_modifier = {
	name = osaka_bay_modifier
	duration = -1
}

add_permanent_province_modifier = {
    name = navalbase_modifier_4
    duration = -1
}

1478.1.1 = { capital = "Sakai" }

1561.1.1 = { fort_15th = yes } # Ishiyama Honganji
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { add_core = TKG owner = TKG controller = TKG remove_core = TKG fort_16th = no }