#1075 - Tyumen

owner = SHY
controller = SHY
add_core = SHY
capital = "Chimgi-Tura"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = SIB

unrest = 15


add_province_triggered_modifier = vu_uzbek_eco

1468.1.1 = {
	owner = SIB
	controller = SIB
	unrest = 0 
} # Sibir Khanate formed from northern Uzbek lands

1582.10.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
} # Yermak Timofeevich
1586.1.1 = { capital = "Tyumen"} # Tyumen is founded
1606.1.1 = { unrest = 3 } # Rebellions against Russia
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 culture = russian religion = orthodox }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
