#1212 - Zeila

owner = ADA
controller = ADA
add_core = ADA
culture = somali # issa
religion = sunni
capital = "Zayla"
is_city = yes
trade_goods = incense
hre = no
base_manpower = 4
base_tax = 6
base_production = 6












fort_15th = yes
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

1517.8.15 = { unrest = 6 } # Portuguese attack Zeila, occupy it, depart
1528.1.1 = { unrest = 4 } # Portuguese attack Zeila
1529.1.1 = { unrest = 0 }

1559.1.1 = { owner = HAR controller = HAR add_core = HAR}
1577.1.1 = { owner = TUR controller = TUR add_core = TUR }
1630.1.1 = { owner = ADE controller = ADE add_core = ADE }