#129 - Krain

owner = CNL
controller = CNL
add_core = CNL
culture = slovene
religion = catholic
base_tax = 5
base_production = 5
trade_goods = naval_supplies
base_manpower = 3
fort_15th = yes
capital = "Laibach"
is_city = yes
hre = yes

center_of_trade = 1

add_core = HAB

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

1420.1.1 = {
	add_core = STY
} # To the Habsburgs
1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 5 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
