#144 - Epiros

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = greek
religion = orthodox
capital = "Ioannina"
trade_goods = citrus
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
fort_15th = yes
is_city = yes

#Claimants
add_core = EPI

#Buildings

#Special Modifiers
add_local_autonomy = 60			#City surrendered in 1430 on a promise to respect local autonomy. Ideally, its own tag for a couple years, probably, but simplifying for now into just Ottoman rule.


#Known by Technology groups









#Histories by SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirian territorial lands - By San Felipe
1430.1.1 = { owner = TUR add_core = TUR controller = TUR capital = "Janina" }
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1618.1.1 = { temple = yes }
1670.1.1 = {
	base_tax = 5
	base_manpower = 4
	workshop = yes
}
1700.1.1 = {
	courthouse = yes
	marketplace = yes
	base_manpower = 5
	base_tax = 6
} #Greek enlightment
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated
1821.2.21 = { unrest = 10 } #Greek uprising
1832.8.30 = {
	owner = TUR 
	controller = TUR
	unrest = 0
} #Kingdom of Greece, borders established
1869.1.1 = { base_tax = 4 } #Great fire
1880.1.1 = { base_tax = 6 }
1912.11.26 = { controller = GRE } #First Balkan War
1913.2.21 = { owner = GRE } #Incorporated to Greece
1913.5.30 = {
	remove_core = TUR
	add_core = GRE
} #War ends