#147 - Salonica

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = greek
religion = orthodox
capital = "Larissa"
trade_goods = saffron
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes

#Claimants

#Buildings
fort_15th = yes

#Special Modifiers
add_local_autonomy = 10

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

#Known by Technology groups

#Histories by docRobert & SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirian territorial lands - By San Felipe
1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Sold to Venice
1430.3.29 = {	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	add_core = BYZ
} # To the Ottoman Empire
1470.1.1 = { barracks = yes } #Ottoman military base
1502.1.1 = { remove_core = BYZ }
1520.1.1 = { base_manpower = 4 }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 6
base_production = 6 } #The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1700.1.1 = { marketplace = yes }
1734.1.1 = {
	temple = yes
	base_tax = 7
} #Centre of see transfered here
1750.1.1 = { add_core = GRE }
1770.1.1 = {
	courthouse = yes
	base_tax = 8
	base_manpower = 8
} #Seat of pasha transfered here
1821.2.21 = { unrest = 10 } #Greek uprising, city becomes military HQ for the Ottomans
1832.8.30 = {
	owner = TUR 
	controller = TUR
	unrest = 5
} #Kingdom of Greece, borders established
1835.1.1 = { unrest = 0 }
1881.7.2 = {
	owner = GRE
	controller = GRE
	remove_core = TUR
} #Convention of Constantinople
1897.4.18 = { controller = TUR } #Greco-Turkish war of 1897
1897.5.20 = { controller = GRE }
1898.6.1 = { base_manpower = 4 } #Turks leave the city
1908.1.1 = { unrest = 2 } #Hassan Bey mosque destroyed
1910.1.1 = { unrest = 0 }