#150 - Pleven

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = bulgarian
religion = orthodox
capital = "Pleven"
trade_goods = silver
hre = no
base_tax = 4 #2
base_production = 3 #2
base_manpower = 3 #1
is_city = yes

#Claimants
add_core = BUL

#Buildings

#Special Modifiers

add_local_autonomy = 10

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

#Known by Technology groups









#Histories by docRobert & SF
1215.6.15 = { owner = BUL controller = BUL add_core = BUL } # Bulgarian territorial lands - By San Felipe
1404.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1 = { revolt = {} controller = TUR }
1444.11.11 = { owner = TUR controller = TUR add_core = TUR } # Turkish territorial lands - By San Felipe
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
