#151 - Constantinople

#Default
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
capital = "Constantinople"
trade_goods = books
hre = no
base_tax = 13
base_production = 14		#In 1453, when the Ottoman Turks captured the city, it contained approximately 50,000 people. Still very large, but nothing compared to the great capitals in the west, like Paris 200k+, Brugge, 150K+, Milan 175k+, etc.
base_manpower = 13
is_city = yes
center_of_trade = 5
extra_cost = 30

#Claimants

#Buildings
fort_15th = yes

#Special Modifiers
add_permanent_province_modifier = {
    name = navalbase_modifier_4
    duration = -1
}

add_permanent_province_modifier = {
    name = jewish_population 
    duration = -1
}

add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

#add_permanent_province_modifier = {
#	name = hagia_sofia_modifier
#	duration = -1
#}

add_province_triggered_modifier = ecumenical_patriarch_modifier_orthodox
add_province_triggered_modifier = ecumenical_patriarch_modifier_muslim







#Histories by docRobert & SF
1215.6.15 = { owner = LAE controller = LAE add_core = LAE } # Latin territorial lands - By San Felipe
1444.11.11 = { owner = BYZ controller = BYZ add_core = BYZ } # Byzantine territorial lands - By San Felipe
1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The fall of the Byzantine Empire
1459.1.1 = {
	#extra_cost = 8
	#add_center_of_trade_level = 1
	base_tax = 16
	base_production = 16
	base_manpower = 9
	culture = turkish
	religion = sunni
}
1475.1.1 = {
	temple = yes
	marketplace = yes
	workshop = yes
}
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1500.1.1 = {
	dock = yes
	shipyard = yes
}
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1525.1.1 = { remove_core = BYZ }
1550.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1 = {
	base_production = 17
	base_tax = 17
	base_manpower = 12
}
1651.1.1 = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 18 base_production = 18 } #The Decentralizing Effect of the Provincial System
1700.1.1 = { base_manpower = 16 }
1718.1.1 = { unrest = 3 base_tax = 19 base_production = 19 } # Lale Devri (the tulip age), not appreciated by everyone
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1800.1.1 = {
	base_tax = 20
	base_production = 20
	base_manpower = 17
	unrest = 0
}
1850.1.1 = { base_manpower = 20 }