#1818 - Chikuzen

latent_trade_goods = {
	coal
}

owner = OUC
controller = OUC
culture = kyushuan
religion = shinto
capital = "Hakata"
trade_goods = chinaware
hre = no
base_tax = 10
base_production = 10
base_manpower = 10
is_city = yes
fort_15th = yes #Tachibanayama Castle
add_core = OUC




 
extra_cost = 16
center_of_trade = 5

add_permanent_province_modifier = {
    name = navalbase_modifier_4
    duration = -1
}


1550.1.1 = { add_core = OTM }
1557.4.3 = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1603.1.1 = { capital = "Fukuoka" }
