#1835 - Mino

owner = TKI
controller = TKI
culture = tokai 
religion = shinto
capital = "Inabayama"
trade_goods = books
hre = no
base_tax = 2
base_manpower = 2
base_production = 1
is_city = yes
add_core = TKI
fort_15th = yes #Inabayama Castle


  


#1440.1.1 = { fort_15th = yes } # Inabayama (later Gifu) Castle, Estimation

1561.1.1 = { add_core = ODA }
1567.10.1 = { owner = ODA controller = ODA remove_core = TKI }
1567.10.1 = { capital = "Gifu" } # Oda Nobunaga changed the name of city.
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA fort_15th = no } # Gifu Castle was taken down