#1851 - Coimbra
#Region - Iberia
#Area - Beiras

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Coimbra"
trade_goods = paper #was cloth
hre = no
base_tax = 5
base_production = 5
base_manpower = 3 
is_city = yes
add_core = POR

center_of_trade = 2
extra_cost = 20

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }