#1863 - Graz
#Region - Germany
#Area - Inner Austria

latent_trade_goods = {
	coal
}

owner = STY
controller = STY
add_core = STY
culture = austrian
religion = catholic
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2
capital = "Graz" 
is_city = yes
hre = yes
center_of_trade = 2

add_core = HAB

1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1515.4.1 = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1 = { unrest = 0 }
1525.5.1 = { unrest = 8 } # serious Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
