#2035 - Gulbarga

owner = BAH
controller = BAH
culture = kannada
religion = hinduism
capital = "Gulbarga"
trade_goods = citrus
hre = no
base_tax = 10
base_production = 10
base_manpower = 10
is_city = yes
add_core = BAH








 







1511.8.1 = { controller = VIJ }
1512.1.1 = { controller = BAH }
1527.1.1 = { controller = BIJ } # captured by Bijapur
1528.1.1 = { owner = BIJ } # captured by Bijapur
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk
