#2097 - Bagelkhand

owner = BGL
controller = BGL
culture = vindhyan
religion = hinduism
capital = "Batgahora"
trade_goods = naval_supplies
hre = no
base_tax = 7
base_production = 7
base_manpower = 7
is_city = yes
add_core = BGL








 






1494.1.1 = { controller = DLH } # Delhi
1495.1.1 = { controller = BGL } # Delhi
1562.1.1 = { controller = MUG }
1563.1.1 = { controller = BGL }
1595.1.1 = { controller = MUG }
1597.1.1 = {
	controller = BGL
	capital = "Rewa"
}


1751.1.1 = {
	owner = NAG
	controller = NAG
} # The Marathan Empire
1809.1.1 = {
	owner = BGL
	controller = BGL
} # British dependency
