# 2159 - Leichow

owner = MNG
controller = MNG
add_core = MNG
culture = chimin
religion = taoism
capital = "Leichow"
trade_goods = sugar
hre = no
base_tax = 8
base_production = 8
base_manpower = 8
is_city = yes
add_core = YUE














1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
 	controller = MNG 
	owner = MNG
}
1651.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}