#229 - Beja
#Region - Iberia
#Area - Alentejo

#Default
owner = POR
controller = POR
add_core = POR
culture = portugese
religion = catholic
capital = "Beja"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2 
base_manpower = 1 
is_city = yes

#Claimants

#Buildings
fort_15th = yes

#Special Modifiers
add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

#Known by Technology groups

#Histories
1215.6.15 = { owner = AMD controller = AMD add_core = AMD } # Alhomad territorial lands - By San Felipe

1444.11.11 = { owner = POR controller = POR add_core = POR } # Portuguese territorial lands - By San Felipe

1540.1.1 = { fort_15th = no fort_16th = yes } 
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1642.1.1 = { fort_16th = no fort_17th = yes }
1704.1.1 = { controller = SPA } # War of the Spanish succession
1713.4.11 = { controller = POR } # Treaty of Utrecht
1735.1.1 = { fort_17th = no fort_18th = yes } 
1801.5.26 = { controller = SPA } # Invaded by Spanish troops
1801.6.6 = { controller = POR } # Treaty of Badajoz
1810.9.15 = { controller = FRA } # Occupied by French troops
1811.4.5 = { controller = POR }
