#2374 - Kauthara

owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Kauthara"
trade_goods = incense
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
add_core = CHA















1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1700.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = CHA
} # annexed by Annam
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1776.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty
