#2447 - Matrega

owner = GZR
controller = GZR
culture = pontic_greek
religion = orthodox
hre = no
base_tax = 3 
base_production = 3
trade_goods = slaves
base_manpower = 1
capital = "Matrega"
is_city = yes
add_core = GZR
add_core = CIR

extra_cost = 8












#History completed by docRobert
1475.6.6 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Siezed directly by the Ottomans
1485.1.1 = { fort_15th = yes } #Ottomans build fort to protect against Cossack raids
1500.1.1 = { remove_core = GZR }
1550.1.1 = { dock = yes }
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21 = { controller = TUR } # Treaty of Kuchuk-Kainarji, remains in the Ottomans
1781.6.24 = {
	capital = "Anapa"
	base_manpower = 3
} #Anapa becomes important town, Matrega was long-abandoned at this point
1783.4.8 = { add_core = RUS } # Annexed by Catherine II, lands near Kerch were annexed but not Anapa
1784.1.2 = {
	culture = nogaybak
	religion = sunni
}
1791.6.22 = {
	fort_15th = no
	fort_18th = yes
} # War
1829.9.14 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
	fort_18th = no
	trade_goods = seafood		#slave trade ends
} #Treaty of Adrianople, fort in Anapa destroyed
1853.11.1 = {
	add_devastation = 25
	controller = TUR
} #Crimean war starts
1856.3.30 = { controller = RUS } #Crimean war ends
1860.1.1 = { add_devastation = -25 }
1875.1.1 = {
	base_tax = 4
	base_production = 4
}