#3137 - Ross

owner = CM1
controller = CM1
culture = highland_scottish
religion = catholic
hre = no
base_tax = 2 
base_production = 2 
trade_goods = wool
base_manpower = 2 
capital = "Dingwall"
is_city = yes

add_core = CM1
add_core = SCO

#Histories

1215.6.15 = { owner = SCO controller = SCO add_core = SCO } # Kingdom of Scotland territory - By San Felipe

1444.11.11 = { owner = CM1 controller = CM1 add_core = CM1 } # The Isles territory - By San Felipe

1476.1.1 = {
	owner = SCO
	controller = SCO
}
1560.8.1 = { religion = reformed }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1 = { revolt = {} controller = SCO }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1 = { revolt = {} controller = SCO }
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}
