#3298 - Dingwall

owner = GOR
controller = GOR
culture = highland_scottish
religion = catholic
hre = no
base_tax = 2 
base_production = 1 
trade_goods = pottery #Clay deposits (by San Felipe).
base_manpower = 1
capital = "Dingwall"
is_city = yes
add_core = GOR
add_core = SCO

#Histories
1215.6.15 = { owner = SCO controller = SCO add_core = SCO } # Kingdom of Mann territory - By San Felipe

1444.11.11 = { owner = GOR controller = GOR add_core = GOR } # The Isles territory - By San Felipe

1476.1.1 = {
	owner = SCO
	controller = SCO
}
1560.8.1 = { religion = reformed }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1 = { revolt = {} controller = SCO }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1 = { revolt = {} controller = SCO }
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}
