#3684 - Qasr-e Shirin

owner = TIM
controller = TIM
culture = kurdish
religion = shiite
capital = "Qasr-e Shirin"
trade_goods = fruit		#generic
hre = no
base_tax = 2
base_production = 4
base_manpower = 2 
is_city = yes
add_core = LRI













1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR		
} # Qara Koyunlu
1444.1.1 = { add_core = QOM } #Disputed with Ajam. I couldn't find clear sources how far their rule extended. Seems like half of province was Ajam and half was QAR
1458.9.1 = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1535.1.1 = { controller = TUR } # Wartime occupation
1536.1.1 = { controller = PER } # End of Ottoman-Safavid war
1587.1.1 = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul


1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
