#7111 - Boeotia

owner = BNA
controller = BNA
add_core = BNA
culture = greek
religion = orthodox
capital = "Bodonitsa"
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = pottery		#Very poor region with settlements mostly on the coast
is_city = yes
hre = no
fort_15th = yes










#Histories by docRobert & SF
1215.6.15 = { owner = BNA controller = BNA add_core = BNA } # Marquisat of Bodonitsa territorial lands - By San Felipe
1444.11.11 = { owner = ATH controller = ATH add_core = ATH } # Athenian territorial lands - By San Felipe
1453.5.29 = { add_core = TUR } # The fall of the Byzantine Empire
1456.6.1 = {
	owner = TUR
	controller = TUR
} #Turkish control, this province was likely siezed earlier before the rest of Athens
1525.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1600.1.1 = { marketplace = yes } #Trade investments
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1687.6.1 = { controller = VEN } #War between Venice and Ottomans
1699.1.1 = { controller = TUR }
1750.1.1 = {
	add_core = GRE 
}
1821.2.21 = {
	owner = GRE
	controller = GRE
} #Greek uprising
1829.9.12 = { remove_core = TUR } #Greece idependent
1850.1.1 = { base_manpower = 3 }