#3708 - Plasna

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = bulgarian
religion = bogomilist_new	#was orthodox, but secluded bogomilist communities were still present in 15th century Macedonia
capital = "Plasna"
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain			#Later became a major industrial center, but no clear information in the early period. Calling it grain due to rich Lower Vardar valley in the eastern part of the province.
is_city = yes
hre = no

#Claimants

#Buildings

#Special Modifiers
add_local_autonomy = 10

#Known by Technology groups









#Histories by docRobert & SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirus territorial lands - By San Felipe
1444.11.11 = { owner = TUR controller = TUR add_core = TUR add_core = BYZ } # Turkish territorial lands - By San Felipe
1475.1.1 = { religion = orthodox }
1519.1.1 = { base_manpower = 3 }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1600.1.1 = { workshop = yes }
1615.1.1 = {
	base_tax = 4
	base_production = 4
}
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
1790.1.1 = { temple = yes }
1821.2.21 = { unrest = 2 } #Greek uprising
1825.1.1 = { unrest = 0 }
1830.1.1 = { base_production = 5 }
1860.1.1 = { unrest = 5 } #Clash between Greeks and Bulgarians
1870.1.1 = { unrest = 0 }
1878.3.3 = { add_core = BUL } #Treaty of San Stefano
1878.7.13 = { remove_core = BUL } #Congress of Berlin
1880.1.1 = { trade_goods = naval_supplies } #Major hemp factory
1900.1.1 = {
	base_production = 6
	base_tax = 6
}
1912.10.30 = { controller = GRE } #First Balkan War
1913.5.30 = {
	owner = GRE
	remove_core = TUR
	add_core = GRE
	remove_core = TUR
} #War ends
1913.9.1 = { culture = greek }
1915.12.15 = { controller = AUH } #Changed from AHE
1916.7.25 = { controller = GRE }