#3710 - Agia

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = greek
religion = orthodox
capital = "Agia"
base_tax = 3
base_production = 1
base_manpower = 3
trade_goods = fish			#No real reason
is_city = yes
hre = no

#Claimants
add_core = BYZ

#Buildings

#Special Modifiers
add_local_autonomy = 10


#Known by Technology groups









#Histories by SF
1215.6.15 = { owner = THE controller = THE add_core = THE } # Thessalonica territorial lands - By San Felipe
1444.11.11 = { owner = TUR controller = TUR add_core = TUR } # Turkish territorial lands - By San Felipe
1500.1.1 = { marketplace = yes }
1525.1.1 = { 
	remove_core = BYZ
}
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1575.1.1 = { shipyard = yes }
1600.1.1 = {
	base_manpower = 4
	barracks = yes
} #City grows outside its walls
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1665.3.1 = { controller = VEN } #Venetians capture the fort
1667.1.1 = { controller = TUR }
1750.1.1 = {
	add_core = GRE 
}
1821.2.21 = { unrest = 10 } #Greek uprising
1821.5.15 = {
	base_manpower = 3
	unrest = 5
} #Greeks fail to besiege the city
1829.9.12 = {
	add_core = GRE
	owner = GRE
	controller = GRE
} #Independence war ends, Greece declares city its national region
1832.8.30 = {
	owner = TUR 
	controller = TUR
} #Kingdom of Greece, borders established
1850.1.1 = { unrest = 0 }
1881.7.2 = {
	owner = GRE
	controller = GRE
	remove_core = TUR
} #Convention of Constantinople
1885.1.1 = {
	base_manpower = 4
} #Pop recovers after becomes part of Greece