#3731 - Deh Luran

owner = QAR
controller = QAR
culture = luri				#50% Luri and 40% Kurdish
religion = shiite
capital = "Mehran"			#This or Dehloran, both town similar in size
trade_goods = wine			#Generic for warm agriculture
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
add_core = LRI
add_core = QAR












1440.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	unrest = 5
	controller = REB
}
1450.1.1 = {
	revolt = {}
	unrest = 0
	controller = QAR
}
1458.9.1 = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1535.1.1 = { controller = TUR } # Wartime occupation
1536.1.1 = { controller = PER } # End of Ottoman-Safavid war
1587.1.1 = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul

1700.1.1 = { marketplace = yes } # Border trade

1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized