#377 - Aleppo

owner = MAM
controller = MAM
add_core = MAM
culture = al_suryah_arabic	#Arabic Syrian, possibly sizeable minority of aramaic culture within province' borders
religion = sunni
capital = "Halab"
trade_goods = silk
hre = no
base_tax = 14
base_production = 14
base_manpower = 12
is_city = yes
add_core = SYR
center_of_trade = 5
extra_cost = 10
fort_15th = yes

add_permanent_province_modifier = {
    name = jewish_population 
    duration = -1
}

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}
























1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1750.1.1 = {
	base_tax = 12
	base_production = 12
	trade_goods = cotton
} #in the 16th and 17th century silk production in Iran went into decline. European merchants left Aleppo and the city went into an economic decline
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
