#4110 - Sutherland

owner = SCO
controller = SCO
culture = highland_scottish
religion = catholic
hre = no
base_tax = 1 
base_production = 2 
trade_goods = fur
base_manpower = 2 
capital = "Wick" #"Thurso"
is_city = yes
add_core = SCO

add_local_autonomy = 25

#Histories
1444.11.11 = { owner = SNC controller = SNC add_core = SNC } # The Isles clan territory - By San Felipe
1560.8.1 = { religion = reformed }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1 = { revolt = {} controller = SCO }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1 = { revolt = {} controller = SCO }
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}
