#3186 - Timocka

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Branicevo"
trade_goods = apiculture
hre = no
base_tax = 4 
base_production = 3
base_manpower = 4 
is_city = yes
add_core = SER
fort_15th = yes
center_of_trade = 2

#Special Modifiers
add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

1430.1.1 = { capital = "Smederevo" }
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1725.1.1 = { fort_15th = no fort_18th = yes }
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1806.1.8 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }
