#4184 - Bizen

owner = YMN
controller = YMN
culture = chugoku 
religion = shinto
capital = "Okayama"
trade_goods = iron
hre = no
base_tax = 7
base_production = 7
base_manpower = 7
is_city = yes
add_core = YMN
add_core = AKM




 

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }

1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1578.5.1 = { add_core = ODA owner = ODA controller = ODA }
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core = ODA }