#4404 - Minsin

owner = MKA
controller = MKA
culture = kachin
religion = animism
capital = "Minsin"
trade_goods = rice
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = MKA













1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MKA
}
1554.1.1 = { add_core = TAU }
1559.1.1 = { controller = TAU }
1563.4.1 = {	owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}

1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}
