#4408 - Salavata

owner = CEY
controller = CEY
culture = sinhala
religion = buddhism
capital = "Salavata"
trade_goods = spices	#Cinnamon
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
add_core = CEY

















1542.1.1 = { add_core = POR }
1658.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
} # Dutch control
1685.1.1 = { add_core = NED }
1799.8.1 = { controller = GBR } # Occupied by England
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens
