#4412 - Dindigul

owner = MAD
controller = MAD
culture = tamil
religion = hinduism
capital = "Dindigul"
trade_goods = naval_supplies
hre = no
base_tax = 8
base_production = 8
base_manpower = 8
add_brahmins_or_church_effect = yes
is_city = yes
add_core = MAD















add_local_autonomy = 25

1378.1.1 = {
	owner = VIJ
	controller = VIJ
}

1428.1.1 = { add_core = VIJ  }

1529.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels size = 2
		leader = "Vira Narisimha Saluva"
	}
}
1530.1.1 = {
	controller = VIJ
	revolt = { }
}
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}
}
1555.1.1 = {
	controller = VIJ
	revolt = { }
}
1565.1.26 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MAD
}
1741.1.1 = {
	owner = MAR
	controller = MAR
} #Marathas
1743.1.1 = {
	owner = KRK
	controller = KRK
	#Dutch traders expelled
} #Retaken by Nizam, annexed to Carnatic
1759.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
} #Mysore
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MYS
} # British
