#4418 - Nelore

owner = VIJ
controller = VIJ
add_core = VIJ
culture = telegu
religion = hinduism
capital = "Nellore"
trade_goods = fish
hre = no
base_tax = 8
base_production = 8
base_manpower = 8
is_city = yes
add_core = YOR
add_vaisyas_or_burghers_effect = yes

center_of_trade = 2
extra_cost = 16

add_permanent_province_modifier = {
	name = swarnamukhi_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}















1445.1.1 = { controller = ORI } # Conquered by Gajapatis
1448.1.1 = {
	owner = ORI
	add_core = ORI
} # Conquered by Gajapatis
1462.1.1 = { controller = VIJ } # Reconquered by Vijayanagar
1464.1.1 = { owner = VIJ } # Reconquered by Vijayanagar
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }

1514.6.1 = { controller = VIJ } # Fall of Udayagiri
1516.6.1 = { owner = VIJ } # Vijayanagar expansion
1577.1.1 = { controller = GOC }
1598.1.1 = { controller = VIJ }
1646.1.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
}
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MUG
} # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.1.1 = { controller = KRK }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
