#4470 - Soumelpur

owner = NGP
controller = NGP
culture = jharkhandi
religion = hinduism
capital = "Soumelpur"
trade_goods = iron
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
add_core = NGP









 







1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }
