#4502 - Merta

owner = NGA
controller = NGA
culture = rajput
religion = hinduism
capital = "Merta"
trade_goods = zinc	# was livestock
hre = no
base_tax = 7
base_production = 7
base_manpower = 7
is_city = yes
add_core = NGA
add_rajputs_or_marathas_or_nobles_effect = yes









 





1456.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1459.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = MER
}
1465.1.1 = {
	owner = NGA
	controller = NGA
}
1513.1.1 = {
	owner = MAW
	controller = MAW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Rajput again after fall of Delhi
1679.1.1 = {
	owner = MUG 
	controller = MUG
	add_core = MUG
}

1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent

