#531 - North Kanara

owner = VIJ
controller = VIJ
culture = kannada
religion = hinduism
capital = "Bhatkal"
trade_goods = cinnamon
hre = no
base_tax = 8
base_production = 8
base_manpower = 8
is_city = yes
add_core = VIJ















extra_cost = 8


1444.1.1 = { add_core = BAH }
1469.1.1 = { controller = BAH } # Taken by Bahmanis
1470.1.1 = { owner = BAH } # Taken by Bahmanis
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
	
} # The Breakup of the Bahmani sultanate

1535.1.1 = { add_core = POR }
1650.1.1 = { add_core = MAR }
1686.1.1 = {
	owner = KLN
	controller = KLN
	add_core = KLN
	capital = "Karwar"
}
1783.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1818.6.3 = { remove_core = MAR }
