#5506 - Samos

#Default
owner = GEN
controller = GEN
add_core = GEN
culture = greek
religion = orthodox
capital = "Samos"
trade_goods = seafood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

#Claimants
add_core = AYD

#Buildings
fort_15th = yes

#Special Modifiers
add_local_autonomy = 75		#Island likely in the hands of Turkish corsairs

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

#Known by Technology groups










#Histories by SF
1215.6.15 = { owner = LAE controller = LAE add_core = LAE } # Latin territorial lands - By San Felipe
1444.11.11 = { owner = GEN controller = GEN add_core = GEN add_core = BYZ } # Genoan territorial lands - By San Felipe
1475.1.1 = { add_core = TUR } #Siezed by Ottomans but island was basicaly abandoned
1479.1.1 = { remove_core = TUR }
1566.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1573.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
} #Repopulated
1575.1.1 = { remove_core = GEN }
1771.1.1 = { controller = RUS } #Ruso-Ottoman war
1774.1.1 = { controller = TUR }
1800.1.1 = { 
	unrest = 5
	add_core = GRE
} #Revolutionary ideas spread
1812.1.1 = { unrest = 0 } #Order restored
1821.4.1 = { owner = GRE controller = GRE } #Uprising
1829.9.12 = { 
	owner = TUR
	unrest = 10
} #Ceded to Turkey but Samos still claimed to be independent
1834.6.1 = { 
	add_core = TUR
	unrest = 0
	add_local_autonomy = 90
} #Island granted autonomy
1875.1.1 = { base_production = 3 }
1912.11.24 = { controller = GRE } #Balkan war
1913.5.30 = {
	owner = GRE
	controller = GRE
	remove_core = TUR
	add_local_autonomy = -90
}