#5568 - Andros

#Default
owner = NAX
controller = NAX
add_core = NAX
culture = arvanite		#Around 1416 arvanites moved from Negroponte to settle the island
religion = orthodox
capital = "Andros"
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes

#Claimants

#Buildings
fort_15th = yes

#Special Modifiers
add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

#Known by Technology groups

#Histories by SF
1468.1.1 = { 
	unrest = 5 
	base_manpower = 1
} #Ottoman raid
1469.1.1 = { unrest = 0 }
1537.1.1 = { owner = TUR controller = TUR } #Island captured by Barbarossa
1538.1.1 = { owner = NAX controller = NAX }
1566.6.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Annexed by the Ottomans
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1 = { add_core = GRE }
1821.5.10 = {
	owner = GRE
	controller = GRE
	add_core = GRE
} #Island join the uprising
1829.9.12 = { remove_core = TUR } #Greece independent
1850.1.1 = { 
	base_manpower = 2
}