#562 - Koch Behar

owner = KMT
controller = KMT
culture = kochi
religion = hinduism
capital = "Kamatapur"
trade_goods = rice
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
add_core = KMT







 







1587.1.1 = { capital = "Atharokotha" }

1660.1.1 = { controller = MUG }
1661.1.1 = { owner = MUG }
1680.1.1 = {
	controller = KMT
	owner = KMT
} #Independent but bhutanese puppet
1714.1.1 = { capital = "Cooch Behar" }
1772.3.1 = { controller = BHU } # 1772 Bhutan annexes Koch Bihar
1772.5.1 = { owner = BHU } # 1772 Bhutan annexes Koch Bihar
1774.4.25 = {
	owner = KMT
	controller = KMT
} #April 25, 1774 British Vassal
