#581 - Sagaing

owner = AVA
controller = AVA
culture = burmese
religion = buddhism
capital = "Sagaing"
trade_goods = opium
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
add_core = AVA
center_of_trade = 2

add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}












1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}

