#582 - Mong Yang

owner = MMA
controller = MMA
culture = shan
religion = buddhism
capital = "Mong Yang"
trade_goods = tin
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
fort_15th = yes
is_city = yes
add_core = MMA
add_core = MYA













1449.1.1 = {
	owner = MYA
	controller = MYA
        remove_core = MMA
}

1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MYA
}
1557.3.6 = { controller = TAU }
1563.4.1 = { owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}

1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
