#590 - Moulmein

owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Moulmein"
trade_goods = pearls
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
add_core = PEG


















1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = { owner = TAU controller = TAU } # Returned to Burmese control
