#609 - Angkor

latent_trade_goods = {
	rubber
}

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Angkor"
trade_goods = tropical_wood
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
add_core = KHM

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

center_of_trade = 1
extra_cost = 8

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

1500.1.1 = { religion = buddhism }

1600.1.1 = { capital = "Siem Riep" }
1767.1.1 = {
	owner = KHM
	controller = KHM
}
1795.1.1 = {
	owner = AYU
	controller = AYU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
