#5245 - Hoki

owner = YMN
controller = YMN
culture = unpaku 
religion = shinto
capital = "Utsubuki"
trade_goods = cloth
hre = no
base_tax = 7
base_production = 7
base_manpower = 7
is_city = yes
add_core = YMN






  

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }

1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = MRI }
