#5248 - Mimasaka

owner = YMN
controller = YMN
add_core = YMN
culture = chugoku 
religion = shinto
capital = "Mimasaka"
trade_goods = tea
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes






  

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }

1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core = MRI }