#5265 - Buzen

owner = OUC
controller = OUC
culture = honichi 
religion = shinto
capital = "Kokura"
trade_goods = grain
hre = no
base_tax = 8
base_manpower = 8
base_production = 8
is_city = yes
add_core = OUC






 


1550.1.1 = { add_core = OTM }
1557.4.3 = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }

