#3307 - Noto

owner = HTK
controller = HTK
culture = hokuriku 
religion = shinto
capital = "Nanao"
trade_goods = chinaware
hre = no
base_tax = 4
base_manpower = 4
base_production = 4
is_city = yes
add_core = SBA
fort_15th = yes #Nanao Castle






  


1380.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = SBA }

1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = ODA owner = ODA controller = ODA remove_core = UES }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = ODA }