#6495 - Sangju

owner = KOR
controller = KOR
culture = korean
religion = mahayana
capital = "Sangju"
trade_goods = gunpowder
hre = no
base_tax = 8
base_production = 8
base_manpower = 8
is_city = yes
add_core = SLL
add_core = KOR

1592.5.26 = { controller = ODA } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }

