#660 - Xishuan Banna

owner = SSP
controller = SSP
culture = khun
religion = buddhism
capital = "Kenghung"
trade_goods = tea
hre = no
base_tax = 8
base_production = 8
base_manpower = 8
is_city = yes
add_core = SSP
















1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = SSP
}
1554.1.1 = { add_core = TAU }
1563.4.1 = {
	controller = TAU
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}

1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}
1803.1.1 = { add_core = AYU }
