#6777 - Tangshan

owner = MNG
controller = MNG
add_core = MNG
add_core = YAN
culture = chihan
religion = confucianism
capital = "Tangshan"
trade_goods = salt
hre = no
base_tax = 16
base_production = 16
base_manpower = 16
is_city = yes

add_permanent_province_modifier = {
	name = great_wall_modifier 
	duration = -1
}

add_permanent_province_modifier = {
	name = grand_canal_modifier
	duration = -1
}

1402.7.13 = { revolt = {} controller = MNG }

1542.1.1 = { revolt_risk = 5 } # Assassination attemp on Shizong Emperor
1543.1.1 = { revolt_risk = 0 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
