#6877 - Yiyang

owner = MNG
controller = MNG
add_core = MNG
add_core = CHC
culture = xiang
religion = taoism
capital = "Yiyang"
trade_goods = vegetables
hre = no
base_tax = 10
base_production = 10
base_manpower = 10
is_city = yes

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
