#6900 - Jieyang

owner = MNG
controller = MNG
add_core = MNG
add_core = MIN
culture = chimin
religion = taoism
capital = "Jieyang"
trade_goods = chinaware
hre = no
base_tax = 10
base_production = 10
base_manpower = 10
is_city = yes

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
 	controller = MNG 
	owner = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}