#6931 - Rodosto

#Default
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek			#City would be majority Greek until WW1
religion = orthodox
capital = "Rodosto"
base_tax = 5
base_production = 5
base_manpower = 2
trade_goods = grain
is_city = yes
hre = no

#Claimants

#Buildings

#Special Modifiers
add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

#Known by Technology groups










#Histories by docRobert & SF
1215.6.15 = { owner = LAE controller = LAE add_core = LAE } # Latin territorial lands - By San Felipe
1444.11.11 = { owner = BYZ controller = BYZ add_core = BYZ } # Byzantine territorial lands - By San Felipe
1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Sylembria surrendered only after the Constantinople fell
1475.1.1 = {
	trade_goods = wine
} #Muslims lived outside the city while non-muslims cultivated grapes, silk and made wine
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1500.1.1 = {
	base_tax = 6
	base_manpower = 4
}
1505.1.1 = {
	dock = yes
	marketplace = yes
}
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1525.1.1 = { remove_core = BYZ }
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1651.1.1 = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 7 base_production = 6 } #The Decentralizing Effect of the Provincial System
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1878.2.5 = { controller = RUS } #Russian occupation during war with Bulgaria
1878.3.3 = { controller = TUR }
1912.11.16 = { controller = BUL } #First Balkan War
1913.5.30 = { controller = TUR } #Remains in TUR
1920.7.20 = {
	owner = GRE
	controller = GRE
} #Treaty of Sevres