#6932 - Galata

#Default
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
capital = "Constantinople"
trade_goods = books
hre = no
base_tax = 7
base_production = 7
base_manpower = 6
is_city = yes
center_of_trade = 3

#Claimants

#Buildings
fort_15th = yes 

#Special Modifiers
add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

add_province_triggered_modifier = ecumenical_patriarch_modifier_orthodox
add_province_triggered_modifier = ecumenical_patriarch_modifier_muslim

#Known by Technology groups










#Histories by docRobert & SF
1215.6.15 = { owner = LAE controller = LAE add_core = LAE } # Latin territorial lands - By San Felipe
1267.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
} # Given to Genoa in 1267- Treaty of Nymphaeum
1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The fall of the Byzantine Empire
1459.1.1 = {
	culture = turkish 
	religion = sunni
}
1475.1.1 = { marketplace = yes }
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1500.1.1 = {
	base_tax = 8
	base_production = 8
	workshop = yes
}
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1525.1.1 = { remove_core = BYZ }
1600.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 7
	dock = yes
}
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1651.1.1 = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 11 base_production = 11 } #The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 base_tax = 12 base_production = 12 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1750.1.1 = {
	base_tax = 11
	base_production = 11
	base_manpower = 10
	shipyard = yes
}
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1850.1.1 = {
	base_tax = 12
	base_production = 11
	base_manpower = 11
}