#6940 - Ngwesaung

owner = PEG
controller = PEG
add_core = PEG
culture = mon
religion = buddhism
capital = "Ngwesaung"
trade_goods = sugar
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
















1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = { owner = TAU controller = TAU } # Pegu is sacked & returned to Burmese control
