#707 - Yumen

owner = HMI
controller = HMI
add_core = HMI
culture = oirats
religion = vajrayana
capital = "Yumen"
trade_goods = livestock
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
extra_cost = 16

add_permanent_province_modifier = {
	name = vu_oasis
	duration = -1
}

extra_cost = 16

1513.1.1 = { owner = CHG controller = CHG}
1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1662.1.1 = { remove_core = MNG }
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}

1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
