#7112 - Lepanto

#Default
owner = VEN
controller = VEN
add_core = VEN
culture = greek
religion = orthodox
capital = "Lepanto"
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = olive_oil
is_city = yes
hre = no
center_of_trade = 1

#Claimants
add_core = ATH

#Buildings
fort_15th = yes

#Special Modifiers
add_local_autonomy = 10

add_permanent_province_modifier = {
	name = gulf_of_corinth_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = vu_potential_archaeological_dig
	duration = -1
}

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

#Known by Technology groups









#Histories by SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirian territorial lands - By San Felipe
1444.11.11 = { owner = VEN controller = VEN add_core = VEN add_core = ATH  } # Venetian territorial lands - By San Felipe
1499.6.1 = { controller = TUR } #Captured by Ottomans
1503.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = VEN
} #End of 2nd Venetian-Ottoman war
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1687.6.1 = { controller = VEN }
1699.1.1 = { controller = TUR } #Retaken by Ottomans
1750.1.1 = {
	add_core = GRE 
}
1821.2.21 = { unrest = 10 } #Greek uprising
1829.3.1 = {
	owner = GRE
	controller = GRE
	unrest = 0
} #Captured by Greeks
1829.9.12 = { remove_core = TUR } #Greece idependent
1850.1.1 = { base_manpower = 3 }