#7124 - ServiaKozani

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = greek
religion = orthodox
capital = "Servia"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = apiculture			#mildly rugged area, generic good.
is_city = yes
hre = no

#Claimants

#Buildings

#Special Modifiers
add_local_autonomy = 10

#Known by Technology groups









#Histories by docRobert & SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirian territorial lands - By San Felipe
1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Sold to Venice
1430.3.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	add_core = BYZ
} # To the Ottoman Empire
1502.1.1 = { remove_core = BYZ }
1519.1.1 = { base_manpower = 2 }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
1811.1.1 = { add_local_autonomy = 40 } #Pashalik of Yanina
1821.2.21 = { unrest = 10 } #Greek uprising
1822.6.1 = { add_local_autonomy = -40 } #Pashalik ended
1823.1.1 = {
	unrest = 5
	add_devastation = 25
} #Plundered to prevent Greek cooperation
1832.8.30 = {
	owner = TUR 
	controller = TUR
	unrest = 0
} #Kingdom of Greece, borders established
1835.1.1 = { add_devastation = -25 }
1912.10.10 = { controller = GRE } #First Balkan War
1913.5.30 = {
	owner = GRE
	remove_core = TUR
	add_core = GRE
	remove_core = TUR
} #War ends