#7133 - Metsovo

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = aromanian_culture			#Major Aromanian center
religion = orthodox
capital = "Metsovo"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wool			#very rough terrain
is_city = yes
hre = no

#Claimants
add_core = EPI

#Buildings

#Special Modifiers
add_local_autonomy = 10

#Known by Technology groups









#Histories by SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirian territorial lands - By San Felipe
1444.11.11 = { owner = TUR controller = TUR add_core = TUR add_core = BYZ } # Turkish territorial lands - By San Felipe
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.2.21 = { unrest = 10 } #Greek uprising
1832.8.30 = {
	owner = TUR 
	controller = TUR
	unrest = 0
} #Kingdom of Greece, borders established
1854.1.1 = {
	unrest = 5
	add_devastation = 20
} #Local Greek revolt
1856.6.1 = { unrest = 0 }
1860.1.1 = { add_devastation = -20 }
1912.10.15 = { add_devastation = 25 } #Pillaged by waring bands
1912.11.1 = { controller = GRE } #First Balkan War
1913.2.21 = { add_devastation = -25 }
1913.5.30 = {
	owner = GRE
	remove_core = TUR
	add_core = GRE
	remove_core = TUR
} #War ends