#7137 - Selymbria

#Default
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
capital = "Selymbria"
base_tax = 7
base_production = 7
base_manpower = 6
trade_goods = olive_oil			#Particularly good soil & weather for productive agriculture.
is_city = yes
hre = no

#Claimants

#Buildings
fort_16th = yes

#Special Modifiers
#add_permanent_province_modifier = {
#	name = walls_of_theodosius_modifier
#	duration = -1
#}

#Known by Technology groups










#Histories by docRobert & SF
1215.6.15 = { owner = LAE controller = LAE add_core = LAE } # Latin territorial lands - By San Felipe
1444.11.11 = { owner = BYZ controller = BYZ add_core = BYZ } # Byzantine territorial lands - By San Felipe
1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	fort_16th = no
	fort_15th = yes
} # The fall of the Byzantine Empire
1470.1.1 = {
	barracks = yes
	fort_15th = no
	fort_16th = yes
	base_tax = 8
	base_production = 8
	base_manpower = 8
}
1475.1.1 = {
	regimental_camp = yes
}
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1505.1.1 = {
	dock = yes
}
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1525.1.1 = { remove_core = BYZ }
1580.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1 = {
	base_production = 9
	base_tax = 9
	base_manpower = 9
	shipyard = yes
}
1651.1.1 = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 10 base_production = 10 } #The Decentralizing Effect of the Provincial System
1700.1.1 = { base_manpower = 16 }
1718.1.1 = { unrest = 3 base_tax = 12 base_production = 12 } # Lale Devri (the tulip age), not appreciated by everyone
1720.1.1 = { unrest = 0 }
1750.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1775.1.1 = {
	culture = turkish
	religion = sunni
}
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1800.1.1 = {
	base_tax = 14
	base_production = 14
	base_manpower = 10
	unrest = 0
}
1850.1.1 = { base_manpower = 12 }