#7138 - Bizye

#Default
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
capital = "Bizye"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = vegetables			#Also some great agricultural potential here
is_city = yes
hre = no

#Claimants

#Buildings
fort_15th = yes

#Special Modifiers
add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

#Known by Technology groups










#Histories by docRobert & SF
1215.6.15 = { owner = LAE controller = LAE add_core = LAE } # Latin territorial lands - By San Felipe
1444.11.11 = { owner = BYZ controller = BYZ add_core = BYZ } # Byzantine territorial lands - By San Felipe
1453.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Came under Ottomans at the begining of 1453, soon before fall of BYZ
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1525.1.1 = { remove_core = BYZ }
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1651.1.1 = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1 = { unrest = 0 }
1661.1.1 = { base_manpower = 2 } #Recorded that city is mixture between Greeks, Turks and Bulgarians
1690.1.1 = { base_tax = 3 base_production = 3 } #The Decentralizing Effect of the Provincial System
1750.1.1 = {
	culture = turkish
	religion = sunni
} #Turks slowly take over
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1810.1.1 = { unrest = 0 }
1912.11.10 = { controller = BUL } #First Balkan War
1913.5.30 = { controller = TUR } #Remains in TUR
1920.7.20 = {
	owner = GRE
	controller = GRE
} #Treaty of Sevres