#7139 - Sozopolis

#Default
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
capital = "Sozopolis"
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = fish
is_city = yes
hre = no

#Claimants
add_core = BUL

#Buildings

#Special Modifiers

#Known by Technology groups










#Histories by docRobert & SF
1215.6.15 = { owner = LAE controller = LAE add_core = LAE } # Latin territorial lands - By San Felipe
1444.11.11 = { owner = BYZ controller = BYZ add_core = BYZ } # Byzantine territorial lands - By San Felipe
1449.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Byzantium losing grip on its lands
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1525.1.1 = { remove_core = BYZ }
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1651.1.1 = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 4 base_production = 4 } #The Decentralizing Effect of the Provincial System
1790.1.1 = { add_core = RML } #Rumelia
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1810.1.1 = { unrest = 0 }
1878.3.3 = { add_core = BUL } #Treaty of San Stefano
1878.7.13 = {
	owner = RML
	controller = RML
	add_core = RML
	remove_core = BUL
} #Eastern Rumelia
1885.9.6 = { add_core = BUL } #Rumelia under PU of Bulgaria
1806.1.1 = { 
	base_tax = 3
	unrest = 5
} #Anti-Greek repressions
1810.1.1 = { unrest = 0 }
1908.10.5 = {
	owner = BUL
	controller = BUL
} #Bulgarian independence
1913.5.30 = {
	base_tax = 4
	base_manpower = 2
	culture = bulgarian
} #Population exchange with Greece