#7140 - Butrint

#Default
owner = VEN
controller = VEN
add_core = VEN
culture = greek
religion = orthodox
capital = "Buthroton"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = seafood
is_city = yes
hre = no

#Claimants

#Buildings

#Special Modifiers

#Known by Technology groups









#Histories by SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirian territorial lands - By San Felipe
1444.11.11 = { owner = VEN controller = VEN add_core = VEN } # Venetian territorial lands - By San Felipe
1572.1.1 = {
	add_devastation = 50
} #War between Venice and TUR left the site abandoned
1640.1.1 = { add_devastation = 25 } #More raids and conflicts with neighboring towns
1650.1.1 = { add_devastation = -25 }
1655.1.1 = { controller = TUR }
1668.1.1 = { controller = VEN }
1680.1.1 = { add_devastation = -25 }
1718.1.1 = { controller = TUR }
1719.1.1 = { controller = VEN }
1725.1.1 = { add_devastation = -25 }
1740.1.1 = { base_production = 2 } #Fisheries and olives become important food supply for Corfu
1750.1.1 = { add_core = GRE }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
} # The Treaty of Campo Formio, Corfu along with Butrint is ceded to France as Venice falls
1799.3.1 = {
	owner = TUR
	controller = TUR
	remove_core = FRA
	add_core = TUR
	base_production = 1
} # Captured by the Ottomans
1912.11.28 = {
	add_core = ALB
} #Albania declares independence
1912.12.5 = { controller = ALB }
1913.3.10 = { controller = GRE } #Balkan War, Greek occupation
1913.5.30 = { owner = GRE } #End of Balkan War, captured by Greece
1913.12.17 = {
	owner = ALB
	controller = ALB
	remove_core = TUR
} #Protocol of Florence
1914.2.28 = {
	owner = EPI
	controller = EPI
	add_core = EPI
} #Northern Epirus declares independence
1914.10.27 = {
	owner = GRE
	controller = GRE
	remove_core = EPI
} #Annexed by Greece
1916.11.15 = { #WW1
	owner = ITA
	controller = ITA
}
1917.6.23 = {
	owner = ALB
	controller = ALB
} #Proclamation of Albanian protectorate under Italy
1919.6.28 = { remove_core = GRE }