#7141 - Gjirokaster

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = albanian
religion = orthodox
capital = "Gjirokastër"
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = vegetables			#Somewhat large center of agriculture under the Ottomans, it seems.
is_city = yes
hre = no

#Claimants
add_core = ALB
add_core = EPI

#Buildings

#Special Modifiers
add_local_autonomy = 10

#Known by Technology groups









#Histories by SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirian territorial lands - By San Felipe
1444.11.11 = { owner = TUR controller = TUR add_core = TUR } # Turkish territorial lands - By San Felipe
1750.1.1 = { add_core = GRE }
1775.1.1 = { religion = sunni } #Albanians convert to Islam
1811.1.1 = { add_local_autonomy = 40 } #Pashalik of Yanina
1822.6.1 = { add_local_autonomy = -40 } #Pashalik ended
1833.1.1 = { unrest = 5 } #Albanian revolt
1834.1.1 = {
	unrest = 0
	add_local_autonomy = 25
} #Ottomans agree with the locals
1868.1.1 = { add_local_autonomy = -25 } #Adm reforms
1880.7.23 = { unrest = 5 } #League of Prizren
1885.1.1 = { unrest = 0 }
1912.11.28 = {
	add_core = ALB
} #Albania declares independence
1912.12.20 = { controller = ALB }
1913.3.16 = { controller = GRE } #Balkan War, Greek occupation
1913.5.30 = { owner = GRE } #End of Balkan War, captured by Greece
1913.12.17 = {
	owner = ALB
	controller = ALB
	remove_core = TUR
} #Protocol of Florence
1914.2.28 = {
	owner = EPI
	controller = EPI
	add_core = EPI
} #Northern Epirus declares independence
1914.10.27 = {
	owner = GRE
	controller = GRE
	remove_core = EPI
} #Annexed by Greece
1915.10.21 = { controller = AUH } #Changed from AHE
1916.11.15 = {
	owner = ITA
	controller = ITA
}
1917.6.23 = {
	owner = ALB
	controller = ALB
} #Proclamation of Albanian protectorate under Italy
1919.6.28 = { remove_core = GRE }