#7142 - Korce

#Default
owner = TUR
controller = TUR
add_core = TUR
culture = albanian
religion = orthodox
capital = "Korce"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = beer			#Anachronistic, but a beer province looks good in the region and the area is known today for its beer
is_city = yes
hre = no

#Claimants
add_core = ALB
add_core = EPI

#Buildings

#Special Modifiers
add_local_autonomy = 10

#Known by Technology groups









#Histories by docRobert & SF
1215.6.15 = { owner = EPI controller = EPI add_core = EPI } # Epirus territorial lands - By San Felipe
1444.11.11 = { owner = TUR controller = TUR add_core = TUR add_core = BYZ } # Turkish territorial lands - By San Felipe
1485.1.1 = { temple = yes } #Mosque built
1500.1.1 = { base_tax = 2 }
1750.1.1 = { add_core = GRE }
1789.1.1 = {
	base_production = 2
	marketplace = yes
} #Nearby town destroyed by Ali Pasha, commerce shitfs here
1811.1.1 = { add_local_autonomy = 40 } #Pashalik of Yanina
1822.6.1 = { add_local_autonomy = -40 } #Pashalik ended
1830.1.1 = {
	base_manpower = 2
	base_tax = 4
	workshop = yes
} #City develops
1878.3.3 = { add_core = BUL } #Treaty of San Stefano
1878.7.13 = { remove_core = BUL } #Congress of Berlin
1912.11.28 = {
	add_core = ALB
	controller = ALB
} #Albania declares independence
1912.12.20 = { controller = GRE } #Balkan War, Greek occupation
1913.5.30 = { owner = GRE } #End of Balkan War, captured by Greece
1913.12.17 = {
	owner = ALB
	controller = ALB
	remove_core = TUR
} #Protocol of Florence
1914.2.28 = {
	owner = EPI
	controller = EPI
	add_core = EPI
} #Northern Epirus declares independence
1914.10.27 = {
	owner = GRE
	controller = GRE
	remove_core = EPI
} #Annexed by Greece
1915.10.21 = { controller = AUH } #Changed from AHE
1916.11.15 = {
	owner = FRA
	controller = FRA
}
1916.12.10 = {
	owner = ALB
	controller = ALB
	add_core = ALB
} #Republic of Korce
1919.6.28 = { remove_core = GRE }