#7192 - Aqmescit/Symferopol/Bakhchysarai

owner = CRI
controller = CRI
add_core = CRI
culture = crimean
religion = sunni
capital = "Aqmescit"
base_tax = 2
base_production = 1
base_manpower = 2
trade_goods = grain
is_city = yes
hre = no

add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}








#History completed by docRobert
1466.1.1 = { add_devastation = 50 } #Mengli Girai reign and civil unrest
1475.1.1 = { add_devastation = -50 }
1502.1.1 = { base_tax = 3 } #First mention of Bakhchysarai
1532.1.1 = {
	temple = yes
	base_tax = 5
	base_production = 5
	capital = "Bakhchysarai"
} #Capital moved to Bakhchisaray under rule of Sahib I Giray
1550.1.1 = {
	barracks = yes
	base_manpower = 6
	base_tax = 6
} #Further development
1736.6.1 = { controller = RUS } # Russian occupation
1736.7.1 = {
	add_devastation = 25
	base_tax = 4
	base_production = 4
} #City burned down, never regained its might
1739.9.29 = { controller = CRI } # Treaty of Nish
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21 = {
	controller = CRI
	owner = CRI
	remove_core = TUR
} # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8 = {
	owner = RUS
	controller = RUS
	#remove_core = CRI
	add_core = RUS
} # Annexed by Catherine II
1784.1.1 = { capital = "Symferopol" } #Symferopol founded
1800.1.1 = {
	base_production = 5
	workshop = yes
}
1825.1.1 = { base_tax = 5 }
1854.1.1 = {
	add_devastation = 25
	regimental_camp = yes
} #Becomes a frontline hospital during Crimean war
1856.3.30 = { add_devastation = -25 } #Crimean war ends
1875.1.1 = {
	base_manpower = 7
	courthouse = yes
}