#7193 - Ichki

owner = CRI
controller = CRI
add_core = CRI
culture = crimean
religion = sunni
capital = "Ichki"
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = horses
is_city = yes
hre = no








add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}

#History completed by docRobert

1466.1.1 = { add_devastation = 50 } #Mengli Girai reign and civil unrest
1475.1.1 = { add_devastation = -50 }
1736.6.1 = { controller = RUS } # Russian occupation
1739.9.29 = { controller = CRI } # Treaty of Nish
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21 = {
	controller = CRI
	owner = CRI
	remove_core = TUR
} # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8 = {
	owner = RUS
	controller = RUS
	#remove_core = CRI
	add_core = RUS
} # Annexed by Catherine II
1854.1.1 = { add_devastation = 25 } #Crimean war
1856.3.30 = { add_devastation = -25 } #Crimean war ends
1860.1.1 = {
	base_manpower = 4
	workshop = yes
}