#7263 - BialaPodlaskie

#Default
owner = KIR
controller = KIR
add_core = KIR
culture = ruthenian
religion = orthodox
capital = "Biala"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain
is_city = yes
hre = no

#Claimants

#Buildings

#Special Modifiers
add_local_autonomy = 25

#Known by Technology groups




#Histories by docRobert & SF
1444.1.11 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = KIR
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	add_local_autonomy = -15
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Third partition of Poland, annexed by Prussia
1809.4.19 = {
	controller = DWA
}
1809.10.14 = {
	revolt = {}
	owner = DWA
	controller = DWA
	add_core = DWA
	add_core = POL
	remove_core = HAB
} # Treaty of Schonbrunn
1814.4.11 = { controller = RUS }
1815.6.9 = {
	owner = POL
	controller = POL
	remove_core = DWA
} # Congress of Vienna final act, Congress Poland
1830.11.29 = {
	unrest = 8
} # November uprising
1831.4.1 = {
	controller = RUS
}
1831.10.21 = {
	owner = RUS
	add_core = RUS
	unrest = 0
} # Uprising fail, Congress Poland liquidated
1848.1.1 = {
	unrest = 5
} # Revolutions of 1848
1850.1.1 = {
	unrest = 0
	base_tax = 3
	base_manpower = 2
}
1863.1.22 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # January uprising
1864.6.18 = {
	revolt = {}
	controller = RUS
} # Uprising fails
1915.8.1 = {
	controller = GER
} # WWI
1918.3.3 = {
	remove_core = RUS
	add_core = POL
} # Brest-Litovsk treaty
1918.11.11 = {
	owner = POL
	controller = POL
} # Polish independence