#7270 - Sambir

owner = POL
controller = POL
add_core = POL
add_core = VOL
culture = ruthenian
religion = orthodox
capital = "Sambir"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = vegetables
is_city = yes
hre = no










1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1700.1.1 = {
	culture = polish
	religion = catholic
	base_manpower = 2
}
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # First partition of Poland
1773.9.18 = {
	remove_core = PLC
} # Sejm renounces claims to lost lands
1809.10.14 = {
	add_core = POL
}
1846.2.19 = {
	unrest = 5
} # Galician rabation
1846.4.1 = {
	unrest = 0
}
1867.3.30 = {
	owner = AUH #Changed from AHE
	controller = AUH #Changed from AHE
	add_core = AUH #Changed from AHE
	remove_core = HAB
} # Austria-Hungary is formed
1914.8.15 = {
	controller = RUS
}
1915.6.1 = {
	controller = AUH #Changed from AHE
}
1918.11.7 = {
	owner = VOL
	controller = VOL
	add_core = POL
	remove_core = AUH #Changed from AHE
} # West Ukraine declares independence, end of WWI
1919.5.1 = {
	owner = POL
	controller = POL
} # West Ukraine siezed by Poland