#7271 - Terebovlia

#Default
owner = HUN
controller = HUN
add_core = HUN
culture = ruthenian
religion = orthodox
capital = "Terebovlia"			#Also Ternopil
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = horses	#was grain
is_city = yes
hre = no

#Claimants
add_core = VOL

#Buildings

#Special Modifiers
add_permanent_province_modifier = {
    name = rich_black_soil
    duration = -1
}
add_permanent_province_modifier = {
    name = jewish_population 
    duration = -1
}
#Known by Technology groups









#Histories by docRobert & SF
1444.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HUN
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1700.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	capital = "Tarnopol"
} # First partition of Poland
1773.9.18 = {
	remove_core = PLC
} # Sejm renounces claims to lost lands
1809.10.14 = {
	add_core = POL
}
1850.1.1 = {
	base_tax = 6
	base_production = 7
	base_manpower = 6
}
1867.3.30 = {
	owner = AUH #Changed from AHE
	controller = AUH #Changed from AHE
	add_core = AUH #Changed from AHE
	remove_core = HAB
} # Austria-Hungary is formed
1900.1.1 = {
	base_tax = 7
}
1914.8.15 = {
	controller = RUS
} # WWI
1915.10.1 = {
	controller = AUH #Changed from AHE
}
1918.11.11 = {
	owner = VOL
	controller = VOL
	add_core = POL
	remove_core = AUH #Changed from AHE
} # West Ukraine declares independence, end of WWI
1919.5.1 = {
	owner = POL
	controller = POL
} # West Ukraine siezed by Poland