#7609 - Nordsjaelland

add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = amber	#was fish
base_manpower = 2
capital = "Helsingør"
is_city = yes









1500.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
1534.7.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.1.1 = { religion = protestant }
1536.7.28 = { revolt = {} controller = DAN } # Liberated by Christian III
1550.1.1 = { base_production = 6 }	#Frederiksborg
1660.10.14 = {		#Personal union transformed into Denmark-Norway Dual Monarchy
	owner = DNR
	controller = DNR
	add_core = DNR
}
1661.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1700.1.1 = { base_tax = 7 }
1814.1.14 = {		#Treaty of Kiel, DNR dissolved
	owner = DAN
	controller = DAN
	remove_core = DNR
}