#6343 - Ebrach
#Region - Germany
#Area - Franconia

owner = BAM
controller = BAM
add_core = BAM
add_core = THU
culture = franconian
religion = catholic
base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = wine
capital = "Ebrach"
is_city = yes
hre = yes







#Documented 1127 AD
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
} # Treaty of Paris
