#7685 - Ostrava
#Region - Germany
#Area - Moravia

latent_trade_goods = {
	coal
}

#Default
owner = OPL
controller = OPL
add_core = OPL
add_core = POL
capital = "Ostrava"
culture = schlesian
religion = catholic
trade_goods = beer 
hre = yes
base_tax = 3
base_production = 3 
base_manpower = 2 
is_city = yes
center_of_trade = 1

#Claimants
add_core = SIL

#Buildings

#Special Modifiers

#Known by Technology groups










#Histories by docRobert & SF
1444.11.1 = {
	remove_core = POL 
	add_core = MVA
}
1523.1.1 = { religion = protestant }
1618.1.1 = { unrest = 5 } # Religious struggles
1648.1.1 = { unrest = 0 }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1 = {
	base_tax = 4 
	base_production = 4
}
1740.1.1 = { add_core = PRU } # 1st Silesian war against Austria
1745.1.1 = { owner = PRU controller = PRU } # Peace of Dresden, 2nd Silesian war
1750.1.1 = { base_tax = 5 
base_production = 5 base_manpower = 3}
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
