#8151 - Kincardineshire

capital = "Kincardine"
is_city = yes
owner = SCO
controller = SCO
culture = highland_scottish
religion = catholic
base_tax = 1
base_production = 2
base_manpower = 2
trade_goods = paper #From the nearby woodland (by San Felipe).
hre = no

add_core = SCO

#Histories
1444.11.11 = { owner = RLL controller = RLL add_core = RLL } # The Isles clan territory - By San Felipe

1425.1.1 = {
	culture = scottish
}
1560.8.1 = { religion = reformed }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1 = { revolt = {} controller = SCO }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1 = { revolt = {} controller = SCO }
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}
