#8152 - Banffshire

capital = "Banff"
is_city = yes
owner = SCO
controller = SCO
culture = highland_scottish
religion = catholic
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = vegetables
add_core = SCO
hre = no

#Special Modifiers
add_permanent_province_modifier = {
	name = spey_estuary_modifier
	duration = -1
}

#Histories
1375.1.1 = {
	culture = scottish
}
1444.11.11 = { owner = GOR controller = GOR add_core = GOR } # The Isles clan territory - By San Felipe
1560.8.1 = { religion = reformed }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1 = { revolt = {} controller = SCO }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1 = { revolt = {} controller = SCO }
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}
