#4614 - Mangkunegaran

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = sunni
capital = "Mangkunegaran"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = MGK














1475.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
} # Demak Sultanate was established
1476.1.1 = { unrest = 0 }

1587.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = DMK
} # Mataram Sultanate was established

1617.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1620.1.1 = { unrest = 2 }
1627.1.1 = { unrest = 7 } # Rebellion
1630.1.1 = { unrest = 0 }
1757.4.17 = {
	owner = MGK
	controller = MGK
	add_core = MGK
	remove_core = MTR
}