#Re-Edited by San Felipe 16/08/2023
################################################################################################################
# SF Edumacation mod by San Felipe - Please note, modifiers below are a work in progress and subject to change #
################################################################################################################

#Country Modifiers
ruler_studying = {
	production_efficiency = -0.025
	stability_cost_modifier = 0.025
	trade_efficiency = -0.025
	global_tax_modifier = -0.025
	administrative_efficiency = -0.25
}

ruler_uneducated = {
    prestige_decay = 0.01
}

ruler_completed_scholarship = {
    prestige_decay = -0.0025
}

ruler_completed_degree = {
    prestige_decay = -0.005 
}
ruler_completed_doctorate = {
    prestige_decay = -0.01
}

heir_uneducated = {
    prestige_decay = 0.01
}

heir_studying = {
    production_efficiency = -0.0125
	stability_cost_modifier = 0.0125
	trade_efficiency = -0.0125
	global_tax_modifier = -0.0125
	administrative_efficiency = -0.125
}

heir_completed_scholarship = { 
    prestige_decay = -0.0025
}

heir_completed_degree = {
    prestige_decay = -0.005 
}

heir_completed_doctorate = {
    prestige_decay = -0.0075 
}

#Ruler Modifiers
#Your ruler will suffer these maluses if they remain uneducated.
uneducated = {
	#Adm
    stability_cost_modifier = 0.00375
	yearly_corruption = 0.0375
    governing_capacity = -44
	inflation_reduction = -0.025
	administrative_efficiency = -0.025
	#Dip
	diplomatic_reputation = -1
	diplomatic_upkeep = -1
    reduced_liberty_desire = -8
	province_warscore_cost = 0.0375
	diplomatic_annexation_cost = 0.0375
	#Mil
	unjustified_demands = 0.03125
	siege_ability = -0.03125
	land_morale = -0.03125
	discipline = -0.00375
	ae_impact = 0.0375
	allow_mercenaries_to_split = yes
}

#Your ruler will benefit with these modifiers once you start educating them.
scholarship = {
	#Adm
    stability_cost_modifier = -0.0075
	yearly_corruption = -0.075
    governing_capacity = 88
	inflation_reduction = 0.05
	administrative_efficiency = 0.05
	#Dip
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
    reduced_liberty_desire = 7.5
	province_warscore_cost = -0.075
	diplomatic_annexation_cost = -0.075
	#Mil
	unjustified_demands = -0.0625
	siege_ability = 0.0625
	land_morale = 0.0625
	discipline = 0.0075
	ae_impact = -0.075
	allow_mercenaries_to_split = yes
}

bachelors = {
	#Adm
    stability_cost_modifier = -0.015
	yearly_corruption = -0.15
    governing_capacity = 175
	inflation_reduction = 0.1
	administrative_efficiency = 0.1
	#Dip
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
    reduced_liberty_desire = 15
	province_warscore_cost = -0.15
	diplomatic_annexation_cost = -0.15
	#Mil
	unjustified_demands = -0.125
	siege_ability = 0.125
	land_morale = 0.125
	discipline = 0.015
	ae_impact = -0.15
	allow_mercenaries_to_split = yes
}

doctorate = {
    stability_cost_modifier = -0.030
	yearly_corruption = -0.3
	governing_capacity = 350
	inflation_reduction = 0.15
	administrative_efficiency = 0.2
	#Dip
	diplomatic_reputation = 2
	diplomatic_upkeep = 2
	reduced_liberty_desire = 30
	province_warscore_cost = -0.2
	diplomatic_annexation_cost = -0.2
	#Mil
	unjustified_demands = -0.15
	siege_ability = 0.15
	land_morale = 0.15
	discipline = 0.03
	ae_impact = -0.25
	allow_mercenaries_to_split = yes
}
