##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

Black_marble = {
	trade_value = 0.20
	trade_goods_size = 2
}

mine_fail = {
	picture = "Mine_fail"
}



tin_mine = {
	picture = "tin_mine"
}

tin_mine_small = {
	picture = "tin_mine"
}
copper_mine = {
	picture = "copper_mine"
}

copper_mine_small = {
	picture = "copper_mine"
}
iron_mine = {
	picture = "iron_mine"
}

iron_mine_small = {
	picture = "iron_mine"
}
zinc_mine = {
	picture = "zinc_mine"
}

zinc_mine_small = {
	picture = "zinc_mine"
}
lead_mine = {
	picture = "lead_mine"
}

lead_mine_small = {
	picture = "lead_mine"
}

lama_tradegood = {
	picture = "lama_icon_mod"
}


woad_type = {
	picture = "woad"
	trade_value = -0.5
}

woad_type_bad = {
	picture = "woad"
	trade_value = -1
}

indigo_india = {
	trade_goods_size_modifier = 0.10
}

silver_debuff = {
	trade_goods_size_modifier = -0.3
	local_gold_depletion_chance_modifier = -0.2
}


beer_modifier_bonus = {
	local_production_efficiency = 0.5
}

honey_modifier_bonus = {
	local_production_efficiency = 0.5
}

fruit_modifier_bonus = {
	local_production_efficiency = 0.5
}

cider_modifier_bonus = {
	local_production_efficiency = 0.5
}

metalworking_modifier_new = {
	local_production_efficiency = 0.05
}

indigo_leader_new = {
	trade_value_modifier = 0.15
}

llama_leader_new = {
	local_development_cost = -0.1
	picture = "lama_mod"
}

camel_leader_new = {
	local_development_cost = -0.1
}

ebony_leader_new = {
	allowed_num_of_buildings = 1
}

import_from_subjects_modifier = {
	picture = "import_from_subjects_modifier"
	liberty_desire = 5
}

metalworking_modifier_leader_new = {
	trade_goods_size = 0.1
}



