#VU - Updated in v1.37 by San Felipe
# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


#Food
grain = { base_price = 2.75 } #Quonton - raised it because it feels a little to small VU - Changed from - Now goes 2.5 - 1 - 2.5 - 1.75 - 2.5 - 2 (Vanilla was 2.5 - 0.625 - 2.5 - 1.875 - 2.5 - 2)
rice = { base_price = 2.5 }                     #VU - Changed from 2 to 2.5
wine = { base_price = 2.5 }		                #VU - Changed from - Now goes 2.5 - 0.5 - 2.5 - 1 - 2.5 - 3.5 (Vanilla was 2.5 - 0.625 - 2.5 - 1.875 - 2.5 - 3.125)
champagne = { base_price = 4 }                  #VU - Changed from 3 to 4
fish = { base_price = 2.5 }		                #VU - Changed from - Now goes 2.5 - 2.25 - 2 (Vanilla was 2.5 - 1.875 - 2.5 - 2.25 - 2)
salt = { base_price = 4	}		                #VU - Changed from 3 - Now goes 4 - 6 - 4 - 5 - 6 - 5 (Vanilla was 3 - 3.75 - 3 - 3.3 - 4.05 - 3.3)
beer = { base_price = 3 }                       #VU - Changed from 2.5 to 3
apiculture = { base_price = 4 }                 #VU - Changed from 2.5 to 4
whaling = {	base_price = 5 }                    #VU - Changed from 3 to 5
cheese = { base_price = 3 }                     #VU - Changed from 2.75 to 3
citrus = { base_price = 3 }                     #VU - Changed from 3.25 to 3
seafood = { base_price = 2.5 }                  #VU - Changed from 2.75 to 2.5
olive_oil = { base_price = 3.5 }                #VU - Changed from 3 to 3.5
maize = { base_price = 2.5 }
potato = { base_price = 2.5 }
sweet_confectioneries = { base_price = 6 }      #VU - Added by San Felipe
vegetables = { base_price = 2 }                 #VU - Added by San Felipe
cider = { base_price = 3.25 }
fruit = { base_price = 2.5 }                    #VU - Added by San Felipe

#Textiles
cloth = { base_price = 3 }			            #VU - Changed from Goes 3 - 3.6 - 4.05
wool = { base_price = 3	}		                #VU - Changed from 2.5 - Now goes 3 - 2.7 - 2.1 - 2.25 - 3 (Vanilla was 2.5 - 2.25 - 1.75 - 2 - 2.6125)
fur = { base_price = 2.5 } 		                #VU - Changed from 2 - Now goes 2.5 - 4 - 2.5 - 2.75 - 3.5 - 4.5 - 3.5 (Vanilla was 2 - 2.5 - 2 - 2.7 - 3.5 - 4 - 3.5)
carpet = { base_price = 3 }
silk = { base_price = 4	}	                    #VU - Changed from Goes 4-5
cotton = { base_price = 2.5	}		            #VU - Changed from 3 - Now goes 2.5-3.5-4 (Vanilla was 3-4.35-4.95)
bison_hides = {	base_price = 4 }                #VU - Added by San Felipe

#Trade Goods
naval_supplies = { base_price = 2.5	}		    #VU - Changed from 2 - Now goes 2.5 - 3.5 (Vanilla was 2 - 3)
tar = { base_price = 3 }                        #VU - Changed from 2.75
sulfur = { base_price = 5 }                     #VU - Changed from 3.25 to 5
lumber = { base_price = 3 }                     #VU - Changed from 2 to 3
marble = { base_price = 4.00 }                  #VU - Changed from 3 to 4
gunpowder = { base_price = 7 }                  #VU - Changed from 3.5 to 7
jade = { base_price = 4 }                       #VU - Changed from 3.25 to 4
amber = {  base_price = 4 }                     #VU - Changed from 3.5 to 4
exotic_animals = { base_price = 4 }
rum = {	base_price = 4 }                        #VU - Changed from 3 to 4
horses = { base_price = 2.5 }                   #VU - Changed from 3.25 to 2.5
pearls = { base_price = 4 }
ebony = { base_price = 4 }                      #VU - Changed from 3 to 4
tropical_wood = { base_price = 2.5 }		    #VU - Changed from 2 to 2.5 - Now goes 2.5-4.5 (Vanilla was 2-2.7)
dyes = { base_price = 4	}		                #VU - Changed from to Goes 4 - 5 - 4
indigo = { base_price = 5 }                     #VU - Changed from 4 to 5
llama = { base_price = 3 }                      #VU - Changed from 2.5 to 3
sea_turtle = { base_price = 4 }                 #VU - Changed from 3 to 4

#Metals
bronze = { base_price = 4  }                    #VU - Re-added
copper = { base_price = 3 }			            #VU - Changed from Goes 3-4.5-3.45
iron = { base_price = 3 }			            #VU - Changed from Goes 3-4.5
tin	= { base_price = 3 }
lead = { base_price = 3.5 }
mercury = { base_price = 3 } 
gold = { base_price = 0	goldtype = yes }		#Functionally 20 price.
silver = { base_price = 0 goldtype = yes }
zinc = { base_price = 3 }
fur_clothing = { base_price = 3.5 }

#African Resources
slaves = { base_price = 2.5	}		            #VU - Changed from 2 - Now goes 2.5-4.5-2 (Vanilla was 2-3-2.2)
ivory = { base_price = 3 }		                #VU - Changed from 4 - Now goes 3-4.5 (Vanilla was 4-5)
palm_oil = { base_price = 3.5 }                 #VU - Changed from 2.75 to 3.5
dates = { base_price = 3 }                      #VU - Changed from 2.5 to 3
camel =	{ base_price = 2.5  }                   
elephants = { base_price = 5 }                  #VU - Changed from 3 to 5
exotic_fur = { base_price = 4 }
millet = { base_price = 2.5 }

#Spices 
vanilla = {	base_price = 4 }                    #VU - Changed from 3.5 to 4
spices = { base_price = 4 }	                    #VU - Changed from 3 - Now goes 4-5-3 (Vanilla was 3-4.5-3.3)
cinnamon = { base_price = 4 }
saffron = { base_price = 8 }                    #VU - Changed from 4.25 to 
cloves = { base_price = 4.5 }                   #VU - Changed from 3 - Now goes 4-5-3 (Vanilla was 3-4.5-3.3)
nutmeg = { base_price = 5 }                     #VU - Changed from 4.5 to 5

#Refined Goods
leather = { base_price = 6 }                    #VU - Changed from 3 to 6
metalworking = { base_price = 6 }               #VU - Changed from 3.5 to 6
munitions = { base_price = 8 }                  #VU - Changed from 4 to 8
woodworking = {	base_price = 6 }                #VU - Changed from 3.5 to 6
jewellery = { base_price = 8 }                  #VU - Changed from 5 to 8
optics = { base_price = 8 }                     #VU - Changed from 4 to 8
marble_sculpture = { base_price = 5.65 }        #VU - Changed from 4 to 5.65
chocolate = { base_price = 6 }                  #VU - Changed from 4 to 6
cigars = { base_price = 4.25 }
jade_sculptures = { base_price = 4 }
String_Instruments = { base_price = 4.50 }
lace = { base_price = 3.5 }                     #VU - Added by San Felipe
pottery = { base_price = 2.5 }                  #VU - Added by San Felipe
lacquerware = { base_price = 4.5 }              #VU - Added by San Felipe
canned_goods = { base_price = 9 }               #VU - Added by San Felipe
brass = { base_price = 5 }                      #VU - Added by San Felipe
books = { base_price = 4.0 }                    #VU - Added by San Felipe
whiskey = { base_price = 4 }                    #VU - Added by San Felipe
vodka = { base_price = 3 }                      #VU - Added by San Felipe

#Eastern Resources
tea = { base_price = 2.5 }			            #VU - Changed from 2 - Now goes 2.5-3-4 (Vanilla was 2-2.5-3)
opium = { base_price = 5 }                      #VU - Changed from 4 to 5
chinaware = { base_price = 3 }		            #VU - Changed from Goes 3-4.5-3
sake = { base_price = 3.5 }                     #VU - Added by San Felipe
copra = { base_price = 2.5 }                    #VU - Added by San Felipe
silkworm = { base_price = 4.5 }                 #VU - Added by San Felipe
bamboo = { base_price = 2 }                     #VU - Added by San Felipe
rubber = { base_price = 3 }                     #VU - Added by San Felipe

#New World Resources
coffee = { base_price = 3 }		                #VU - Changed from Now goes 3 - 3.75 - 2.7 (Vanilla was 3 - 4.5 - 3.3)
sugar = { base_price = 3 }		                #VU - Changed from Now goes 3-3.6-4.8 (Vanilla was 3-4.5-5.25)
tobacco = { base_price = 3 }		            #VU - Changed from Goes 3-4.5
cocoa = { base_price = 3 }		                #VU - Changed from 4 - Now goes 3 - 4.2 (Vanilla was 4 - 5.4)
maple_syrup = {	base_price = 3 }                #VU - Changed from 3.5 to 3
tomato = { base_price = 2.75 }                  #VU - Changed from 2.75 to 2.5
agave = { base_price = 2.5 }                    #VU - Added by San Felipe
alpaca_wool = {	base_price = 3.5 }              #VU - Added by San Felipe

#Additional Trade Goods

livestock = { 
	base_price = 2                              #VU - Changed from 2 - Now goes 2 - 1.8 - 2 - 2.5 - 3 (Vanilla was 2 - 1.5 - 2 - 2.2 - 2.7 - 3.4)
}

incense = {
	base_price = 4		                        #VU - Changed from 2.5 - Now goes 4 - 4.2 - 3.8 - 5 (Vanilla was 2.5 - 2.75 - 2.35 - 3.225)
}

glass = {
	base_price = 3                              #VU - Changed from 3 - Now goes 3 - 3.3 - 3.9 - 5.1 - 3.6 (Vanilla was 3 - 3.45 - 3.9 - 4.65 - 5.4 - 3.45)
}

gems = {
	base_price = 5 			                    #VU - Changed from 4 - Now goes 5 - 6 - 4.5 (Vanilla was 4 - 5 - 3)
}

diamonds = { 
	base_price = 7	                            #VU - Changed from 4 - Now goes 6 - 7 - 5.5 (Vanilla was 4 - 5 - 3)
}

paper = {
	base_price = 3 			                    #VU - Changed from 3.5 - Now goes 3 - 3.75 - 4.5 - 3 - 4.05 -  (Vanilla was 3.5 - 4.375 - 5.25 - 3.5 - 4.375)
}

coal = {
	base_price = 8 			                    #VU - Changed from 10
}

steam_engine = {
	base_price = 8                              #VU - Changed from 5 to 8
}

unknown = {
	base_price = 0
}

cannon = {
	base_price = 8                              #VU - Changed from 4.25 to 8
}

uniforms = {
	base_price = 8                              #VU - Changed from 4.5 to 8
}

oil = {	
	base_price = 5.0                            #VU - Added by San Felipe
}


# Latest addition please place in the right section - Added by Jay
steel = { base_price = 8 }
sand = { base_price = 2 }
clay = { base_price = 2 }
regular_clothes = { base_price = 5}
luxury_clothes = { base_price = 8}
accoutrements = { base_price = 5}
english_tea = { base_price = 6}
expresso = { base_price = 6}
medicaments = { base_price = 6}      #TBD
locomotives = { base_price = 6}      #TBD
tractors = { base_price = 6}         #TBD
bicycles = { base_price = 6}         #TBD
motorcycles = { base_price = 6}      #TBD
automobiles = { base_price = 6}      #TBD
airships = { base_price = 6}         #TBD
bricks = { base_price = 6}           #TBD
cement = { base_price = 6}           #TBD
limestone = { base_price = 6}        #TBD
herbs = { base_price = 6}        #TBD
hats_and_gloves = { base_price = 6}        #TBD
military_equipment = { base_price = 6}        #TBD
shoes = { base_price = 6}        #TBD
