#Victorum Universalis work by Darth Modus

##################################################################################################
##################################################################################################
##################################################################################################
# Old World Content
##################################################################################################
##################################################################################################
##################################################################################################

#VU Quonton Romanian additions

mol_athlete_christ = {
	opinion = 100
	yearly_decay = 1
}

vu_wal_chirst_defender = {
	opinion = 50
	yearly_decay = 1
}

wal_vs_oto_pushback = {
	opinion = 100
	yearly_decay = 0.5
}

wal_vs_oto_independence = {
	opinion = 50
	yearly_decay = 1
}

wal_turk_cuck = {
	opinion = 50
	yearly_decay = 0.5
}

wal_vs_oto_rival = {
	opinion = 50
	yearly_decay = 1
}

wal_turk_chad = {
	opinion = -100
	yearly_decay = 0.5
}

wal_heritic = {
	opinion = -100
	yearly_decay = 0.5
}

vu_walachian_opinion = {
	opinion = 100
	yearly_decay = 0.5
}

#End of Quonton additions

#New Papal subject stuff

vu_is_papal_subject = {
	opinion = 20
}

vu_temporal_authority_enforced = {
	opinion = -60
	yearly_decay = 2
}

vu_temporal_authority_enforced_on_other = {
	opinion = -30
	min = -60
	yearly_decay = 3
}

#Italian Guelph Ghibelline drama

vu_declared_for_guelphs = {
	opinion = 25
	max = 25
	yearly_decay = 1
}

vu_declared_for_guelphs_unhappy = {
	opinion = -25
	min = -50
	yearly_decay = 1
}

vu_declared_for_ghibellines = {
	opinion = 25
	max = 25
	yearly_decay = 1
}

vu_declared_for_ghibellines_unhappy = {
	opinion = -25
	min = -50
	yearly_decay = 1
}

vu_betrayed_guelph_or_ghibellines = {
	opinion = -50
	min = -100
	yearly_decay = 1
}

vu_pope_is_pleased = {
	opinion = 30
	max = 60
	yearly_decay = 3
}

vu_emperor_is_pleased = {
	opinion = 30
	max = 60
	yearly_decay = 3
}

vu_loyal_subject = {
	opinion = 20
	max = 40
	yearly_decay = 2
}

##################################################################################################
##################################################################################################
##################################################################################################
# HR's work (original VU dev)
##################################################################################################
##################################################################################################
##################################################################################################

#HR's original Denmark-Norway Scotland relations from VU

vu_opinion_accepted_proposal = {
	opinion = 100
	years = 25
	yearly_decay = 4
}

vu_opinion_rejected_proposal = {
	opinion = -25
	years = 25
	yearly_decay = 1
}



##################################################################################################
##################################################################################################
##################################################################################################
# Cinnamon Ryce's work
##################################################################################################
##################################################################################################
##################################################################################################

signed_treaty = {
	opinion = 50
	yearly_decay = 1
}

rejected_treaty = {
	opinion = -50
	yearly_decay = 1
}

#########################
# docRobert's additions #
#########################

turned_norse_pagan = {
	opinion = -30
	yearly_decay = 1
}

vu_captured_east_rome = {
	opinion = -75
	yearly_decay = 3
}

avar_direct_invasion = {
	opinion = -100
	yearly_decay = 4
}

avar_invasion_worry = {
	opinion = -50
	yearly_decay = 2
}

############################
# GE - Jay Double U's work #
############################

opinion_diplomatic_positions = {
	opinion = 25
	yearly_decay = 1
	max = 50
}
opinion_diplomatic_positions_negative = {
	opinion = -25
	yearly_decay = 1
	min = -50
}
opinion_order_of_the_swan = {
	opinion = 50
	yearly_decay = 1
	max = 50
}
opinion_unrestricted_diplomacy = {
	opinion = 25
}
opinion_papal_delegation = {
	opinion = 25
}
opinion_lingua_franca = {
	opinion = 20
}
opinion_opposite_ghuelpsghibbellines = {
	opinion = -50
}
opinion_opposite_ghuelpsghibbellines_timed = {
	opinion = -50
	yearly_decay = 5
}
opinion_same_ghuelpsghibbellines = {
	opinion = 25
}
opinion_same_ghuelpsghibbellines_timed = {
	opinion = 25
	yearly_decay = 2.5
}
GE_opinion_abuse_of_imperial_power = {
	opinion = -50
	yearly_decay = 5
	min = -200
	max = 0
}
GE_Cancel_Trade_Deal_Angry = {
	opinion = -25
	yearly_decay = 2.5
}
GE_peacefull_resolution = {
	opinion = 50
	yearly_decay = 2.5
}
GE_seized_unlawful_land = {
	opinion = -50
	yearly_decay = 2.5
}

################
# ME Additions #
################

ME_HOL_Danzig_Amsterdam_Connection_3 = {
	opinion = 100
	yearly_decay = 2
}