namespace = marcin_events


country_event = {
	id = marcin_events.1
	title = marcin_events.1.t
	desc = marcin_events.1.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}

	
	
	option = {
		name = marcin_events.1.a
		trigger = { NOT = { has_global_flag = No_Beer } }
		country_event = { id = marcin_events.2 }
	}
	
	option = {
		name = marcin_events.1.b
		trigger = { has_global_flag = No_Beer } 
		country_event = { id = marcin_events.2 }
	}
	
	option = {
		name = marcin_events.1.a.2
		trigger = { NOT = { has_global_flag = No_Apiculture } }
		country_event = { id = marcin_events.3 }
	}
	
	option = {
		name = marcin_events.1.b.2
		trigger = { has_global_flag = No_Apiculture } 
		country_event = { id = marcin_events.3 }
	}
	
	option = {
		name = marcin_events.1.a.4
		trigger = { NOT = { has_global_flag = No_Lumber } }
		country_event = { id = marcin_events.4 }
	}
	
	option = {
		name = marcin_events.1.b.4
		trigger = { has_global_flag = No_Lumber } 
		country_event = { id = marcin_events.4 }
	}
	
	option = {
		name = marcin_events.1.a.5
		trigger = { NOT = { has_global_flag = No_Palm_oil } }
		country_event = { id = marcin_events.5 }
	}
	
	option = {
		name = marcin_events.1.b.5
		trigger = { has_global_flag = No_Palm_oil } 
		country_event = { id = marcin_events.5 }
	}
	
	option = {
		name = marcin_events.1.a.6
		trigger = { NOT = { has_global_flag = No_Whaling } }
		country_event = { id = marcin_events.6 }
	}
	
	option = {
		name = marcin_events.1.b.6
		trigger = { has_global_flag = No_Whaling } 
		country_event = { id = marcin_events.6 }
	}
	
	option = {
		name = marcin_events.1.a.7
		trigger = { NOT = { has_global_flag = No_Cinnamon } }
		country_event = { id = marcin_events.7 }
	}
	
	option = {
		name = marcin_events.1.b.7
		trigger = { has_global_flag = No_Cinnamon } 
		country_event = { id = marcin_events.7 }
	}
	
	option = {
		name = marcin_events.1.a.8
		trigger = { NOT = { has_global_flag = No_Saffron } }
		country_event = { id = marcin_events.8 }
	}
	
	option = {
		name = marcin_events.1.b.8
		trigger = { has_global_flag = No_Saffron } 
		country_event = { id = marcin_events.8 }
	}
	
	option = {
		name = marcin_events.1.a.9
		trigger = { NOT = { has_global_flag = No_Rice } }
		country_event = { id = marcin_events.9 }
	}
	
	option = {
		name = marcin_events.1.b.9
		trigger = { has_global_flag = No_Rice } 
		country_event = { id = marcin_events.9 }
	}
	
	option = {
		name = marcin_events.1.a.10
		trigger = { NOT = { has_global_flag = No_Opium } }
		country_event = { id = marcin_events.10 }
	}
	
	option = {
		name = marcin_events.1.b.10
		trigger = { has_global_flag = No_Opium } 
		country_event = { id = marcin_events.10 }
	}
	
	option = {
		name = marcin_events.1.a.11
		trigger = { NOT = { has_global_flag = No_Rum } }
		country_event = { id = marcin_events.11 }
	}
	
	option = {
		name = marcin_events.1.b.11
		trigger = { has_global_flag = No_Rum } 
		country_event = { id = marcin_events.11 }
	}
	
	option = {
		name = marcin_events.1.a.12
		trigger = { NOT = { has_global_flag = No_Horses } }
		country_event = { id = marcin_events.12 }
	}
	
	option = {
		name = marcin_events.1.b.12
		trigger = { has_global_flag = No_Horses } 
		country_event = { id = marcin_events.12 }
	}
	
	option = {
		name = marcin_events.1.a.13
		trigger = { NOT = { has_global_flag = No_OliveOil } }
		country_event = { id = marcin_events.13 }
	}
	
	option = {
		name = marcin_events.1.b.13
		trigger = { has_global_flag = No_OliveOil } 
		country_event = { id = marcin_events.13 }
	}
	
	option = {
		name = marcin_events.1.a.14
		trigger = { NOT = { has_global_flag = No_Amber } }
		country_event = { id = marcin_events.14 }
	}
	
	option = {
		name = marcin_events.1.b.14
		trigger = { has_global_flag = No_Amber } 
		country_event = { id = marcin_events.14 }
	}
	
	option = {
		name = marcin_events.1.a.15
		trigger = { NOT = { has_global_flag = No_Jade } }
		country_event = { id = marcin_events.15 }
	}
	
	option = {
		name = marcin_events.1.b.15
		trigger = { has_global_flag = No_Jade } 
		country_event = { id = marcin_events.15 }
	}
	
	option = {
		name = marcin_events.1.a.16
		trigger = { NOT = { has_global_flag = No_Marble } }
		country_event = { id = marcin_events.16 }
	}
	
	option = {
		name = marcin_events.1.b.16
		trigger = { has_global_flag = No_Marble } 
		country_event = { id = marcin_events.16 }
	}
	
	option = {
		name = marcin_events.1.a.17
		trigger = { NOT = { has_global_flag = No_Lead } }
		country_event = { id = marcin_events.17 }
	}
	
	option = {
		name = marcin_events.1.b.17
		trigger = { has_global_flag = No_Lead } 
		country_event = { id = marcin_events.17 }
	}
	
	option = {
		name = marcin_events.1.a.18
		trigger = { NOT = { has_global_flag = No_Cloves } }
		country_event = { id = marcin_events.18 }
	}
	
	option = {
		name = marcin_events.1.b.18
		trigger = { has_global_flag = No_Cloves } 
		country_event = { id = marcin_events.18 }
	}
	
	option = {
		name = marcin_events.1.a.19
		trigger = { NOT = { has_global_flag = No_Mercury } }
		country_event = { id = marcin_events.19 }
	}
	
	option = {
		name = marcin_events.1.b.19
		trigger = { has_global_flag = No_Mercury } 
		country_event = { id = marcin_events.19 }
	}
	
	option = {
		name = marcin_events.1.a.20
		trigger = { NOT = { has_global_flag = No_Camel } }
		country_event = { id = marcin_events.20 }
	}
	
	option = {
		name = marcin_events.1.b.20
		trigger = { has_global_flag = No_Camel } 
		country_event = { id = marcin_events.20 }
	}
	
	option = {
		name = marcin_events.1.a.21
		trigger = { NOT = { has_global_flag = No_Gunpowder } }
		country_event = { id = marcin_events.21 }
	}
	
	option = {
		name = marcin_events.1.b.21
		trigger = { has_global_flag = No_Gunpowder } 
		country_event = { id = marcin_events.21 }
	}
	
	option = {
		name = marcin_events.1.a.22
		trigger = { NOT = { has_global_flag = No_Elephants } }
		country_event = { id = marcin_events.22 }
	}
	
	option = {
		name = marcin_events.1.b.22
		trigger = { has_global_flag = No_Elephants } 
		country_event = { id = marcin_events.22 }
	}
	
	option = {
		name = marcin_events.1.a.23
		trigger = { NOT = { has_global_flag = No_Tin } }
		country_event = { id = marcin_events.23 }
	}
	
	option = {
		name = marcin_events.1.b.23
		trigger = { has_global_flag = No_Tin } 
		country_event = { id = marcin_events.23 }
	}
	
	
	option = {
		name = marcin_events.1.a.24
		trigger = { NOT = { has_global_flag = No_Dates } }
		country_event = { id = marcin_events.24 }
	}
	
	option = {
		name = marcin_events.1.b.24
		trigger = { has_global_flag = No_Dates } 
		country_event = { id = marcin_events.24 }
	}
	
	option = {
		name = marcin_events.1.a.25
		trigger = { NOT = { has_global_flag = No_Cheese } }
		country_event = { id = marcin_events.25 }
	}
	
	option = {
		name = marcin_events.1.b.25
		trigger = { has_global_flag = No_Cheese } 
		country_event = { id = marcin_events.25 }
	}
	
	
	option = {
		name = marcin_events.1.a.26
		trigger = { NOT = { has_global_flag = No_Citrus } }
		country_event = { id = marcin_events.26 }
	}
	
	option = {
		name = marcin_events.1.b.26
		trigger = { has_global_flag = No_Citrus } 
		country_event = { id = marcin_events.26 }
	}
	
	
	option = {
		name = marcin_events.1.a.27
		trigger = { NOT = { has_global_flag = No_Seafood } }
		country_event = { id = marcin_events.27 }
	}
	
	option = {
		name = marcin_events.1.b.27
		trigger = { has_global_flag = No_Seafood } 
		country_event = { id = marcin_events.27 }
	}
	
	option = {
		name = marcin_events.1.a.28
		trigger = { NOT = { has_global_flag = No_Carpet } }
		country_event = { id = marcin_events.28 }
	}
	
	option = {
		name = marcin_events.1.b.28
		trigger = { has_global_flag = No_Carpet } 
		country_event = { id = marcin_events.28 }
	}
	
	option = {
		name = marcin_events.1.a.29
		trigger = { NOT = { has_global_flag = No_Nutmeg } }
		country_event = { id = marcin_events.29 }
	}
	
	option = {
		name = marcin_events.1.b.29
		trigger = { has_global_flag = No_Nutmeg } 
		country_event = { id = marcin_events.29 }
	}
	
	option = {
		name = marcin_events.1.a.30
		trigger = { NOT = { has_global_flag = No_Maize } }
		country_event = { id = marcin_events.30 }
	}
	
	option = {
		name = marcin_events.1.b.30
		trigger = { has_global_flag = No_Maize } 
		country_event = { id = marcin_events.30 }
	}
	
	option = {
		name = marcin_events.1.a.31
		trigger = { NOT = { has_global_flag = No_Pearls } }
		country_event = { id = marcin_events.31 }
	}
	
	option = {
		name = marcin_events.1.b.31
		trigger = { has_global_flag = No_Pearls } 
		country_event = { id = marcin_events.31 }
	}
	


	
	
	option = {
		name = marcin_events.1.a.33
		trigger = { NOT = { has_global_flag = No_Silver } }
		country_event = { id = marcin_events.33 }
	}
	
	option = {
		name = marcin_events.1.b.33
		trigger = { has_global_flag = No_Silver } 
		country_event = { id = marcin_events.33 }
	}
	
	
	option = {
		name = marcin_events.1.a.34
		trigger = { NOT = { has_global_flag = No_Exotic_animals } }
		country_event = { id = marcin_events.34 }
	}
	
	option = {
		name = marcin_events.1.b.34
		trigger = { has_global_flag = No_Exotic_animals } 
		country_event = { id = marcin_events.34 }
	}
	
	
	option = {
		name = marcin_events.1.a.35
		trigger = { NOT = { has_global_flag = No_Vanilla } }
		country_event = { id = marcin_events.35 }
	}
	
	option = {
		name = marcin_events.1.b.35
		trigger = { has_global_flag = No_Vanilla } 
		country_event = { id = marcin_events.35 }
	}
	
	option = {
		name = marcin_events.1.a.38
		trigger = { NOT = { has_global_flag = No_Ebony } }
		country_event = { id = marcin_events.38 }
	}
	
	
	option = {
		name = marcin_events.1.b.38
		trigger = { has_global_flag = No_Ebony } 
		country_event = { id = marcin_events.38 }
	}
	
	option = {
		name = marcin_events.1.a.39
		trigger = { NOT = { has_global_flag = No_Tar } }
		country_event = { id = marcin_events.39 }
	}
	
	
	option = {
		name = marcin_events.1.b.39
		trigger = { has_global_flag = No_Tar } 
		country_event = { id = marcin_events.39 }
	}
	
	
	option = {
		name = marcin_events.1.a.40
		trigger = { NOT = { has_global_flag = No_Sulfur } }
		country_event = { id = marcin_events.40 }
	}
	
	
	option = {
		name = marcin_events.1.b.40
		trigger = { has_global_flag = No_Sulfur } 
		country_event = { id = marcin_events.40 }
	}
	
	option = {
		name = marcin_events.1.a.43
		trigger = { NOT = { has_global_flag = No_Maple_syrup } }
		country_event = { id = marcin_events.43 }
	}
	
	
	option = {
		name = marcin_events.1.b.43
		trigger = { has_global_flag = No_Maple_syrup } 
		country_event = { id = marcin_events.43 }
	}
	
	option = {
		name = marcin_events.1.a.44
		trigger = { NOT = { has_global_flag = No_Potato } }
		country_event = { id = marcin_events.44 }
	}
	
	
	option = {
		name = marcin_events.1.b.44
		trigger = { has_global_flag = No_Potato } 
		country_event = { id = marcin_events.44 }
	}
	


	option = {
		name = marcin_events.1.a.46
		trigger = { NOT = { has_global_flag = No_Zinc } }
		country_event = { id = marcin_events.46 }
	}
	
	
	option = {
		name = marcin_events.1.b.46
		trigger = { has_global_flag = No_Zinc } 
		country_event = { id = marcin_events.46 }
	}
	
	option = {
		name = marcin_events.1.a.51
		trigger = { NOT = { has_global_flag = No_Tomato } }
		country_event = { id = marcin_events.51 }
	}
	
	
	option = {
		name = marcin_events.1.b.51
		trigger = { has_global_flag = No_Tomato } 
		country_event = { id = marcin_events.51 }
	}
	
	option = {
		name = marcin_events.1.a.52
		trigger = { NOT = { has_global_flag = No_Champagne } }
		country_event = { id = marcin_events.52 }
	}
	
	
	option = {
		name = marcin_events.1.b.52
		trigger = { has_global_flag = No_Champagne } 
		country_event = { id = marcin_events.52 }
	}
	
	option = {
		name = marcin_events.1.a.53
		trigger = { NOT = { has_global_flag = No_Llama } }
		country_event = { id = marcin_events.53 }
	}
	
	
	option = {
		name = marcin_events.1.b.53
		trigger = { has_global_flag = No_Llama } 
		country_event = { id = marcin_events.53 }
	}
	
	option = {
		name = marcin_events.1.a.54
		trigger = { NOT = { has_global_flag = No_Indigo } }
		country_event = { id = marcin_events.54 }
	}
	
	option = {
		name = marcin_events.1.b.54
		trigger = { has_global_flag = No_Indigo } 
		country_event = { id = marcin_events.54 }
	}
	
	option = {
		name = marcin_events.1.a.55
		trigger = { NOT = { has_global_flag = No_Sea_turtle } }
		country_event = { id = marcin_events.55 }
	}
	
	
	option = {
		name = marcin_events.1.b.55
		trigger = { has_global_flag = No_Sea_turtle } 
		country_event = { id = marcin_events.55 }
	}

	option = {
		name = marcin_events.1.a.61
		trigger = { NOT = { has_global_flag = No_Millet } }
		country_event = { id = marcin_events.61 }
	}
	
	
	option = {
		name = marcin_events.1.b.61
		trigger = { has_global_flag = No_Millet } 
		country_event = { id = marcin_events.61 }
	}
	
	
	option = {
		name = marcin_events.1.a.62
		trigger = { NOT = { has_global_flag = No_Exotic_Fur } }
		country_event = { id = marcin_events.62 }
	}
	
	
	option = {
		name = marcin_events.1.b.62
		trigger = { has_global_flag = No_Exotic_Fur } 
		country_event = { id = marcin_events.62 }
	}

	option = {
		name = marcin_events.1.a.64
		trigger = { NOT = { has_global_flag = No_Brass } }
		country_event = { id = marcin_events.64 }
	}
	
	
	option = {
		name = marcin_events.1.b.64
		trigger = { has_global_flag = No_Brass } 
		country_event = { id = marcin_events.64 }
	}

	option = {
		name = marcin_events.1.a.67
		trigger = { NOT = { has_global_flag = No_Cider } }
		country_event = { id = marcin_events.67 }
	}
	
	
	option = {
		name = marcin_events.1.b.67
		trigger = { has_global_flag = No_Cider } 
		country_event = { id = marcin_events.67 }
	}

	option = {
		name = marcin_events.back
		country_event = { id = marcin_events.101 }
	}
}

country_event = {
	id = marcin_events.2
	title = marcin_events.2.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Beer
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Beer
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.3
	title = marcin_events.3.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Apiculture
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Apiculture
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.4
	title = marcin_events.4.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Lumber
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Lumber
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.5
	title = marcin_events.5.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Palm_oil
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Palm_oil
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.6
	title = marcin_events.6.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Whaling
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Whaling
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.7
	title = marcin_events.7.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cinnamon
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cinnamon
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.8
	title = marcin_events.8.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Saffron
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Saffron
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.9
	title = marcin_events.9.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Rice
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Rice
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.10
	title = marcin_events.10.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Opium
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Opium
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.11
	title = marcin_events.11.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Rum
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Rum
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.12
	title = marcin_events.12.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Horses
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Horses
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.13
	title = marcin_events.13.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_OliveOil
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_OliveOil
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.14
	title = marcin_events.14.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Amber
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Amber
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.15
	title = marcin_events.15.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Jade 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Jade
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.16
	title = marcin_events.16.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Marble 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Marble
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.17
	title = marcin_events.17.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Lead 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Lead
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.18
	title = marcin_events.18.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cloves 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cloves
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.19
	title = marcin_events.19.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Mercury 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Mercury
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.20
	title = marcin_events.20.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Camel 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Camel
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.21
	title = marcin_events.21.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Gunpowder 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Gunpowder
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.22
	title = marcin_events.22.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Elephants 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Elephants
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.23
	title = marcin_events.23.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Tin 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Tin
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.24
	title = marcin_events.24.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Dates
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Dates
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.25
	title = marcin_events.25.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cheese
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cheese
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.26
	title = marcin_events.26.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Citrus
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Citrus
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.27
	title = marcin_events.27.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Seafood
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Seafood
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.28
	title = marcin_events.28.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Carpet
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Carpet
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.29
	title = marcin_events.29.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Nutmeg
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Nutmeg
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.30
	title = marcin_events.30.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Maize
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Maize
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.31
	title = marcin_events.31.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Pearls
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Pearls
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.32
	title = marcin_events.32.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Metalworking
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Metalworking
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.33
	title = marcin_events.33.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Silver
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Silver
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.34
	title = marcin_events.34.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Exotic_animals
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Exotic_animals
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.35
	title = marcin_events.35.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Vanilla
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Vanilla
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.36
	title = marcin_events.36.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Munitions
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Munitions
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.37
	title = marcin_events.37.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Woodworking
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Woodworking
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.38
	title = marcin_events.38.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Ebony
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Ebony
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.39
	title = marcin_events.39.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Tar
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Tar
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.40
	title = marcin_events.40.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Sulfur
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Sulfur
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.41
	title = marcin_events.41.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Leather
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Leather
		country_event = { id = marcin_events.102 }
	}
}


country_event = {
	id = marcin_events.42
	title = marcin_events.42.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Jewellery
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Jewellery
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.43
	title = marcin_events.43.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Maple_syrup
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Maple_syrup
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.44
	title = marcin_events.44.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Potato
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Potato
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.45
	title = marcin_events.45.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Steam_engine
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Steam_engine
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.46
	title = marcin_events.46.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Zinc
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Zinc
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.47
	title = marcin_events.47.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Optics
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Optics
		country_event = { id = marcin_events.102 }
	}
}


country_event = {
	id = marcin_events.48
	title = marcin_events.48.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Fur_Clothing
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Fur_Clothing
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.50
	title = marcin_events.50.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cannon
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cannon
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.51
	title = marcin_events.51.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Tomato
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Tomato
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.52
	title = marcin_events.52.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Champagne
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Champagne
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.53
	title = marcin_events.53.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Llama
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Llama
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.54
	title = marcin_events.54.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Indigo
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Indigo
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.55
	title = marcin_events.55.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Sea_turtle
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Sea_turtle
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.56
	title = marcin_events.56.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Uniforms
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Uniforms
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.57
	title = marcin_events.57.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Marble_sculpture
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Marble_sculpture
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.58
	title = marcin_events.58.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cigars
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cigars
		country_event = { id = marcin_events.102 }
	}
}


country_event = {
	id = marcin_events.59
	title = marcin_events.59.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Chocolate
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Chocolate
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.60
	title = marcin_events.60.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}


	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Jade_Sculptures
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Jade_Sculptures
		country_event = { id = marcin_events.102 }
	}
}


country_event = {
	id = marcin_events.61
	title = marcin_events.61.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	

	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Millet
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Millet
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.62
	title = marcin_events.62.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Exotic_Fur
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Exotic_Fur
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.63
	title = marcin_events.63.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_String_Instruments
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_String_Instruments
		country_event = { id = marcin_events.102 }
	}
}


country_event = {
	id = marcin_events.64
	title = marcin_events.64.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Brass
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Brass
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.65
	title = marcin_events.65.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Sweet_Confectioneries
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Sweet_Confectioneries
		country_event = { id = marcin_events.102 }
	}
}


country_event = {
	id = marcin_events.66
	title = marcin_events.66.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Canned_Goods
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Canned_Goods
		country_event = { id = marcin_events.102 }
	}
}

country_event = {
	id = marcin_events.67
	title = marcin_events.67.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cider
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cider
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.101
	title = marcin_events.101.t
	desc = marcin_events.101.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = marcin_events.1.basic
		trigger = { always = yes } 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.1.latent
		trigger = { always = yes } 
		country_event = { id = marcin_events.102 }
	}
	
	option = {
		name = marcin_events.1.finish
		trigger = { always = yes } 
		highlight = yes
		country_event = { id = marcin_events.103 }
	}
	
	option = {
		name = marcin_events.close
	}
	

}

country_event = {
	id = marcin_events.102
	title = marcin_events.102.t
	desc = marcin_events.102.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = marcin_events.102.a.32
		trigger = { NOT = { has_global_flag = No_Metalworking } }
		country_event = { id = marcin_events.32 }
	}
	
	option = {
		name = marcin_events.102.b.32
		trigger = { has_global_flag = No_Metalworking } 
		country_event = { id = marcin_events.32 }
	}
	
	option = {
		name = marcin_events.102.a.36
		trigger = { NOT = { has_global_flag = No_Munitions } }
		country_event = { id = marcin_events.36 }
	}
	
	
	option = {
		name = marcin_events.102.b.36
		trigger = { has_global_flag = No_Munitions } 
		country_event = { id = marcin_events.36 }
	}
	
	option = {
		name = marcin_events.102.a.37
		trigger = { NOT = { has_global_flag = No_Woodworking } }
		country_event = { id = marcin_events.37 }
	}
	
	
	option = {
		name = marcin_events.102.b.37
		trigger = { has_global_flag = No_Woodworking } 
		country_event = { id = marcin_events.37 }
	}
	
	option = {
		name = marcin_events.102.a.41
		trigger = { NOT = { has_global_flag = No_Leather } }
		country_event = { id = marcin_events.41 }
	}
	
	
	option = {
		name = marcin_events.102.b.41
		trigger = { has_global_flag = No_Leather } 
		country_event = { id = marcin_events.41 }
	}
	
	
	option = {
		name = marcin_events.102.a.42
		trigger = { NOT = { has_global_flag = No_Jewellery } }
		country_event = { id = marcin_events.42 }
	}
	
	
	option = {
		name = marcin_events.102.b.42
		trigger = { has_global_flag = No_Jewellery } 
		country_event = { id = marcin_events.42 }
	}

	option = {
		name = marcin_events.102.a.45
		trigger = { NOT = { has_global_flag = No_Steam_engine } }
		country_event = { id = marcin_events.45 }
	}
	
	
	option = {
		name = marcin_events.102.b.45
		trigger = { has_global_flag = No_Steam_engine } 
		country_event = { id = marcin_events.45 }
	}
	
	option = {
		name = marcin_events.102.a.47
		trigger = { NOT = { has_global_flag = No_Optics } }
		country_event = { id = marcin_events.47 }
	}
	
	
	option = {
		name = marcin_events.102.b.47
		trigger = { has_global_flag = No_Optics } 
		country_event = { id = marcin_events.47 }
	}
	
	
	option = {
		name = marcin_events.102.a.48
		trigger = { NOT = { has_global_flag = No_Fur_Clothing } }
		country_event = { id = marcin_events.48 }
	}
	
	
	option = {
		name = marcin_events.102.b.48
		trigger = { has_global_flag = No_Fur_Clothing } 
		country_event = { id = marcin_events.48 }
	}

	option = {
		name = marcin_events.102.a.50
		trigger = { NOT = { has_global_flag = No_Cannon } }
		country_event = { id = marcin_events.50 }
	}
	
	option = {
		name = marcin_events.102.b.50
		trigger = { has_global_flag = No_Cannon } 
		country_event = { id = marcin_events.50 }
	}
	
	option = {
		name = marcin_events.102.a.56
		trigger = { NOT = { has_global_flag = No_Uniforms } }
		country_event = { id = marcin_events.56 }
	}
	
	
	option = {
		name = marcin_events.102.b.56
		trigger = { has_global_flag = No_Uniforms } 
		country_event = { id = marcin_events.56 }
	}
	
	option = {
		name = marcin_events.102.a.57
		trigger = { NOT = { has_global_flag = No_Marble_sculpture } }
		country_event = { id = marcin_events.57 }
	}
	
	
	option = {
		name = marcin_events.102.b.57
		trigger = { has_global_flag = No_Marble_sculpture } 
		country_event = { id = marcin_events.57 }
	}
	
	option = {
		name = marcin_events.102.a.58
		trigger = { NOT = { has_global_flag = No_Cigars } }
		country_event = { id = marcin_events.58 }
	}
	
	
	option = {
		name = marcin_events.102.b.58
		trigger = { has_global_flag = No_Cigars } 
		country_event = { id = marcin_events.58 }
	}
	
	option = {
		name = marcin_events.102.a.59
		trigger = { NOT = { has_global_flag = No_Chocolate } }
		country_event = { id = marcin_events.59 }
	}
	
	
	option = {
		name = marcin_events.102.b.59
		trigger = { has_global_flag = No_Chocolate } 
		country_event = { id = marcin_events.59 }
	}
	
	
	option = {
		name = marcin_events.102.a.60
		trigger = { NOT = { has_global_flag = No_Jade_Sculptures } }
		country_event = { id = marcin_events.60 }
	}
	
	
	option = {
		name = marcin_events.102.b.60
		trigger = { has_global_flag = No_Jade_Sculptures } 
		country_event = { id = marcin_events.60 }
	}

	option = {
		name = marcin_events.102.a.63
		trigger = { NOT = { has_global_flag = No_String_Instruments } }
		country_event = { id = marcin_events.63 }
	}
	
	
	option = {
		name = marcin_events.102.b.63
		trigger = { has_global_flag = No_String_Instruments } 
		country_event = { id = marcin_events.63 }
	}


	option = {
		name = marcin_events.102.a.65
		trigger = { NOT = { has_global_flag = No_Sweet_Confectioneries } }
		country_event = { id = marcin_events.65 }
	}
	
	option = {
		name = marcin_events.102.b.65
		trigger = { has_global_flag = No_Sweet_Confectioneries }
		country_event = { id = marcin_events.65 }
	}


    option = {
		name = marcin_events.102.a.66
		trigger = { NOT = { has_global_flag = No_Canned_Goods } }
		country_event = { id = marcin_events.66 }
	}
	
	option = {
		name = marcin_events.102.b.66
		trigger = { has_global_flag = No_Canned_Goods }
		country_event = { id = marcin_events.66 }
	}
	
	option = {
		name = marcin_events.back
		country_event = { id = marcin_events.101 }
	}
	

}


country_event = {
	id = marcin_events.103
	title = marcin_events.103.t
	desc = marcin_events.103.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.yes
		hidden_effect = {
			set_global_flag = tradegood_marcin
			1 = {
				province_event = { id = New_TradeGood_Events.3 }
			}
		}
		custom_tooltip = GOODS_Marcin_YES
		if = {
			limit = {
				NOT = { has_global_flag = No_Beer }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 76
							province_id = 296
							province_id = 65
							province_id = 133
							province_id = 2975
							province_id = 84
							province_id = 1878
							province_id = 66
							province_id = 2955
							province_id = 2974
							province_id = 92
							province_id = 258
							province_id = 419
							province_id = 373
							province_id = 4377
							province_id = 4364
							province_id = 4361
							province_id = 2968
							province_id = 266
							province_id = 267
							province_id = 1874
							province_id = 44
							province_id = 4115
							province_id = 2995
							province_id = 99
							province_id = 4372
							province_id = 235
							province_id = 1860
							province_id = 1834
							province_id = 28
							province_id = 270
							province_id = 27
							province_id = 4149
							province_id = 4163
							province_id = 1
							province_id = 26
							province_id = 24
							province_id = 39
							province_id = 58
							province_id = 33
							province_id = 89
							province_id = 4173
							province_id = 2979
							province_id = 131
							province_id = 100
							province_id = 2177
							province_id = 2172
							province_id = 4213
						}
					}
					
					change_trade_goods = beer
					
				}
			}
		}


		if = {
			limit = {
				NOT = { has_global_flag = No_Cider }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 76
							province_id = 296
							province_id = 65
							province_id = 133
							province_id = 2975
							province_id = 84
							province_id = 1878
							province_id = 66
							province_id = 2955
							province_id = 2974
							province_id = 92
							province_id = 258
							province_id = 419
							province_id = 373
							province_id = 4377
							province_id = 4364
							province_id = 4361
							province_id = 2968
							province_id = 266
							province_id = 267
							province_id = 1874
							province_id = 44
							province_id = 4115
							province_id = 2995
							province_id = 99
							province_id = 4372
							province_id = 235
							province_id = 1860
							province_id = 1834
							province_id = 28
							province_id = 270
							province_id = 27
							province_id = 4149
							province_id = 4163
							province_id = 1
							province_id = 26
							province_id = 24
							province_id = 39
							province_id = 58
							province_id = 33
							province_id = 89
							province_id = 4173
							province_id = 2979
							province_id = 131
							province_id = 100
							province_id = 2177
							province_id = 2172
							province_id = 4213
						}
					}
					
					change_trade_goods = cider
					
				}
			}

		}
		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Apiculture }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 1775
							province_id = 462
							province_id = 1772
							province_id = 4705
							province_id = 4147
							province_id = 4379
							province_id = 4165
							province_id = 4166
							province_id = 15
							province_id = 82
							province_id = 1818
							province_id = 1941
							province_id = 2320
							province_id = 2331
							province_id = 2463
							province_id = 256
							province_id = 260
							province_id = 2771
							province_id = 1214
							province_id = 2766
							province_id = 292
							province_id = 2988
							province_id = 3003
							province_id = 329
							province_id = 351
							province_id = 4
							province_id = 3025
							province_id = 3041
							province_id = 3068
							province_id = 3073
							province_id = 411
							province_id = 691
							province_id = 846
							province_id = 849
							province_id = 4376
							province_id = 182
							province_id = 215
							province_id = 114
							province_id = 4536
							province_id = 4530
							province_id = 4531
							province_id = 4536
							province_id = 2144
							province_id = 692
							province_id = 2049
							province_id = 573
							province_id = 4495
							province_id = 195
							province_id = 322
							province_id = 2982
						}
					}
					
					change_trade_goods = apiculture
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Whaling }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 370
							province_id = 371
							province_id = 1852
							province_id = 1819
							province_id = 1847
							province_id = 2694
							province_id = 1027
							province_id = 21
							province_id = 23
							province_id = 315
							province_id = 1979
							province_id = 2742
							province_id = 4187
							province_id = 2022
							province_id = 170
							province_id = 370 
						}
					}
					
					change_trade_goods = whaling
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Lumber }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 1026
							province_id = 1053
							province_id = 1078
							province_id = 11 	
							province_id = 110	
							province_id = 1213
							province_id = 157	
							province_id = 158	
							province_id = 175	
							province_id = 181	
							province_id = 4251
							province_id = 1754
							province_id = 4263
							province_id = 4543
							province_id = 1855
							province_id = 1858
							province_id = 188	
							province_id = 189	
							province_id = 19 	
							province_id = 1935
							province_id = 1938
							province_id = 1953
							province_id = 1958
							province_id = 1960
							province_id = 1965
							province_id = 1972
							province_id = 2105
							province_id = 2106
							province_id = 2108
							province_id = 2185
							province_id = 22 	
							province_id = 2353
							province_id = 2357
							province_id = 2420
							province_id = 2427
							province_id = 2428
							province_id = 267 
							province_id = 270 
							province_id = 272 
							province_id = 273 
							province_id = 2743
							province_id = 2755
							province_id = 2770
							province_id = 2958
							province_id = 3 
							province_id = 311 
							province_id = 312 
							province_id = 330 
							province_id = 3013
							province_id = 3070
							province_id = 3106
							province_id = 42 
							province_id = 46 
							province_id = 4119
							province_id = 47 
							province_id = 472 
							province_id = 474 
							province_id = 683 
							province_id = 725 
							province_id = 731 
							province_id = 734 
							province_id = 767 
							province_id = 770 
							province_id = 935 
							province_id = 94 
							province_id = 960 
							province_id = 910 
							province_id = 969
						}
					}
					
					change_trade_goods = lumber
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Palm_oil }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 1160
							province_id = 2253
							province_id = 2266
							province_id = 1150
							province_id = 2254
							province_id = 2291
							province_id = 2292
							province_id = 2295
						}
					}
					
					change_trade_goods = palm_oil
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Cinnamon }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 2099 
							province_id = 2161 
							province_id = 2702
							province_id = 531 
							province_id = 561 
							province_id = 572 
							province_id = 667 
							province_id = 537 
						}
					}
					
					change_trade_goods = cinnamon
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Saffron }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 163 
							province_id = 2212
							province_id = 2219
							province_id = 2455
							province_id = 2990
							province_id = 320 
							province_id = 334 
							province_id = 364 
							province_id = 385 
							province_id = 3028
							province_id = 3055
							province_id = 424 
							province_id = 429 
							province_id = 446 
							province_id = 507  
						}
					}
					
					change_trade_goods = saffron
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Rice }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 4728
							province_id = 1013
							province_id = 1815
							province_id = 1823
							province_id = 1825
							province_id = 1837
							province_id = 1838
							province_id = 2031
							province_id = 2039
							province_id = 2049
							province_id = 2066
							province_id = 2082
							province_id = 2090
							province_id = 2097
							province_id = 2135
							province_id = 2150
							province_id = 2164
							province_id = 2168
							province_id = 2169
							province_id = 2181
							province_id = 2376
							province_id = 2378
							province_id = 2388
							province_id = 2392
							province_id = 2394
							province_id = 2395
							province_id = 2398
							province_id = 2400
							province_id = 2680
							province_id = 1792
							province_id = 4030
							province_id = 2682
							province_id = 2690
							province_id = 2698
							province_id = 2744
							province_id = 2748
							province_id = 363 
							province_id = 3043
							province_id = 448 
							province_id = 518 
							province_id = 550 
							province_id = 562 
							province_id = 573 
							province_id = 579 
							province_id = 592 
							province_id = 602 
							province_id = 610 
							province_id = 614 
							province_id = 616 
							province_id = 671 
							province_id = 699 
							province_id = 726 
							province_id = 732 
							province_id = 4394 
							province_id = 1844 
							province_id = 4831 
							province_id = 4832 
							province_id = 4842
							province_id = 4821
							province_id = 4827
							province_id = 4826
							province_id = 4399
							province_id = 4836
							province_id = 4790
							province_id = 4793
							province_id = 4836
							province_id = 4803
						}
					}
					
					change_trade_goods = rice
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Opium }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 2043
							province_id = 2070
							province_id = 2091
							province_id = 2204
							province_id = 2220
							province_id = 2230
							province_id = 2374
							province_id = 2385
							province_id = 326 
							province_id = 450 
							province_id = 513 
							province_id = 561 
							province_id = 568 
							province_id = 576 
							province_id = 581 
							province_id = 583 
							province_id = 588 
							province_id = 618 
							province_id = 619 
							province_id = 680  
							province_id = 4461
							province_id = 4834
							province_id = 4841
						}
					}
					
					change_trade_goods = opium
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Rum }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 2051
							province_id = 2233
							province_id = 2393
							province_id = 2080  
							province_id = 4825
						}
					}
					
					change_trade_goods = rum
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Horses }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 1843 
							province_id = 109
							province_id = 477
							province_id = 478
							province_id = 4682
							province_id = 4678
							province_id = 721
							province_id = 4202
							province_id = 2187
							province_id = 4660
							province_id = 708
							province_id = 4671
							province_id = 2213
							province_id = 432
							province_id = 4292
							province_id = 4281
							province_id = 1940
							province_id = 282
							province_id = 4252 
							province_id = 296
							province_id = 468
							province_id = 281
							province_id = 4244
							province_id = 4264
							province_id = 2180
							province_id = 2189
							province_id = 2315
							province_id = 4551
							province_id = 287
							province_id = 2332
							province_id = 2347
							province_id = 2368
							province_id = 2465
							province_id = 277 
							province_id = 328 
							province_id = 720 
							province_id = 4523
							province_id = 467
							province_id = 2416
							province_id = 283
							province_id = 471
							province_id = 304
							province_id = 4219
							province_id = 4218
							province_id = 4223
							province_id = 2193
						}
					}
					
					change_trade_goods = horses
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_OliveOil }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 122 
							province_id = 1748
							province_id = 4733
							province_id = 115
							province_id = 2348
							province_id = 378
							province_id = 381
							province_id = 321
							province_id = 127
							province_id = 2753
							province_id = 201
							province_id = 125
							province_id = 1773
							province_id = 218
							province_id = 2453
							province_id = 1882
							province_id = 229
							province_id = 149
							province_id = 2469
							province_id = 147
							province_id = 338
							province_id = 342
							province_id = 379
						}
					}
					
					change_trade_goods = olive_oil
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Amber }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 41
							province_id = 43
							province_id = 1984
							province_id = 39
							province_id = 2052
							province_id = 1197
							province_id = 1194
							province_id = 2705
							province_id = 651
							province_id = 603
							province_id = 4131
						}
					}
					
					change_trade_goods = amber
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Jade }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 1845
							province_id = 2396
							province_id = 710
							province_id = 2165
							province_id = 2173
							province_id = 2224
							province_id = 2653
							province_id = 544 
							province_id = 703 
						}
					}
					
					change_trade_goods = jade
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Marble }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 146 
							province_id = 2 
							province_id = 2159
							province_id = 221 
							province_id = 2216
							province_id = 2229
							province_id = 390 
							province_id = 3042
							province_id = 3084
							province_id = 3108
							province_id = 682 
							province_id = 936 
							province_id = 2980
							province_id = 209
							province_id = 4374
						}
					}
					
					change_trade_goods = marble
				}
				
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Lead }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 1152
							province_id = 123
							province_id = 4120
							province_id = 4785
							province_id = 1018
							province_id = 150 
							province_id = 1769
							province_id = 1846
							province_id = 1901
							province_id = 1985
							province_id = 2198
							province_id = 2127
							province_id = 2364
							province_id = 222 
							province_id = 2223
							province_id = 240 
							province_id = 2742
							province_id = 2960
							province_id = 339 
							province_id = 3019
							province_id = 3023
							province_id = 3067
							province_id = 520 
							province_id = 61 
							province_id = 673 
							province_id = 702 
						}
					}
					
					change_trade_goods = lead
				}
			}

		}


		if = {
			limit = {
				NOT = { has_global_flag = No_brass }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	

						}
					}
					
					change_trade_goods = brass
				}
			}

		}

		if = {
			limit = {
				NOT = { has_global_flag = No_Sweet_Confectioneries }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	

						}
					}
					
					change_trade_goods = sweet_confectioneries
				}
			}

		}

		if = {
			limit = {
				NOT = { has_global_flag = No_Canned_Goods }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	

						}
					}
					
					change_trade_goods = canned_goods
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Cloves }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 1200
							province_id = 2038
							province_id = 2093
							province_id = 2697
							province_id = 2703
							province_id = 2705
							province_id = 636 
							province_id = 637 
							province_id = 641
							province_id = 4795
							province_id = 653										
							province_id = 656 
							province_id = 788  
							province_id = 4797 
							province_id = 2716 
							province_id = 4800 
							province_id = 2712 
						}
					}
					
					change_trade_goods = cloves
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Mercury }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 129 
							province_id = 117
							province_id = 844 
							province_id = 172 
							province_id = 2633
							province_id = 2829
							province_id = 3099
							province_id = 418 
							province_id = 424 
						}
					}
					
					change_trade_goods = mercury
				}
			}
			

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Camel }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 1130
							province_id = 1220
							province_id = 1233
							province_id = 2079
							province_id = 2086
							province_id = 2123
							province_id = 2124
							province_id = 2191
							province_id = 2232
							province_id = 2246
							province_id = 2247
							province_id = 2271
							province_id = 2273
							province_id = 2275
							province_id = 2311
							province_id = 2318
							province_id = 2327
							province_id = 2335
							province_id = 2337
							province_id = 2338
							province_id = 2343
							province_id = 2345
							province_id = 2765
							province_id = 399 
							province_id = 403 
							province_id = 404 
							province_id = 405 
							province_id = 4233
							province_id = 4234
							province_id = 433 
							province_id = 701 
							province_id = 711
						}
					}
					
					change_trade_goods = camel
				}
				
			}

		}

		if = {
			limit = {
				NOT = { has_global_flag = No_Gunpowder }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 700
							province_id = 4562
							province_id = 4128
							province_id = 67
							province_id = 4317
							province_id = 114
							province_id = 1867
							province_id = 4553
							province_id = 238
							province_id = 184
							province_id = 2140
							province_id = 2147
							province_id = 685
							province_id = 2745
							province_id = 2163
							province_id = 2153
							province_id = 4312
							province_id = 4300
							province_id = 2060
							province_id = 2064	
							province_id = 2296
						}
					}
					
					change_trade_goods = gunpowder
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Elephants }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 4499
						    province_id = 2270
							province_id = 2283
							province_id = 1123
							province_id = 2055
							province_id = 2096
							province_id = 580
							province_id = 4395
							province_id = 589
							province_id = 600
							province_id = 2675
							province_id = 596
							province_id = 2687
							province_id = 628
							province_id = 2673
							province_id = 611
							province_id = 4414
							province_id = 2383
							province_id = 569
							province_id = 2042
							province_id = 4409
							province_id = 2265
							province_id = 4566
							province_id = 383
							province_id = 1208
							province_id = 4071
							province_id = 4074
							province_id = 4096
							province_id = 2951
							province_id = 4038
							province_id = 4049
							province_id = 1205
							province_id = 2784
						}
					}
					
					change_trade_goods = elephants
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Tin }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 169 
							province_id = 2282
							province_id = 727
							province_id = 171 
							province_id = 1757
							province_id = 1817
							province_id = 1850
							province_id = 2622
							province_id = 216 
							province_id = 233 
							province_id = 2678
							province_id = 2835
							province_id = 2951
							province_id = 3040
							province_id = 3103
							province_id = 533 
							province_id = 582 
							province_id = 595 
							province_id = 603 
							province_id = 662 
							province_id = 663 
							province_id = 697 
							province_id = 802
						}
					}
					
					change_trade_goods = tin
				}
			}

		}

		if = {
			limit = {
				NOT = { has_global_flag = No_Dates }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 2464
							province_id = 2326
							province_id = 2459
							province_id = 353
							province_id = 2325
							province_id = 380
							province_id = 4269
							province_id = 2322
							province_id = 2797
							province_id = 2339
							province_id = 4273
							province_id = 394
							province_id = 4285
							province_id = 389
							province_id = 2310
							province_id = 413
							province_id = 434
							province_id = 4334
							province_id = 4337
							province_id = 2231
							province_id = 2462
							
						}
					}
					
					change_trade_goods = dates
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Cheese }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 106 
							province_id = 168 
							province_id = 4721
							province_id = 198 
							province_id = 2057
							province_id = 207 
							province_id = 2235
							province_id = 239 
							province_id = 1934
							province_id = 3082
							province_id = 4511
							province_id = 97
							province_id = 173 
							province_id = 180
							province_id = 1871
							province_id = 1873									
							province_id = 1877
							province_id = 242
							province_id = 54	
							province_id = 2981
							province_id = 59
							province_id = 81
							province_id = 51
							province_id = 74
							province_id = 4528
							province_id = 1742
							province_id = 4240
							province_id = 4125
							province_id = 269
							province_id = 4381
							province_id = 4491
							province_id = 4483
							province_id = 4302
							province_id = 4304
							province_id = 332
							province_id = 1853
							province_id = 4313
							province_id = 4368
							
						}
					}
					
					change_trade_goods = cheese
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Citrus }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 2984
							province_id = 1248
							province_id = 144 
							province_id = 1750
							province_id = 1823
							province_id = 2026
							province_id = 2385
							province_id = 337 
							province_id = 4787
							province_id = 539 
							province_id = 580 
							province_id = 607 
							province_id = 670 
							province_id = 124
							province_id = 4829
							
						}
					}
					
					change_trade_goods = citrus
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Seafood }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 142
							province_id = 159
							province_id = 4559
							province_id = 126
							province_id = 227
							province_id = 230
							province_id = 4365
							province_id = 87
							province_id = 16
							province_id = 1981
							province_id = 1930
							province_id = 1978
							province_id = 4378
							province_id = 2377
							province_id = 2142
							province_id = 2113
							province_id = 2741
							province_id = 4190
							province_id = 1820
							province_id = 1016
							province_id = 2390
							province_id = 12
							province_id = 96
							province_id = 333
							province_id = 4555
							province_id = 206
						}
					}
					
					change_trade_goods = seafood
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Carpet }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 1968
							province_id = 2075
							province_id = 2211
							province_id = 2467
							province_id = 323 
							province_id = 336 
							province_id = 361 
							province_id = 384 
							province_id = 450 
							province_id = 506 
							province_id = 540 
							province_id = 555   
							province_id = 677 
							province_id = 688 
						}
					}
					
					change_trade_goods = carpet
				}
			}
			

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Nutmeg }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 649
							province_id = 650
							province_id = 4798
							province_id = 652
						}
					}
					
					change_trade_goods = nutmeg
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Maize }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 2524
							province_id = 2532
							province_id = 2624
							province_id = 2628
							province_id = 2634
							province_id = 2635
							province_id = 2642
							province_id = 2643
							province_id = 2831
							province_id = 2943
							province_id = 2947
							province_id = 814 
							province_id = 816 
							province_id = 847 
							province_id = 854 
							province_id = 918 
							province_id = 919 
						}
					}
					
					change_trade_goods = maize
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Pearls }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 2999
							province_id = 395
							province_id = 396
							province_id = 400
							province_id = 365
							province_id = 1230
							province_id = 2100
							province_id = 4407
							province_id = 2101
							province_id = 2372
							province_id = 4350
							province_id = 4352
							province_id = 2149
							province_id = 684
							province_id = 4359
							province_id = 2692
							province_id = 638
							province_id = 2403
							province_id = 4578
						}
					}
					
					change_trade_goods = pearls
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Metalworking }
			}
			hidden_effect = {
				every_province = {	
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Silver }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 1839
							province_id = 4230
							province_id = 265 
							province_id = 57
							province_id = 3002
							province_id = 3048
							province_id = 3107
							province_id = 72 
							province_id = 73 
							province_id = 795 
							province_id = 804 
							province_id = 4572
							province_id = 4573
							province_id = 4
							province_id = 4311
							province_id = 4570
							province_id = 857
						}
					}
					
					change_trade_goods = silver
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Exotic_animals }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							province_id = 4021
							province_id = 4025
							province_id = 2637
							province_id = 4587
							province_id = 2641
							province_id = 4818
							province_id = 626
						}
					}
					
					change_trade_goods = exotic_animals
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Vanilla }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {				
							province_id = 2621
							province_id = 2648
							province_id = 848
							province_id = 4586
							province_id = 4591
							province_id = 2630
							province_id = 631
							province_id = 1193
							province_id = 4024
							province_id = 622
							province_id = 642
							province_id = 624
						}
					}
					
					change_trade_goods = vanilla
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Munitions }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
														
						}
					}
					
					change_trade_goods = munitions
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Woodworking }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							
						}
					}
					
					change_trade_goods = woodworking
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Ebony }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 4408		
							province_id = 2029
							province_id = 4412
							province_id = 4408		
							province_id = 2029
							province_id = 4412
							province_id = 4420
							province_id = 2685
							province_id = 598
							province_id = 2711
							province_id = 625
							province_id = 605
							province_id = 2387
							province_id = 4086
							province_id = 4089
							province_id = 4828
							province_id = 4833
							province_id = 593
						}
					}
					
					change_trade_goods = ebony
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Tar }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 9 
							province_id = 29 
							province_id = 4152 
							province_id = 313 
							province_id = 4113
							province_id = 4114
							province_id = 32
							province_id = 4258
							province_id = 4261
							province_id = 1961									
						}
					}
					
					change_trade_goods = tar
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Sulfur }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 627
							province_id = 2959
							province_id = 4343
							province_id = 31
							province_id = 371
							province_id = 1029
							province_id = 4737
						}
					}
					
					change_trade_goods = sulfur
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Leather }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							
						}
					}
					
					change_trade_goods = leather
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Jewellery }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	

						}
					}
					
					change_trade_goods = jewellery
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Maple_syrup }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							
						}
					}
					
					change_trade_goods = maple_syrup
				}
			}
		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Potato }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 814
							province_id = 807
							province_id = 2947
						}
					}
					
					change_trade_goods = potato
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Steam_engine }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							
						}
					}
					
					change_trade_goods = steam_engine
				}
			}

		}

		if = {
			limit = {
				NOT = { has_global_flag = No_Zinc }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 4150
							province_id = 2053
							province_id = 193
							province_id = 196
							province_id = 4739
							province_id = 4768
							province_id = 2217
							province_id = 4325
							province_id = 2402
							province_id = 2112
							province_id = 2120
							province_id = 4267
							province_id = 4067
							province_id = 2143
							province_id = 1153
							province_id = 4236
							province_id = 2301
							province_id = 2067
						}
					}
					
					change_trade_goods = zinc
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Optics }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							
						}
					}
					
					change_trade_goods = optics
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Fur_Clothing }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
						}
					}
					
					change_trade_goods = fur_clothing
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Cannon }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
						}
					}
					
					change_trade_goods = cannon
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Tomato }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 4575
							province_id = 2644
							province_id = 4582
							province_id = 2638
							province_id = 839
							province_id = 4641
							province_id = 4579
							province_id = 2632
						}
					}
					
					change_trade_goods = tomato
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Champagne }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 186
							province_id = 4392
							province_id = 192
							province_id = 4550
							province_id = 197
							province_id = 231
							province_id = 134
						}
					}
					
					change_trade_goods = champagne
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Llama }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 2827
							province_id = 817
							province_id = 811
							province_id = 2830
							province_id = 2942
							province_id = 2838
							province_id = 794
							province_id = 2837
						}
					}
					
					change_trade_goods = llama
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Indigo }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 243
							province_id = 4130
							province_id = 1760
							province_id = 63
							province_id = 205
							province_id = 4111
							province_id = 4384
							province_id = 4695
							province_id = 60
							province_id = 4439
							province_id = 525
							province_id = 4465
							province_id = 2063
							province_id = 516
							province_id = 521
							province_id = 2047
						    province_id = 526
						}
					}
					
					if = { 
						limit = { continent = europe }
						add_permanent_province_modifier = { 
							name = woad_type
							duration = -1  
							desc = woad_type_tooltip
						}
					}
					
					change_trade_goods = indigo
				}
				
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Sea_turtle }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 2710
							province_id = 4349
							province_id = 2704
							province_id = 2688
							province_id = 659
							province_id = 2377
							province_id = 2390
							province_id = 2700
							province_id = 2691
							province_id = 4032
							province_id = 4029
							province_id = 640
							province_id = 4801
						}
					}
					
					change_trade_goods = sea_turtle
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Uniforms }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
						}
					}
					
					change_trade_goods = uniforms
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Marble_sculpture }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
						}
					}
					
					change_trade_goods = marble_sculpture
				}
			}

		}

		if = {
			limit = {
				NOT = { has_global_flag = No_Cigars }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
						}
					}
					
					change_trade_goods = cigars
				}
			}

		}
	 
		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_Chocolate }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
						}
					}
					
					change_trade_goods = chocolate
				}
			}
			

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Jade_Sculptures }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							
						}
					}
					
					change_trade_goods = jade_sculptures
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Millet }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 1143
							province_id = 1142
							province_id = 2261
							province_id = 1124
							province_id = 2268
							province_id = 1137
							province_id = 1144
							province_id = 2260
							province_id = 2259
							province_id = 2288
							province_id = 2287
							province_id = 2285
							province_id = 4500
							province_id = 512
							province_id = 4463
							province_id = 4506
							province_id = 2036
							province_id = 541
							province_id = 4422
						}
					}
					
					change_trade_goods = millet
				}
			}

		}

		
		if = {
			limit = {
				NOT = { has_global_flag = No_Exotic_Fur }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							province_id = 4048
							province_id = 1190
							province_id = 4082
							province_id = 4095
							province_id = 4064
							province_id = 4431
							province_id = 4432
							province_id = 1815
							province_id = 4812
							province_id = 4061
							province_id = 4588
							province_id = 4594
							province_id = 4583
							province_id = 4585
							province_id = 4478
							province_id = 2040
							province_id = 2388
							province_id = 4840
							province_id = 2186
							province_id = 4655
							province_id = 2397
							province_id = 2262
							province_id = 1131
							
							province_id = 2278
						}
					}
					
					change_trade_goods = exotic_fur
				}
			}

		}

		
		
		if = {
			limit = {
				NOT = { has_global_flag = No_String_Instruments }
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {	
							
						}
					}
					
					change_trade_goods = String_Instruments
				}
			}

		}

		
		
		hidden_effect = {
			220 = { change_trade_goods = silk } 
			4830 = { change_trade_goods = sugar } 
			4830 = { change_trade_goods = sugar } 
			2386 = { change_trade_goods = sugar } 
			1022 = { change_trade_goods = sugar } 
			203 = { change_trade_goods = silk } 
			116 = { change_trade_goods = silk } 
			121 = { change_trade_goods = silk } 
			101 = { change_trade_goods = silk } 
			4729 = { change_trade_goods = silk } 
			4735 = { change_trade_goods = fish } 
			4559 = { change_trade_goods = dyes } 
			163 = { change_trade_goods = dyes } 
			2983 = { change_trade_goods = paper }
			1 = {
				province_event = { id = prices_marcin.13 days = 365 }
			}
		}
		
	}
	
	option = {
		name = marcin_events.no
		country_event = { id = marcin_events.101 }
	}
	
	

}



country_event = { 
    id = marcin_events.100
    title = marcin_events.100.t
    desc = marcin_events.100.d
    picture = COURT_eventPicture
    
    hidden = yes
    fire_only_once = yes
    
    mean_time_to_happen = {
        days = 1
    }
	
	option = {
		name = marcin_events.100.a
	}
    
    immediate = {
        set_global_flag = trade_goods_expanded_mod_active 
    }
}

