########################################
# VU Events for Finland
#
# written by Quonton the Greatest Mouse who's Ever Lived
########################################

namespace = vu_flavor_fin

country_event = {
	id = vu_flavor_fin.1
	title = vu_flavor_fin.1.t
	desc = vu_flavor_fin.1.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes

	#Uralia
	option = {
		name = vu_flavor_fin.1.a

		swap_non_generic_missions = yes 
		custom_tooltip = vu_allow_uralia_formation
		hidden_effect = { set_country_flag = fin_uralia }
		ai_chance = {
			factor = 1
		}
	}
	#Scandinavia
	option = {
		name = vu_flavor_fin.1.b

		swap_non_generic_missions = yes 
		custom_tooltip = vu_fin_scandinavia
		hidden_effect = { set_country_flag = can_form_scandinavia_earlier set_country_flag = fin_scandinavia }
		ai_chance = {
			factor = 1
		}
	}
}