#Disabling for now as those already have are different subject type in VU (see French_Alliances)
# France-Orleans
#dependency = {
#	subject_type = "fief_subject"
#	first = FRA
#	second = ORL
#	start_date = 1444.1.1
#	end_date = 1532.8.3
#}

# France-Armagnac
#dependency = {
#	subject_type = "fief_subject"
#	first = FRA
#	second = AMG
#	start_date = 1444.1.1
#	end_date = 1532.8.3
#}

# France-Auvergne
#dependency = { #Auvergne is disabled in VU
#	subject_type = "fief_subject"
#	first = FRA
#	second = AUV
#	start_date = 1444.1.1
#	end_date = 1532.8.3
#}

# France-Foix
#dependency = {
#	subject_type = "fief_subject"
#	first = FRA
#	second = FOI
#	start_date = 1444.1.1
#	end_date = 1532.8.3
#}

# France-Bourbon
#dependency = {
#	subject_type = "fief_subject"
#	first = FRA
#	second = BOU
#	start_date = 1444.1.1
#	end_date = 1532.8.3
#}