# Balkan Alliances

vassal = {
	first = EPI
	second = ABN
	start_date = 1216.10.1
	end_date = 1252.1.1
}

# Kingdom of Serbia
alliance = {
	first = SER
	second = BAV
	start_date = 1216.1.1
	end_date = 1252.1.1
}

vassal = {
	first = NIC
	second = ABN
	start_date = 1216.10.1
	end_date = 1261.1.1
}

vassal = {
	first = PAP
	second = CCN
	start_date = 1216.1.1
	end_date = 1236.1.1
}

vassal = { #Anjou rule Cephalonia through their vassal Achaea
	first = ACH
	second = CCN
	start_date = 1236.1.1
	end_date = 1357.1.1
}

# Leo Gabalas accepts Nicean suzerainity
dependency = {
	subject_type = appanage
	first = NIC
	second = RHO
	start_date = 1204.1.1
	end_date = 1240.1.1
}

# Bulgarian Kings's Nephew Alxios Slav
dependency = {
	subject_type = appanage
	first = BUL
	second = TSP
	start_date = 1208.1.1
	end_date = 1246.1.1
}