# Venetian League Members

vassal = {
	first = VEN
	second = LAE
	start_date = 1204.10.1
	end_date = 1261.1.1
}

vassal = {
	first = VEN
	second = CCN
	start_date = 1209.1.1
	end_date = 1216.1.1
}

vassal = {
	first = VEN
	second = NRP
	start_date = 1215.06.15
	end_date = 1444.1.1
}

#vassal = {
#	first = VEN
#	second = CCN
#	start_date = 1215.06.15
#	end_date = 1490.1.1
#}

vassal = {
	first = VEN
	second = NAX
	start_date = 1207.1.1
	end_date = 1579.1.1
}

vassal = {
	first = VEN
	second = CDA
	start_date = 1205.1.1
	end_date = 1667.1.1
}

#vassal = {
#	first = VEN
#	second = CEP
#	start_date = 1444.1.1
#	end_date = 1460.1.1
#}

vassal = {
	first = VEN
	second = NAX
	start_date = 1444.1.1
	end_date = 1566.6.1
}

guarantee = {
	first = VEN
	second = KNI
	start_date = 1444.1.1
	end_date = 1522.12.21
}