#####################################
# VU Additions by San Felipe 1.31.3 #
#####################################

VU_CLEAR_EFFECTS = {
	remove_country_modifier = hired_mercenaries_I
	remove_country_modifier = hired_mercenaries_IV
	remove_country_modifier = hired_mercenaries_V
	remove_country_modifier = hired_mercenaries_VIII
	remove_country_modifier = hired_mercenaries_X
	remove_country_modifier = hired_mercenaries_XII
	remove_country_modifier = hired_mercenaries_XV
	remove_country_modifier = hired_mercenaries_XX
	remove_country_modifier = hired_mercenaries_XXV
	remove_country_modifier = hired_mercenaries_XXX
	remove_country_modifier = hired_mercenaries_XXXV
	remove_country_modifier = hired_mercenaries_XL
	remove_country_modifier = hired_mercenaries_XLV
	remove_country_modifier = hired_mercenaries_L
	remove_country_modifier = hired_mercenaries_LX
	remove_country_modifier = hired_mercenaries_LXX
	remove_country_modifier = hired_mercenaries_LXXX
	remove_country_modifier = hired_mercenaries_XC
	remove_country_modifier = hired_mercenaries_C
	remove_country_modifier = hired_mercenaries_CXXX
	remove_country_modifier = hired_mercenaries_CLX
	remove_country_modifier = hired_mercenaries_CC
	remove_country_modifier = hired_mercenaries_CCL
}

#####################################
# VU Additions by San Felipe 1.35.3 #
#####################################

#VU additions
#set_building_state_wide_modifier = {
#	if = {
#		limit = {
#			has_dlc = "Leviathan"
#		}
#		if = {
#			limit = {
#				
#				has_building = {
#					type = $university$
#					tier = 0
#				}
#			}
#			add_area_modifier = {
#				type = $type$
#				tier = 1
#			}
#		}
#		else = {
#			random_list = {
#				1 = { add_base_tax = 2 }
#				1 = { add_base_production = 2 }
#				1 = { add_base_manpower = 2 }
#			}
#		}
#	}
#	else = {
#		add_base_tax = 1
#		add_base_production = 1
#		add_base_manpower = 1
#	}
#}

#vu_change_tech_group_to_western = {
#    if = {
#        limit = {
#            OR = {
#			    tag = BFR
#				tag = FRA
#				tag = FSR
#				tag = FSE
#				tag = NPF
#				tag = OFR
#				tag = RVF
#				tag = TFR
#			}
#        }
#		change_technology_group = french_tech_group
#    }
#	else_if = {
#        limit = {
#            OR = {
#			    tag = BBS
#				tag = BSP
#				tag = CAS
#				tag = COL
#				tag = CSP
#				tag = LAP
#				tag = MEX
#				tag = PEU
#				tag = SPA
#				tag = SPB
#			}
#        }
#		change_technology_group = spanish_tech_group
#    }
#	else_if = {
#        limit = {
#            OR = {
#			    tag = ENG
#				tag = GBR
#				tag = UNK
#				tag = USA
#				tag = CAN
#				tag = AUS
#			}
#        }
#		change_technology_group = english_tech_group
#    }
#	else_if = {
#        limit = {
#            OR = {
#			    tag = HOL
#				tag = NED
#			}
#        }
#		change_technology_group = dutch_tech_group
#    }
#	else_if = {
#        limit = {
#            OR = {
#			    tag = DAN
#				tag = NOR
#				tag = SWE
#			}
#        }
#		change_technology_group = scandinavian_tech_group
#    }
#	else_if = {
#        limit = {
#            OR = {
#			    tag = LAN
#				tag = MLO
#				tag = NAP
#				tag = PAP
#				tag = SAV
#				tag = VEN
#			}
#        }
#		change_technology_group = italian_tech_group
#    }
#	else_if = {
#        limit = {
#            OR = {
#			    tag = BRZ
#				tag = POR
#				primary_culture = brazilian
#			}
#        }
#		change_technology_group = portuguese_tech_group
#    }
#    else_if = {
#        limit = {
#            OR = {
#			    tag = AUH #Changed from AHE
#				tag = AUE
#				tag = BAV
#				tag = BRA
#				tag = GEM
#				tag = GER
#				tag = KOL
#				tag = NGC
#				tag = SAX
#				tag = WUR
#			}
#        }
#		change_technology_group = german_tech_group
#    }
#	else_if = {
#        limit = {
#			tag = SWI
#        }
#		change_technology_group = swiss_tech_group
#    }
#	else_if = {
#        limit = {
#			OR = {
#			    tag = ROM
#				tag = ROR
#			}
#        }
#		change_technology_group = roman_tech_group
#    }
#	else = {
#		change_technology_group = western
#    }
#}
#	
#vu_change_tech_group_to_eastern = {
#	if = {
#        limit = {
#            OR = {
#				tag = MOS
#				tag = RUS
#				tag = TZR
#			}
#        }
#		change_technology_group = russian_tech_group
#    }
#	else_if = {
#        limit = {
#			tag = BOH
#        }
#		change_technology_group= bohemian_tech_group
#    }
#	else_if = {
#        limit = {
#			OR = {
#			    tag = BYZ
#				tag = FEO
#				tag = MOE
#				tag = TRE
#			}
#        }
#		change_technology_group = byzantine_tech_group
#    }
#	else_if = {
#        limit = {
#			tag = HUN
#        }
#		change_technology_group = hungarian_tech_group
#    }
#	else_if = {
#        limit = {
#		    tag = POL
#        }
#		change_technology_group = polish_tech_group
#    }
#	else = {
#		change_technology_group = eastern
#    }
#}